---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-initial-admin-secret
  namespace: ci
spec:
  encryptedData:
    password: AgCLu2KxZ0Z6GbzUcNm5hDqZ7HeOnfcg3lwmY/4A10yd26SJx2dmn4Q5wXS8SBeZJQXBGG7CmkvDlRO2HlXGz+x95q/Iklj6MqeOVrtIdbzqB8FvWSg696i+VOMRzdEJpo+iQEl0AGCevU8KT+2JC9YpFhocZFvXzLf4eV+BIs44vGOT5E6LmfyProQ5PrstZc0a0WOHx2ZQUT0N0m8Q3N/BbIU4AnOBo4PmDtAXxY9ImcDc8ikv77daKYaBq+LeHyQcpMM7wBsmESrIXI5WO2MXVeyaMI25E4L3isqsBtlHrhRNO/u5bxyXX9btyBdKXs0w+TAoAqU57gl4Ho/HI7QQcAa7rs0lHj1P2ZLd5a7pqkMI0adOvQePu8VpaBCx3/tEuQnIVmEtYl7SwfPRzlpSzxfq0z1j53/YuSH5c2H+rx7vbnng2rsVvMXHb/FLxZYoVBEgaOvfjd6ihQ1HD4Ezr2ZceYC7e++uvHI6dWkveQLBMHsnzNIDz6EdrEGlfAW1/sDaHL4DK9e9GW/CGvWWPRY8qbpyOSvN7c57/UAPTeZZvW/LG5fLIw73MZG+WZqM1iA9B5p+PksIVF7+vYGGDzT+KsvmWJJH0qrD9l/YKxmVNCyelOB2IEa1Qj6TesUE/cT4VGux8jtpcty7roaw/22kkTk6M6r6ozrW7goDIYGLQURuL2E88os9ESILYqN6OAmg/E8IcDD00DjgbIHj
  template:
    metadata:
      creationTimestamp: null
      name: argocd-initial-admin-secret
      namespace: ci
    type: Opaque
