---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-initial-admin-secret
  namespace: ci
spec:
  encryptedData:
    password: AgBXJ3plNtfMdVhLeb3poOES4r+8enJGsDTBBWyRFS5xzszLeDT1CNPfBpfOzVvhpNaAJTBLpzKdH4Wxy05Xc49caAfoHcoJJLqH5KyPfPJBXzQWRRkg2iYG1qoZbB4wHCMiFTFmkT40zbVFKv1xEgdyURY3SPJAQGqYVeRWM1QgDahDrTswJ+MkGYA08QuMJermQFQko+F/266JojQCnybhVj/y9SFhXhsI9UqS9XUJLKYH+ffILr1FHxUtC3PdENLvhjrFUa/CGrgUJWuzH0DSjSahNqhQxEf0j+sZdzw0eEmZy2TpTR+ThdQDLmtaskvAOgenv3CjLgtaMrGHkN6LisX8U7IGrpaqPDYOCMCPwWFHJLR/Xq1bmXSgqOEfeqrkgnr0cJZByQdpvax715OKFibxUoY0KhiV1pOKXsmzi7JSMEB95TBqvDhT7sPzKWD2yVxC9xbGQ14gZgOu0R6dnNBDJ61bNmCwhm4IO/ib3RaCbUpfvIHOmd1Fc1WPexEwCHJ1xDSK/jEquRgUH3Nzn86GIkuR9JajaV7ouAyC5d/ang/dp/GQd/9uqsEpXpul03ah01i9xXzTF/34wZAQcm4DhUAaoY85PP3ZXNJuVkXFeNx4OOBavvht/gmnjtw/+V3coxAwyj5DEv1PGyaHzeEHj9596qwwTc9+fdcha7EIQYZxERfHVsQxOxmcwdinv0bfovQNfebZBtlElXE1
  template:
    metadata:
      creationTimestamp: null
      name: argocd-initial-admin-secret
      namespace: ci
    type: Opaque
