---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBO4WLSeHi1Fl/NWebIat2Ve8eTBb6YaEubiqr1iD4g5hYp0RoX9EdmK2fGdVON3bgw3uUjYYaX5KeOayM/WDagatzgArSXQ2uXy+qNabbjCOIwI4YjpcMgtTVSm8T4cnyB70p1hGurNqp3H2EUZdLDKQKp1kOpxTEMxtCky1FjTs2GQhFIt+byyGYNH29f0mfSvLWrWBeWzUbKCU6Y1qxgIULBh1wYHODTj9/yo+4KAk+ylCfPoKnNaU5Jc4V6/vkPogwZlIo2frFiBpnrOgaPKkwAe9YygV8jMVN7K3AK7W2Ytw4YPu6d+iiC1jKgA+86IQTVrFahE++AMnh3VA9AskbXgXn4qOxHdrVTdiD54XU/MhcdLQfp8JcUKHFYRJ5l7owXfX61rOIE3NDdzWqqrN/hZnsfVReThWfpcspDMD4EshMfqPHGdNvI7+QS4Dpiph0aumUsliuSDrOEoNEICgLjRkKyZCg+x2A4On7HS/mFPJg5kfWKYMdzMM2GV1AEdKmn6FsbM+3sYSJZNLGULSIcOjIKUxZ1RUIXGT/eQ32V9Pr1ZtYY4Ffvx1OzW9WYTOfP5gXynZfayDJLaCeSqsihJzVPfocjSBAgfPkii/iZD2db8GmV6XxrPH6D89XtujQk9+sp0hqLOm9hPKR2X6ttlOCClgW5ZjCEFoEnsUY+dIPdc0RrDzGWYmDatpYlIRFJ7SsPcsU=
    username: AgAO79QKsctUbOPjCMCcfgBbi5bfK/RFvBQZcBHVrnMW2FsalvXHmVZ1iOJvR3Aa/7viNX6oZy5N5RhcPG/ADXOFJbc0lYo7A+b1GGVwatPp5Dl87yTmV1yUznSVBRvR1CJRBTyIbcjULw/eByTqdEBSsFmV3j4Xe55FShhAg2VtoPcL84zv51jHEZPW4aI5ZwgPMYj78YrULci7a+Rg4X20vZkwhkJiVAAOA11htJQFPhwLUYuSmLcE7talKSNAoR/ZrxkZbKin9nMkEm2UaOKw51EVGUoTmTusSDKIm5S1SDXpNMMFhQX3ypVR3Z0LmS2wQTM0vaHwknPGkjj6s/KgmsdpmqUIE7t7gENiRtnQ3GBCKhU6S0R40VlyHMXlrKeVuf2Q1d4tJtjawYG8kqIPDye7PYdkSTn+Eepwe2xLPH2bCKsW3WKP3QUt2IXOefzjETGaq1YrJ0k8XKdbccuxeDzIPUeLUVTOBuH9Sbrm2qAMW2jZUKKG+3rLp+rnGAaxIDOi8un2TmLObSlt93JVsPKzVEiqn9yvypqj7jnyQsqhn7zxoerurVpcsE6WH5VFkbCU5DVz538f32UUTVeQigsf+rVELNBOlgWjuxLsxtMJMsF8gjNtMyLnAXq+RmEfHtngBlYdm1+Ndhv0xk1w6YBnJFVVM0nTe+j5SQeemQkWY4kDJjWiHIogE3mKgZJE8iQeEQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
