---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgASXuUL8VGoqrlcBxWy/TAqKfPJNnuhZOare/FXQU4IejrZ8TgPZ7dkFySNXU/8wJnvwkh+y46HNf1V7vS8RTP7WSvGtGm1XYHBsOx5ej5thKBBcL7OnLizTGOA57783CZQUPFpEVaUxJ2TpzmjTgmBYXxlIDSey62Pb6huluAazBjMBiussDuR/dqgNPDN5Hm5khgARECt8mxPAAqFvXHEuZtKw4jhMqTCkDYJJcFNqoMe0JhwpwJ8RyvF7IVuf8g+0T7r9xW2iljbhNZo0vipEHAtUWcEkeEogbZQc8QK6rxH1k/BbLsYre+JwNxeyZMdS1HcEKEVtWhbNCtSjtyRGQyuVWe1qOEUDEUSLkbyZBUTVzo+tGtLtWGBw2n6n3CbVdddfmatT1zqgfwRleUDzb69+UnYiBw7Ind53UF/Qp1a7TFTxURVaglTqDmSC38B+VErLJDv/Bdz8uaPCrwILCfzLgvfecyar8x5mG0eMAg0GOG1bN2LAQoyFLZOhRAfw2736LPbhZ4r1xQ+BMJlftnmNwlownXlZ68FG2d7yUihZIOBiSAxU9BF89q+Jscbc5bPmvGuC/5N2Gb6CnGfxD6s81BpMs1rIGFcfW/8xKHdPUcZUWgHMl3RUWgFdo7SXinHSoFTTReXPfk2BGGyXl/L3bRd9Vasphj7CQw4mVcMTUKr/j0P6FgJ3bVCrjG8c1y77ZCx+WU=
    username: AgBmg6iAkbLeHjplo+v4J+6mKJ6pM7Fmfou5CVr9aoGUcgiH0rWJE4I2JuU0UbuThw4CiQqGiFcyOqsChTUFVjTGR/me2c/oDHKj/4XxgAhLACA6rAdUG0sRQ5B0UiqzkMt/FAY1UXwe1EOAiU7KPQBI9XGJJe3Zdd8wN0i2kfbu8LYlgnyoMG859s6XkxbfLUm74EAc7tWiSBjJMkcGPHIn270bjkPVQYdheqIcbdq+NXeHj/L9KFfSxBtJhmMPVLVrWAd+vpVA3/9SacgdV49oM2HuAuL+UwCWz3IFdwYxiddQvuSOraiTsNsKg5M40FTuZRoGBNEaMFECEu5tvz0C6+CcOTutFzH2mT+tdCx7MJWXNploamjyB4f1RXJX4tVFLOJEYLc+HbJI+GycEgbXvnqcPBPaHNf9sWctg3KfeAxUKXaeUjGh8kz9YzhNh6UXmhqXyazYpm52oZLsWVAHTL3FYXGHoUI5Z6xTxXrb5aWGaDYtix1xtHpWjG+2gmMo88lHFFEQvErA1h3JDoc8wmfGm9jtqdrglCpkOgmHa4wuYy4+tiKqU7VK4yuNFnPWoewqKsJAPkLoHhu3maS3ZqlpqdGaF5JYHdbtcYZCmKXxt34x2Ds6JTKoLhjMpGp+bmE5R1PC/5A4UigEFLJIv9RyKkQhUZo73rgVNh7Cegxdys9LLAnw+vY5vrQ+MQKintNnEQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
