---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgB14Qdi9TQWy5DcMvbabki6Xp+zcdUzuVT9qbjzAtm+u92Hoo7nC3qjjTVYuN8GFXif8TeTklgzcSzexYtZi4FlO408p0mCI96rHXsIdITDQYcZVYl1O7sBPTSr0A5vHiwSbVx5Lh+Q6Il5dbALselqiPLiAd+QCGvfAFA+RswFdArrTy8hkMpKS910BCXJDvk3gjMpzmQFZhgHkOljl6ON5NImqtP+5ohsq0i9V6UZp5axzC9kpUfCfSgtq4BjUJTqlWcbChREn6/dAyq8zKO4n4a8BV97Xew6DNFW4CPC8S37ivTGAfxwLtp5zy5ZgfQ9KRMUdRcS4P2ueHUiCyjcx/AC0lfO9FoqDWvV4AU9bnnUDZIxGjhI6ACJMb5UUV34sFz1HRvHdv4cvuLcVEDkNDmmKHHt2gEX9VcselCcKwV4MXxnY9Knq2t5NzRXLNEPQPeo13tq4vtvVNS7tFyqhGK0/+rq8230CYQ8LOP3YX40hW422XiMsMA/6KT+MVdvgiibgqcwI5eF+5eWOcFbOUnuBo4AWKoTEWt/12URCfmDSQqtvk3QZOnX2q3OLcLZO+/z0JAs036PJG1Q7N0ZEBUaZDNyMQ0yeJ2y+iFEE+eI0GNDy5U5sqKHspiqb6mUKX8nz3uFN9yVfdLoNVoCMQf9LZSD0QRHrAUdZaHWW9LbVLS2aTmaJW6b3XlG7zZBx2qX9OevsQ0=
    username: AgBHPKQuytKyI6NZCGjgdHGWduy9x8s+cfmeqdOqK5TVLPhMJ4Zv11TscWolJPi58YZ/Qf0v6O48KdT3M4TyKcpiMceOLLEbWbeiwmMWywcLJoyfUsXnR5OLrjde3EVlU8sLWyM9uDygoNA8im/65oJzp2RVPESOjGcqvRUnZHYsE5F1aatByL12w9hm0mb6/Dkjno9/19F7hVmQTz57Mm/getg5sRD/fglBo5s3Iiq94+FMIr1W00pBRLLiOIEPnM5JJ5gc2EbD29N3fd3QHqyiKF2+WShPLMdFwusGWF3sKBImG6e7Drt4GPg1f2QdHBjdb0Mz4FEimoicsjB80V7nvQM8MpJXf4h8QTU9L4g41D61JcSTwGv02IXMiZYffgOMDm4s6xSbGmO3t8IwUQmmzv3rjFiqR9AKmEh1yWKQvkY00MHyWukkJ3yCwjvY8pdG0y2MLGXntXzKRBfymzck3XbnfSNcGgaYN6QHZlAlU0rnrPlsNe2b/WzaUp6MYs4HCdj4mMF0HqH4t7hSfSGcVE4l5OyhMrw0Xfu+ohE+q/ls9svM58SPtE5ysHhWGAZpQf4+0ejmCtf1RcmpCSIdpqZ5baHlJVidNw8ZUAHFaJ9NSRlW8K0S7wjkGh6NL+cu6tuSKm6/PtYA0JuBXGdzwkkl0ZDoQzYk6tA9z590Zu5ZuqCU6YZ6A4DzSdgIhMSU92OfMw==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
