---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBp5z/W7PK3Woa1IKTreawzVs8B76wWrBPHIiyXi5rhHJ2jOgUDg7GnixVvowPoJzFZPLYadHxrtBKOOFqBW3yfnn7CeHPcPQZfYNzRrqHJzvIQyhf4APCKCjgAn5v/nudG5zi2dA5ZDoaHRVwBkwIE0hVxzRGg1koM4Xju8oby5VGDQBASJI7qtdLBaKhVlZs4O5mrd8ofLjpsMyQcy4yC+aAgAfqZqIWeSi2f13UuCVzKuUa91BM7yqUm5yUE6wObrjzKKlEMMWk1fyQL5kRfE8uahotOr0uyyt9u3acsKmNX6t70owkEKIfw/QCv+PLmgvBz3AbrFEUoXSJXXyzRqpcuCcMXO2pEqPfR+VIuAR5DxUQiv7h7hSpe8TC8MPeK5o3ILmvWLqQg49GlWfPqm7aJbplzvhllJjmiUDxBHyNSIwFNWXpHfbK+mY+RjmO8Xl0S5+stkvYRu+GX+zcGC97/Is1wlrxiuzBUVBgoFKUvEhPUUNW7vvppBls0Sh9MeAaf9spgrTBNwnNQ5Q601R8szNI14+GVfXFZOHZI8YsRQv9+H6M4RW3ui58m5bZDn7eR7ZX5NCA2Epslfy33CqNJu+J9FBdNS9j/dsu+vHFLeZ/5p3LVA9thxQaUyFGRMM7WHKx6XYqXnMwzuk4dl12kJMvn2kWBvyny9FMQOpqKIGMb/cwSJfdL4WODa/nEn7NRCtCVQZU=
    username: AgB8Ox3t/Dm/JP91yb4aa/1JYEUrqdUHxYz1QW0zB2/zJUsd3Z8DXjSIEHhCnMZ0gVy20E63dhIVbDZL4/5QcJniQ56DbTlFKVGRGJ3PopzOuRslUXh9gd5zOX27sr+oSyx2vFGHuXvTqgArpP7/FVASdPXW8I6qflbBIlHgfCuIEbI0hyhcf8EsWpnMCcb7Kg86Au6dnP2h9nzOqShOURlUs4M/Rw0yONNKMG1KjpnpPIB4vynyUgqE2KPrRW2TPk2nt9BtJJrv5Q++IGWSR6oMQH0hoadY/nNpVw0ZlovKi/tMO+Ftsuy+62CIZe2YxHvuZeTvyB8oOBBC1datUBKszQGuzTkNpUGoREKl+rq75iZ9dETD75sYC5pkF13RKifeuG866EhbppII1wmrtq1xt/DRaPY8KCEOSoXPWtEorAgnCI0/27Gjlc6lts+B9hzolfOTH7O00e3/fRV/tHRfH6VWkG0NkGK+VKyUhy9qUadhxUUwh4+rz5ZsVIdvmNsrG3mBJ7AbqBjDy+mrdapxgi109mqTp9axtIvJ9miegK+UXUhzUWkm9gC1mJyv7yDNOSTms5Z9XGbKc3ga6xiNwAkD6NQQoki7EbihoZO+4q22QoRaPGxsW9sw1VFAsWi4xpluLgZiDNfeJ/3fl6pTYZHSMjJn+AA9DMX41/ZrPxBWUjimqpmqx77So9WfTxIqT9Z0Vg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
