---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgByQYiA1KjNOVCwFfpFbG6i8i92kmotjXoXStixRuqNZJ/v0jPJhlemc9H6cHIDckUM6rygOWEnJLZ5vj3aPKWMfPM8X991VsDvu/qkx3PZUZDJGjXdTfQMuZsiB5P56AAS6XJjA085urn3cWg2Cl3+qVP+kXjf8+yWKObAESIR7uqZyRSxbF2wxt7UCSs1CiVU1oYMZ85WZpBIuk5JGg2wKMfmSiqiKXB7j7hauVMsmF/TYiPhXDGrmq0Wc1F4hWf/5iVTaimDv6hQJ9jOXFKaJCHvWov2v+8wC8/dO6+4HsJIYf5to3wW6qhIniAN/8lO4FNLYrtYaa270aTb/+yZGHwMmbr1PPNmRBgsiMBV/nZH4ZnHATAValFQsJ47mXiJBumMjDMFoVGcypnQuHXp4PaQQET915kPb7DmiJGGX0ZWBx13aYqCpwtZwK7ek5t+drb0e2CpK1ulmr2pbPINPLtE+ylfwJGo/hy8duaefOiUyQSFAdhAm9ojCZxShygyTvwpB2kZgeJaZTr9kIgtQmUkPxXWWLeI0P+dmTuyJOoWDrgabO1mmut88Zr/oT+OtX1S5aswvEpAfssDb2BIjOuvkiegCBWlSNqCudyqt6CSpSFJ/QPGOAPz7WVyiU746Ln7Fpwkh1AFpJwkoIRhotBagIFN13gknfSlkfoYdw+rVIDftN3Ge3RLdmD0yLPQ4CXqGtyJoGc=
    username: AgBzodApQ9V0N98q1WzrnEREX02j806UiqOCv0+XLZXWlIrHbNqlURl4ckmp3jmPIS/77Sf/jFK3zbISUAyKTweuJvb8kxok/dcZ5nN8Ps82wToCdmBa40vxDfnKPH6RuaTd877xO6FwsUf93wKPWNhVXq06p4GzqYJxeihy4sSmnunC2xJJpmDOwH5kX8AdycpKHHYxMQggQguaKhkopNkaCrmHC1g9Xy1RjAt/FiaUDHq2kWTayhRg/WtiN1Q2zWY91AMOpdHFAaQvVxW7d32NykbSZ3u0r9phucWd7FW+mXwipznUVs1PWCa3lKYJh6TAzsUN0KyOGL9Za0dA0uvlVdITsfKYjaoa9TVV6Q71jMALoMUaELKv4bZTAEm+OcG4c0OgmV5oTHhoubIRmz6ZrmloXMiEEEV6hBd/KLBQiYeYP+jRHCc+J0RqrBLDzB2NTSoLIAZKMuVJLq1I+hyi624FvBmz/o3tGCGNUUeGdSSfO5Slu6XYhtNKc7LxtyvhMKUUrCFJWctgYYUP+uiQNGs6CdrCsNClfs0AEK/YilV9hNRHYIkjCGiw+gnCYjf/w875ejtiVdCxw5hUNh+yhl3RTrKFcYJMStZHF1X/XGz32C7LZyVc8ktKWu9FFVTK4ND+VMqr263+szsw4lwu5F04Di8SCceDQuVduKX9c9RPTwdlvB0xul2M4I3Al1ty2Jt+MQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
