---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgAEyOKLXys9TvaGf1TgsVmSJu6sVxZmkYzigXU38+Ln1D0dMSIGrlfuRrCvGkc4KNSxak1h8aYTi0yDOO82ZZ+XkGbF7wyugFwK6qYmmlsXhrsKusVLPN7EbSLuXSe+cLTLUdKYMwofdf/FHxO5YVBc4LddxYQULRQVV/cuylMa22YfC66AVnbfPJ7zvEyEh6TRj/6QJ9qvSEEvgguLmDa2XVxXfpJ6BK1Gh9ZjUd0nBkUGWmZZxB0ujcChRe/M6hIBiiXtxczy0iazejIkhzwgvRn9HZCFgMvACF81tCDByo6ZfuDiIhEvIZ2bSi4PVJBchqb1HppBU11Toaifr1FwtbBDWhxK7JqtPjq/DReyH5aRJYtthKAoeDB7U8dnDBvF68ghw11gd6CAZLuz1VKVYiofWI1Ahaz4KNxJ0Bsfh2eBoHv6TYp5xdpVKz8H6wrjvZ2vLjcQobvtPZhqdv0mHSd2MwnjeJ0bBozEijwfhNUQ7YREX29WzuHCG0YJ9AT3yRhhi+CTlAj/zItVq5VLW+wHuXTVGxuoiqzUGAYeXoj2Xb6u1rC0ki3oCxhV2SGCLwstYzFiMFiNiIY4rtO0vxH3ZJy8Uof4VQEuh85B+rlT4UmRYMHobkXtfWfh6djKZOZT4R3TBLrspXTRxnnaGPViEIptRQ++BuG29i0kiuQOWtDJLw5QPoqEN6eQ9XqCUqWS8HijZmw=
    username: AgAQWeOuyH7sDh4nUN5fddbKPsKZIAJCVl4/FU2ttAIb9ClzM2D7qlVouMRAsu/XzsneoUOj5w75v/6gcfaHRywVjPMjkGurIW9OBnBNwWCvwJxDMRwByrkNzhEphSahhTEVj5unYLn4NioF/di27GeZS/SAERgE/E6T5vKs2UxlXc60SATkBWPuXes9/B0ctchBMVCMgGDe6kkqcIPmGOMFvoMeI9Z96TgXyhFHw00GNe3qY9CfWKhbtCtgSRxdrntug334xPeHL6T5hdhrg3z46HKBZJUlMxGW9vjwgd146gEg3OB5u8FfGPE/PnMo+BvnLoaOe6COqdbEhx/Hy3iBkFBclFCf4z4lUWlkXjRX9cyVrgH3LeVJRs+5RW7+P+VyU8V0wT2YmnQzxzQkt4itvi9SRVdgk0Fs0wzSJJmOYhKvVQLUYwW+0iKjenuxnp0cJyh4eEPbWRB5+VS+AcGQ+nDbz72fmezPTe89fYnCSA0eA8tkFqazVAO9yRzFGS2NEqYQIF1Aq4PwMJYJdbUXdQ/WgjasR8mV7VBw6/e3qZwE6lK4P0xoZk4vYUUJ1/DcnFkqXRDYnRrE5j7pTnzLqqmSeECOO2c5GYlQcKKHDX/F3BkgnnTOdiWoVuheSZe3xpXJCDqKRsBjrpcmRYIsWDWs46pbu2OgES1ZWmpwrAWPwSuWQAQn4ePUueYUYu30Y9/kpQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
