---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgCzsX7ajIOCPzWHuJio6kjmixZ2eML5PBUaGrnSBlN+WWw6QpTuHqRFvrz1uTtArj3AGELGg9YiZmxdzmkvhiswsFGjJCKsdiTWQzHwMxCC1s3Q3D3x/BtSACwVQDs6ld8cNuf9opJNgErv0LSzGBlDksw4/AImxQmVxlLRtYWhziESxuJs/XAYDPoQd0lxp5y4xzl1L7PrCbiEQKV/tUVHM34iZB96mt05uUiCoT4kHT4L0uyj4dvuVJQ4ey79jWeg8/f3YXUQWVARQw+CMBogeXuu6otFRMtldaAr2O9R1DutVKisVvSLqIabIbOjI2AbFg+xEJ29S8c3IbphHH4GjeavkLLNmWmIRi68MFTNU2RfxXmJtIBx2Fb1r+bIn00evHfx9Q3VAIX6zleQcwb4pSnHcqf9DJzTs3DHfpR2t2GnciHP1zYU5bIj5Jx9fvTCdh1uCOJIeQpeRBRPuAu66R7nCkC2OFx//XxGOyH8GlqCOeXV73N1OJi2ygCqD0FOddZgtMS2u7DmYsezEtxXc7kSnObjc8URh36Q/BS+ZP0iFAn2Dq4tNMzuo6EEFG3CNgYxGvTiKu7Jnybg3qllteyRzmQA5MNThC0rTkbAK/3wLOri1osLsscrcyJWvgjK+rJ98BI4gGEI3Dw2K+8nZK0+2nweB4kEb22JwUBVCnamBI9wItZCxrIdkhg5L050pVRX3NoYNs4=
    username: AgA3P1JSgb7f/X0lzgbrXXICSNmBjVWeUvoGKqr6nqsCtiHlOQLDMinm9dKGqqhJSF1TGwjWERoc5+cnWgYIrhRPaleHefVEQ1ePR5u/gAw1oSLFktD6OTTgYjeuqMq5C/3fPyxKmMMNP93S63t6S/lG0xg/XwsyD0IVnwfhtdLkP3DVqfIKLzJXBZ5q5ak/Zf+JS/hbThjHHxGf4rFRSq+H9Y6ZDFb0M9gjhZk2l1jCJdNQ/gitlbjHYHWRBi0vQa6lyAuaFY5ZR+MuF+R7Zc5+BeucBZ11Oi1f6SirWgR0Xzjp6mDbSTFBea09Sj8fQK7eFhV5Dmm6vkMPrm3RTdySyYsw9ET11fcD2YONeEQIEle88F7JAXqs1BgGweEl+brg2baNt75VkC8R6wC5DJc/PLQ+ipClclWVn7MN0UuOWBPqomKgKN6zERAgG8FTG/NeF9eZCOLZ6ozwN4PAX7GeA5dh9+7TIz2zS7DDg16Z51D6MHsEhr7rFjMX60Vbe9tyeFOcewZgvcyF+QCo+td4GmwyJb2skkoQWJOf8bs6U64e0PAmXGiAodsgtfLRc+oKcQC2hdPMXBokb3s/1YUCSD7vfD4ltWtLoCmUhqNYBzrdkP/uWjfELy4zMqXfBf4S2LzpFtGBm6o4pBQxMu6cSkaRCKRnH+h4tcJKXEoOb89OnEJroEmDIBp3loR7AYQfRPtvQg==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
