---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgCe9t8uZB2v1JqmqTVs3bHzFDGSd9TyeWoqI0ytT9HT7ASdT8tvSQb4+EuCtFMwJ+LvSKrJFLfYHA0R7liAU1pnKEPs7UKCqYYQQ5UrMbihj0SDRj1Nl8fGibMemSU5PsieY2eUg02A0GiYTRfHkCrnpEAz7mxfHDdGfu8Z8/YSVWVAuJ9JqZ7Nrp9TRvhUSceax1odTUjjdhdsrvl40lCf/72W4BBcR8m0eD6ofjZIWxIFq3y8LafRNUqgpMkJqD1271MYGWf6YQwiAh0KPKfFE8k1HieqChXOUUIrivkTUc7NVs3QC3hJSEMDeecs2ppZe8fy4Ky/TraFStaoGHj4sSXP5xUrzsbu8TZLgEOrqgqLwk1yhy1ZTo1j3/LjloWLVMQa9LsjYhI+dbkE1+hAqCldMiFEkDmnk/gwaa8GQqZdAj9WeQHPhhhUSZHRUI9lNfLoMplp5LZXgLejyIE7cwte3IalocH9+TAfR8BHbVhSMEPYvQY+Ytpoh/nuyPGhUG+jSao5/rA5whnGQYxy5Q7j915WR3JWka7zFA4XGcIpDwEBlqwfg15A6FhOw7xpvRaBiMrJsUqHmRbaxs5tEcskRWsmv6ydfmcLA9RPlTs9aQoB/F1R7ZzE/6gWHIaqj5V8MQFgyVVXPHYLU+dbZL7RcEukcj77GRQVGt6kA/nER8JMPDKdX2HXEXDx7nZLnub6HkmMJSk=
    username: AgAMWGPakH0yfhYERXd/tuHWMKeob2c+PiFsgPNOgD1pySr2KKJSVqA8KQZKUEmPbapTlQW0/Rd4Lj/Ol5BCEK5LHt7lrrZA5UJQmaf6Mu0YTve4cFfFUECAzbNBi5W0YbMS7JAxbAjzkE9TdUHLW3g5TGRwDu0UY+0vKU7+fQI7lwT9lllDLUYszLpDzWLKrIt6JMvyy/2kgq933wKuDHy/CWNmWVfLDVNc8OIoizSAqt5Ru6PiH2QmuVgpQIs5KNxJviV1WGxoa3hMKYpj7wTkLwt+81KhZ/s9+VP4nFH6EFIRr5epovs9/qtI0PD26WXXiab6nNZxIAv7Y/aFjWBhbLdtdIeFx/TQ6lGXAqjeCZRboGOMrAhrxcHX5jsF/INVJXcFH2XV+s29ib2/xnJbCuylVBfnR9gJVrwlZ1M83OJ3duoi9qR+Qb8CnRo7i81rMOIDGP+pm7H8n4YsRjqggoZ56T05EQCTpUt1DU3eVihlsuJ79gmEjecFT6osRJxkM0Pn7YxF9oDU7IxBv/4lhmUkfsrQwpH0fsb7Hr+kYgPX05crtsy7a0GMKyGJKVphLOHMGkXPEjDDQM9SbLU4HDjbebNHUQlbk/9gdOcksRIJdhZ3PgzN7KvVZpmheXNGisPjPcGgX5N6/CxYsvWAedq6xkRF8XJ7R80Uie++GrOR8ZMrSFsaTRvbbPfeof0O2hFb2g==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
