---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBJVbP/xYSuI2eNfHxeYkkrDsxBIwEkAjR47Lzq6EHJ8V6p3y78vEyyGXT6PxXQFNQyyUkLAwpIYey6uf0sr1fMklcB03NmjBHW/Xh2jxPyK3WFMMJRkOberi+SZQVM9/iS0MfFlkkuRGj5TnMHFohO9QsNgHgXM+q7CvOMRX6XsO1QuP0KqDldlZwPFSkk7Jc+dMZMRU3wubZYIeL9zrsSS3QV3AhXndblM+ES7iTnMTTIgnJPoFkI3lFJiYDqA2MBKhu52T8ICJZjOiYMs8gyQhXRuKgFk86u1HjFGO9PxbCLoZ5dRMPP31Mpn41BN6hH5eXwqL1iEf0iEu0gpwcu1WScuK7MiwlM/OKRF53abhS5okatIMxrPKYnkHAu/g7lq3kAHQB5G5EBSK55s2+IYJ1YO+qvUwdE5zxCm9BigXzdsLepsRxD/frZQnqFkV96sEoH+nsuym5bI5qjktxne7aFDgbqTINU0Ll16lsutMNSiA4xnWSbQ06t/W/6hC1gxW/mZTIZg+sdQgJBmLi8s706gsTPNmYSMsHiOtnn44d1Qlk3y17l/o5lr3YqSTXCAv5roh1f/TA6pew/8mfbga9dVzW0oJJSFB1Z5Wmh+VjINhPRFjGWQzqsJ8LwV3R+2ZcN5E2fSHS8O99BmhKlB+fUm1lcw7y+yOUYjeyTzLto/Z//zEBrUmUHUzlKgGSZHSeGiclg4i4=
    username: AgADHdnJ/n2PMghRVGCsTu9E/WLIm4fUtok+jnANcRKSQ/6hNqERS1/Y4lG0o191Lpqz1l/PX1T7T4l6xWQ31GhfY6vTsxQYoW0qOC3FMwyqpsE9HWKGY3avCVCXge4MLKQfBD27ojexmPQLidR5xBkOoZXw6DXMeuodFX4Pgr7yIsAwrE8dLjeWh8T1FxGuTnfV486diPnpCLTvz0/82hojmbAU+DeRKJAft8K2MOeq7oc5Mg5Vax2S8wTfx/xOOBlXyJgTDyvnVE9dLhde08FYQXkY1FRjnPYnQtzHs8CPW7IfWR3iJdcCPEekUQbNBPax3AlSJ9BqcFX1ShlFZomF35jgweHq5pcrI5FrKk1QkoMchhJct0jKI3kDTT2TcFFhqwhp5VQhIjxIuFShDwrHzBesqwIqW8GqxICfQx6SkkVrp9JASnlgutIjxBF7vYdNuvKm9SjarvZJXIWOTl44vGKfkCWohJSZQw5EJjob6dC/XWBh4mrEF8wsdE/HqKaJtcb8ky/+5P5xfhZ0Sw21oS3iA2uh1JBSaWAvRK0Q5wp0tA/kaUZ8yGdCRuL0q6NGG4oDZd8099bi92Ism3xSqFsTOAzMqygPR1M1lqBXQApp3gAhCXFaRxcE2qatdGPfKjJTjksB2dGJliz0idpfMkK4L+lubjFbiKabKhGDutGHUOyd7IpQYDXpkpQF7MB6PZ3q/w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
