---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBDV6Sv19ARK0hmbii3v+VdszWqGMUqoN+FiFMnn4Q1YkmUmtORiZ0ea+qo3qq2lyczqGo1VhfWSNyeATqadj54eiAPX/rIar4w7P9sqqVvsLW+PkrkPKuj1E70xYpDFCqVIW5vYYBDil2N82K0qFSHvlW8tcZdTJ+gGLUXrYcmIkqn1PaJ8VWh3cF+ShhB/d2Jtz0Oo4FkbqeHuXP1nKwY81JxTrzKtkVMNqpUKNQ2OKHOPm7BpFMHDt72opYzakriNSdABdiXspxULofmhdDCHisT1E8eZu2o8mkDnbPIeg+A/Fnahq/ShtQ9RIuzPfQBSLAAEmRvAiTWBPdHxTWkFTmmwh8KomYztlFAtfzAl39MDv0at2oT+uo3dyTg7ke52LbZoDRfrv8VK0okHm7OcyxTI/xAIkbH6lyjNxJEsrnC22vFgz0JWyHnL9FIZwl+FJgvJx0pzKLCE1ZfTTbvgBl01MH/31Eyxdb+2kKrL2DRg67FzZE5S/c7KdidaZhwYFXPzxB7IP++66FYykTSG/6TIsWQrRsDpAl4OcJBC79qUjHkrFKjLVMK2QscuM2ajIWwdHg7JkOOxgnZZRZC9XLtAu5QUeyo/OBhzYUCUnzzk50F2WPXPOLxDmG9I1bfNvVWj/d+LP5LZgI3AuxTCRJF5tSs4alzegqM7cB9IHAOwfpkTcF6pjaN0hk8H83F+GREatB4Yg8=
    username: AgCEtev44vNTV3SSqLUffxWuwf6NXsINKmQpYIEOUZCJ11xCeIdHxww/GBxk0+sNZJ6yIwhhWa6xRPDVSTarjBMaDCJ+NANY49gELiLNi7oBkztwpi7cr17gfmiPy2SBtPsW4aZhDxhYeGvKNOVOpsp5kPeXT/gPIvTudinZA5mWwiSXMPfR7UWFg0EUT3C4bedNsTPGhVlAoi8Vnye2s1e6mZPxf18sbCu6YLnpqIzhXArEfXLMCC77LjLREwbHi2bYDyyXKr60evVzDBUdD2djXIhtykX7Sen7bMbJd6Ny6QkHgPbC0tYMv0z4vM58XZNI1Ff13ZTWi5z+pjm8QzyxxKJI2L7mgftnKv4/Rrr8Vtw9B46ng8THu3ndjG9BVzvkVQdgznnMiN+nWCZWctu3R+G4HPwMKJvhaUSv9GBotOgAKMR2HPTT1sxI8YoGkrUUzrj7TY22lY/YTlQ9y4aB69uQeV5dMcYwcHin0c7tup9McFBfnYOsqEUpooUnzUdpU2Bpz94ZTMpJweICK8QsoBIKl5CXWP1vh+H8sLumw/5K9lOm6quhs81KLqp1JFeEPFE6pf2C0XK/2r2pXTF3jUqgtaBWZxqhTvD4Z3P0o1rZEvAqOBHgh7cwD3Ev3ex7w+616j3QNhZxcFizDp3JXh51MytZag9UJJOtecJgxAmnAJcRdWcYvZ8aL3f7U/I/qdDFRg==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
