---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBiMkBDv1WW0mWKQFGCKoPLVix8vkrSCl0HwRpl1/6GgYrWF7L/yEJpDNUzL/XJaLAJ7xQ1kPntlwPkSu4r52b3hGsFrOanYjheKd5dckQzoVU86YJpPLPpzoJbnyvJyfOzQrVMV1HftHVbY3kU3EdLqhAHRpmvMX6XPEA32yo6TWju6mccb6MP3DmQPSu3lz2icOHe6SF21kVZAuQ575KxC2ybuXvSvFYPJ96JrAC3i55IZcDtKurYASZjPuHVCTzqU++AxeJQLUw7Kw334ff9hbnc2pQemd4/OShMuGps47Dcmw8uWZnV/c3Bzxq57oNOGhknrZi+5SGORhhsIbCIt8eLddeXFETKIaqZxUq7A/ZOcJiiubDm23DF/bK1NqEVok2CbRUAXo7SvOFhOVr0p1M5v8a9UBbO4dIuqTicZcSI/9+Z4Vx4Zsvs1ymluPZSFkI4Yt4cS4/XqPyGmX91stuczgNGf2SxG4jsn6bOHOCfG8V4jbfIk/IvkWg0MBUCuvXOVqg15xRarqLFIUAvz9+44APR7JPGM36v3eQWU+i15lEcud1jpZ/fLrFtmFbocZI+wgmdJbV4CrjPffd6i9tKQI7fuSIAq0ZbBqdT3Qv1brTsr8hoXV2JUnSDlSl3b1s1aU8ouAUhboaUhI0Gntd22WzPADn6ilWLiAxsXSXaqKHBMjLC1wsNbHOtpK0s2iQPHN23zz8=
    username: AgCUj7J0gZg3WC8JqcrZhBOpf4D/lFD1BY3iqiVuveGhqvuyXVW43fNLGal7htdGBHAOptzS2ZveBQ/9WsX24THYmD6bSGG2tXv+PKN/W3WpLBcRIlFCxvfaC4KdO3hAk4z1We2qKek2+dKX5NCjXUzIB4NEY3emTKA7upwOnX14eActm3zp2lYDDtAFdc7DdeM8lmcYJ3B/J1zCRhtfWdH2AmdG7BbQqhsKzTy774tWs+Vag+I7Rj7frLGwCwTzyBHbx4SIGjDtdJio6tFnWdJ37kc+T1vnld3umi0d34mm0/Jg1ea9Ykz4xa7AZRRcO50FUlhIlsIKWDKH0uh8UY2cCfGM8VU2EipvYwVigsW3duTDaiJACvj78pm8+eOg8C7vobNH8jqu1Eq5cBkvI7Xg1Pc8AImcfd2+pkZdDfhvAo9ygOZHXXG02Kl7tiaB7KAf8Q3jJ/VeAmdKJcEwZ0vVWkAhg1md9pxlGyLZdvmIno+ymy42jvi/WtXS4QOka3QY+Ajh1MwdDgyjtqa+p8ppAp5yZvpwpmtA3abnnfyaXa/5N/s6jYikInDACBBsXhrnGaWX0UiiC7m+B2ZR0tgVfzZYbh4ZFIjo9JPJaFcqy2nGDa9XHAXhoxApCvTyHFb5+R/SXWU/7oh5bAf+tISP1XNSMH0TZkniCeZasX/6VSoeWW5rbfCevWqudOI6i6Po6E1p6g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
