---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBlC7rlfOU2GUKrkM/jGM+yu+Gi84OZFALNh+IRI6sS9tjGCuZUDiHcWW0mX8qIEgG54rpcV3x/ffvvL/JfnVUkSBY6ooxoCYaJH4+cBHcWqWeoojNMFzWe2AbzOC4v1yLSQhhZLwM/2gU8XnmHcqPGkaQu2DrBYGz71IMeWgu/jmDlCPd7jFw5Nz3nKiTnQmfKVgx3Fmr0mPL24kWvQf88CGg1S3sYa9oGLgzNId/Po1HOYCYo4IHp8TNK8/kHh2Glqv0hCAHsNXn98OtMnbD+e4H6oQDNCRrILY7z8b/0MXKnSPTneGVpq4/n1RgfeUbbPk3F9rvrtZZSzj2fHO6smz3zkDDfLJvHQ8/8wJSl3DijA3P8gdCrTQwVAgpUjW0CSK3h8Q0ER7sy9kgR/RFpaL3Dt/pG/YBKBufLp2w0+OUZmswCpCFAokRGBpuyIQCzveO5103XisQjmh4KJYovgmDSqvvWVhRtLtdLLUaXyQtCAK4NNGkU2wcZsPcuYp/hHH1WVO/k210Jbzkx6dplRUNyw14KbTu60x751Z1wudZleKQ/xhCPGePkequGeBXuTHh76yXeWJeXgkciCkS9wpOTFqt8N26ogj1ZQiwiS4URMpxJAvxCbGNzhaMb/GwxthyugzT78DdIa/38d7Cg149225/FdJSwEsHMinVkjm3K7HgiTQrQ+HDAsb3syJtFp9mkxP0Mqj4=
    username: AgBYTs8DuSLdRHiIywdvd+duFjGqTGlG9QCyQJNxA+lyUp8zKVco4b9r28HSdAlvnFsePRPLEgPvy/aYxQHsnshj/jnXpJ1Us6XM8OjdFOJ+ZiRgqy43sLK0XSfF9qdF/egINApXj6zloX2k5aASO0cbz41doJQeCQsqNb88XOAoJY3SrzPJU8Z5X90izXhxQrI5dSd4WrVdKy95oEW7PP3e+4mVUl/zAkqIGPQ7eCJKmZ4EAoHnLRSVjBhT+lHu7NI+mLrbXeQSj0+AJvvmQwzJC3PhSFin8WGBD26WnlYQshXf9AlyRyfvtd7uQ4yRm/T8q4oAG5ZsLUH+nNDdE0l2FbW9tsJjzWlML0Gr0VWIiigqh2bS8Wxuhj/f9qXyfo77Hn0xeH+YdNa1z5d1mEKMZ0oeD0SYlRKaciF1OwAHMT5jvYXVufkX3KIPKzDQEN3zlOWF/THT/HU/esSSQtjLyl4aT9+exa8e3JTkIFreqLXEu6cKbU2/U1/XWm7SB+bHhf8FkWJrAbmdFuZlR5pHtvHYulDgUooF31ZyUYVFHF5lLZ33N91TTNt+zirDIkxx/xr3VCY+DdCOCRb7et4M7+PFozUnpy+FoCFK7X9Cb4QQ2u7ak1zZo1iSGFeSA2ksFItHeXR496V1GxNmhfOXTbiZXQZBY2RjFnzIkbSGUD5DsB/oH2VQfHeEWZsnLCMWQ0dqsA==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
