---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgATH/OcoX3N/iKreLeTrWxeCRxwL3B+xRY74msNP6H/RnfXHQ7oekAuEUW0ybSjU+sRWq8rY1zrVC35k7BBCa/BMDPpOgWa5bgEaSJT7PNZdepnRxp7II+1yfo0Po6Weg3H4nmQH0diiw0gHJF0BtxZ0tvlIi7GymsHC9vPuUmqD7G3iOOGnVB/TLbjL3bXe1yjWh56j0SdvM3kxaX8wtqA5u8P6Sy/lkRkWpl+bgZmXW7TJFqD7Waiy8kGJWEXL8FA9KnWdud60848HhBG8CHl2NSiOdMCb5V2P4wGMGuE4wsL5kwnMGzw8F71T3VeFkfWgae7EAS2bd+H1NiWtc+eZl0eRWKNqzSYakAITJl3xhcsR2JOo2dPrCEYk6f/0f3HBUb8m/zdaDFXNGl3MrkIOURczRqBnw8It8/M0sRXYsTU+znD9QiR2Vk/FWU1ba/mKx9sHs9iYRC2oYxxbHraGZ9Hngs+5/ugopwjrEpzZP5H1baD/ySbrMT6oAk1mCB8Ks8PwWtp/Q8kHQkJH7RhIRqhy+lMQN+eg6nAFKkyA0EWQQu1tm+C+lXshQDXjwrRvlKbyuTegZLjwBAYJimLjAlIJk79B88m5hcmYqlX8IK4c+J1DR2QipPkH4SEncVn/oU5Shg5S13qGJKChaCrQYaXPhydbzEfsVQaWMiQ6jRJYSUeEjj44daxd0ZqiIjxcw0sDGyN35E=
    username: AgCP73OkTZ5rfCfSb0NY+YFUhjFEq13NdvJ8vGB4XpaV/++mfcFIRRg6kyAL+tOodJiOh8U/xMzDQUoB/08W9HEKLXbr2LcAkPF3N5fI1PrDYdndMyxyDFb2mhs6ZfooZiuYCxzI42yBlXOIJPTn/Exuir0lBk3bgfBXKxgLx/eRwx8Ir+d+rHnjuQny5y6Hj1vIy6z6maX4gjLhKa4m4Mabgh4Pq+N4da1mwiypjAs0pQ+FQ436aPUS3z8RIj9zgq1+nLeo8LuhcOHHY9lnSBnPrlRsUQaUa1rnWo9D2ZEW7/Y9A7zwjaHsjw6zRejkNkzPVJI+35focdTC1cBf+bRbmMeGJgv9fqvO91KaWh4HKG4RtpFRr5iKAm+W8SzwMW2FjQffxZYbczIvE/5/X0BGWY85esEc5obkOTf/vT8xsdF9GlFQwCFi6VVPQsss1IrWevRUZUOdgYPvE0FyeFGEwDn5NK2c0AabGorhueySpcR8lxM9pIHUCh5pPpBKEa6fiHRltagCnvRnESjBvWfTsoCR0HHwKW2D7lY39MemPsYoBZMOb6e4NgjUJb03TZhVElPwu7JrId2bu1fy0mBp07G8IapGaakUyy04UoMzdkNArVXhcbtOPCdYC6P1+qhL3aG76Ul2RbdS/6oUuv2gBwyAQjwU/dkzW2uPR1Hn+V6DHnRj5oQCPUedSg6K8I6xXJS64g==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
