---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgALZI1baRX577S7lpTR82PfJ1cEMiN8wlRFz11dTujciDF4En+aZ5oK/zWJPD+shX+Q32u7kmAUdVL750L7O8jCsmjq1VzMJk1GhyxwB09jun1YRXXsUXZpBZ3rqFdF/4cnfytT4RCCxmBx0qoO5KhN3RA8DYnan+nS0rytgYxMzAHCOUc2sDzQFKGGvn25bC25b7iA24ej+gwqy2Yv/QYYweztZgvrgOiQMowx0eVkvKj6WHhRIDbzrvAH+d4YmurSVzJDtoK8p5ptTLzkOGLiELW1Dm+a0hZBZJFtdceclXdGXLDnKch6OeFuQaBibAHa6VWNPphiJz2JWLOcikdzlGlIYuwLQQeZBIQaiAXlJeSr7tVk9z/OSjP9AVb76XoxjmEJWFOG44e+aatAsFATqqkRy0zKbe7p15nd/NCcQf6mJgEtysdAfgvZyvH9WBwuSYGMCun2m8mEaAVl5U+nh2I+RQXuFIWauAwZRjjCseBS9DSpiJspKAIZlNajdNlbUx8X5puwOHEIZHrciVHPp9E77gSncpoEKu2mWNYfsMDBEDljhTxr0l9mWB7VQo59uD09/puEB6sNVIjPCfrvICjmqJNfMrj3w1mDbiKicqbNlB5PjYa+fMYVuBL2oiIpnb7Czl/PIlcKyLu0kW+jaWLl1YGXX/shnR/s+0WBuMZgmN8r0IL8su649BtGCYv7U/Vtr58aVOM=
    username: AgBWX/5VFge1CdIsnc24EctJu2JvN9jgjaBukjyLnbIS/y2Pv8r22kyzYRYGO/7QpohSjRWSzF+M9jhWbGVmKT+Fsmvz9EnpL6i7FR3z1Opi+cN2NL+B4/gyFdAnvX0lqUOhlCVbJnzleNGIiZUWmxJXJPsf/GDWsARbem4kYSNf8CyNG6pCTHYfebgmlmX0yJ2+dy9DgXRo8p/JhNU5+j9uxYBQdlF+UYjDoVtCVvfod64lG4DFZ0zm0e12x6/O9ky5GP7Pllcyj6D5wAoLHGke3PU1yuBtllv5l8QSsCDrirqt1ytI/W4G3N2QCw1J2Ouav23JM6lk2ybq4wPma/BZtRRdJaNj3Np7uV4iCcQrH0jdIaLmDRKzWcJC4yi5+ZPq6wqqOTq6NdGP2XrH/RFniXkbrf152XFuMGyymiiq9f04BENkYRmVaK5rgSPh1whScLZZypd/eC/5fsNkChAUoYiMmIdcVB6+97b1kBGSeSuuR77izmg3leX+7A0xpiyJE/JqubGGPcTdp1JiDDp/2puyHHC1yvtwuQQ3jjAMcRIfkv9YaX0LV/pgUsAtmhGNxoNPHJSfcZokgYLRk/KTdHFAMbi5leV9E1oTRurGnM4jmW6kSURWFjah3NytogzMg+5e08/h6xRJC05AVOyL8fQBSDeSQhO+6cuDcNAqf3y5eEs8OKqLfTF5duAQd3T41Z1huw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
