---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgAANmSDGuFgw5uV6TFE4ZvSsRcAzyeZRkVhy2y9iq4qxCJ15kKGXaB8IEVwrUZ5OeCPVyghrnMtBkyCR44d7cJEmQGoOqk3HvfcJFqSeIRqpuU1wtjXOZLJ4SiyUXOFHIc+N+GQrhFxqKGSZ1xNxdlFgIZruvSGeM4ZDo/o4OvDDvZrKKkvLTSd3kLdYirRo2c6RIO7EoINUf+MwiXBn9by5kKlHWADZErgQ8CIaRxpNzbEeFOqUYvypMXk6s+7V03Ak61QzNY1U/X7jX8HgGru2C04UyXPgub6wFPDZvEe3YBdvX/GBJHj8wGADYoss0dIHa5hINa8iGDehTrp+uevL7xeC1k97ONKVTvQmva600zMxbrnuJc+YJChap2BtJu4nPFQ1Z9uVrBqIhXgqoGM1pNgOOsUK3rLCNiSLL/GUlxCNILXhFfs93JLGWqxpUOZsTwPHnzFBndMm/DWhz7LDlHUq/HVK7lmy10c/Gr60RtPTlTXUfA1wGqpY9T2tt0SNKTv+Nj7/V7+BP3RTDaTVVAR53dPHw4JiarTXmd37soxENusyWwMlylGW+6Qgi2FZDbVECSktdjQymdAOt7EpU4ZKRox20YCgQxGMrRyxyPERBXexP87HKxaZ90oCkUjVkZnvRgeEgO7lelSaDfvaN4lCqkimkgsndf7FH12WJy+8na8qizQ/ZMp0dJ+a4tPeSZPK91MczA=
    username: AgDAuVt4D8IspWKNRx1opRxWMut3UrfLbrRa7Qit9putJzNcDkNPQe/niznuIF2RN7k7Won+pPMxL2+aUQ3lJRiJhLHOT7c5MDxZX5RmdcXBds8QiLNRPzvie4T8jA9H3h9uhTXu/nU8ydjSFxEyzkydmSErvUYRhrhN1PTPjjzb1V+d/ojIJbudxzynWEuPO0J6Cpg8bKUkrEIuhCdUqIyfZnVwRQ+uDA0EBKqEu5FJUSauaFaRSm7KYF7RI7Q/fOLm01Aaw/SpRAJidi/evX4q5qTma7jPPuFhqrlSyH9s0vuwFqUY2ThzlJhhCiNITdmxQtarUVoGiRRvtsYWE61J/jib3h8R6hQc/yPhoXh1dC/BzbQ1zLiWtrYcbg1g9cOA3GBGxv7gqi+8ATzssGXPw/fBrtXxD7fjP7biANm71zdwg/jg4kt5zmZ2tzaxATlNTQn2gKkNKAvH97qaVzrOYcHOjAevAwujiVmfQsAZ0eA0Lxnc/ZMbDE/FnVU808VbhfSjjS8ZabDbs4mhSATf51VGjmpuijU89YgFWwY66vv8KsHIirdhd7vbCUtTnDPYZoX6FmcrRSC4sQaPolOrVP5cTtTWwO8/sTTauMvMHfdS7lQfdnjJqSTFVX5R3NKe5sFkzcG6uS52WgBFZvlt1mFOnSVntZR6qRW9dPi5gKfXDPa0pbVEl/MOhwE+HN4fxCMkxQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: ci
