---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgA2IGWQED+LTadlG6BVtqH1wVGJNN1+SxTHr6RPsVGRvZc/NUyxj8jwcD+neaRxB1DnI7QxT1+jw+rIZP3rT+RuyC94nlR7ZmdrP+6cpOf6QNwMHe1alLsI+hxkbs6JsanlfEADUjF5qxj28Q1K4Pulz/a8YUKmTOj0uuyK9xmiponwjbPPKW+3yXNk8zQxvX24fZqhiGsrxG/d0R20wWdr8SX5d41IwAaDLA6yVOeIdpeNS5ttuJsS/pRTWY1kVDr6vrGsZJYBIff6uzTHpqVKKOmOtKhXu+6rYCsEkp2JszVngYTPxemJSIHoBT/140v1ajwm4fvr82IQair4cveGqeELveIfPBZGas7BD4TSmEZjdWviAHr5JZSBsJ/Dk+rWyOUR2jsI9W31FFlU1ybMwCcjDVW9GI4csmhYqvy94usCYPJcXnj2mCXVu0bEiPu2gp0wOGB9LH8DsaTx13flg+4xLEs7lC/U7j8WKJHrkpbJchiKPQCmHZLPhrlsN/01HwI1xOErOt4ejeT2qC4miN1TqXgz4AotImcVHyps1J/yr4BDRETpjpFCo3XiMGbkg8+Ni0wCLwEuYwSSIkFhxjaYC4fHRZEdHKO/9rZ/r4HzY2Nnyw02pZCvViUdZb++5jy/pwFMa6MqnN+TZYFpA9zrCK+H5pw571X7dV+sDOZXmNHui5pv5VqG+czyad3xhcWBaAowJQM=
    username: AgCCx0SxC6q87QFxbr5dal80D9Wh8+H7AqIaYo7gSTUNROFgSnoBzfYwZE6lQZHDMPlqKRSLjLHegH6bwqvQO5Fe0S6MB2GED2bueBkqvTZRwMCwGM4XhyuhLToy1heHbm1BvbfFPZ4v2CgPuPvnuJK6M8xQW0C6xLwnsqEnZqzfAGg/4l6qudX9D1ns4awyHa7Xsbzi1pbkIYMmBmT6BVB/wrIYzg8aRez48z149qb56BtmOLXCwSfeK78mT/P6JpAQ4BrLqChbhP1hhr25G3xfWutcR2rcLSsI06wVB5g7B3d+5rFnirDs8qzd6WV+AZEUR49Mc8sdzZra+RzBtDDDu0RWH44ydpL4TuYtBwGgQXYOvpLg2HC0O6DMRRA7fDBC/AIhf5VoPuEgi2lIDtQwcftv508/WxWK5QGFWFXI2HBXCYvIcniax0PCXe5dZoNZPCw1reMV3f2N7NfVMRgVlX06pbIRiVoa2vMMUCyvFjz07oYTxsz608V5EjY1lkDzhW2vk1U6LYpkBr/Ss590xksJlWCu+kC7enwo4PDTisnqWMF8VVnsOPWClefjaYp+hQVD0EiEaKOdrO7PJAyK3cZ3mjPWY6RaRhsgBrJ1lwktFG0FVN31Ooe5gZ86BDBCiUi0YJ/sXhg+hM8z5qLdyHc6mWXjwrUhJfKPcwUCrU3+1ho3spIPQIo2cucS8Kr2kbfMIA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: gitcred
      namespace: ci
