---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBgCmJWJxp6Xtp47K1Pa0p9SjO4BOhMfYFV2pcekp1dnE5UtwOyFd3aVM54akY1SmCiVt91z6BHy6ndNqJPhdv2zKj+48vGRURbdRnkgrLPOjxyRm5UW9bIXd12SzTFVVEp0T+0UI70DW+UUIp9Xa0KOpCW5u/817XhZsM1hhYpfT0HgG/xx47ddc2ZFR4vFc8R9RYLVR0UAJUFizdyNqyASNGVZ+9OeDg+inOz6BLvlVRT3AtlHN+pwOqVAVqRNMBzQPax1E+AdINlqSKMY9Y/E/a9bJb6BwLA8I37p+a072YUEmx1Drs89BuGbFyMez5s5AgkIX+0PvnE+oBbfU351Q28AYgkTN9q7Dnm78xXXVt5t63JXNsCgdoRq3S3nh+sZ5hfCRiZ/sH0dW2wobt7MEb10u4G/wHP/G2h8K1JHypGX9Yp0OGT0Vx+1p7BhQCKRo5kuW5MTxWNFlQ/VisJqe8lUP8bXvgyn45tHPdcfkuWg4AR5yoe/6edRoQtOGFKWkJnRSB/dm0IYyam64+spW2FbR7cYmkCF9BhReHY9VafhRnRP3l0sUL1jAGlYHjV6HxINthKQqe74vj5yaZUFK7fEVz2o4kv/IuP/a6QfJvmYeuRTNsjI55LhEsuFbgipxXZTq09+kIJVsIiOOiAPhQcY+E0EKbQQvMgIE+lM3o9VYMgaP8YH+1SMXQxEWKoVfxjUwcjX7U=
    username: AgAnR94+ozfmnnJkniVjBJTlpt0VXsb5mQb1UeWpHdogDMEvmcWV0xTJF15J5QU9ZbKpHzeqqTPPMQRJtNybYWsG8xAmyzaKVVjrNiiyZRu3rvE94zu1bZ4EqiYehvSjQkpNH+1jYJdQ9dn5ohUgoNtz40DUQ2BM/FAW+5Hz4IVeyDZ3cO3Vh1QBT3Ho/2u7A5Skg11RHLpz8s2HSS8SwXx1CzRdmqe4mHQ8C6BFrERZVnokD1sGNM08VG/utvuFGx9kLp56QHhEtyp6hbuJTzfgScYM4EGH8ODEck6+VC500GucOxHgTE5sbX2M7FbEpzSMQ3VrJ8VsJYZ7fxOFdoDG3x89rIjV/9hM1335XG6UMiAwNtoWPseDU9DOugrG26dbZNWOh0ES2vzax6HD0HulbXnfmWI63LaECsrKqosUesVac1X1Xjkt8PqVvcrg/MG8OqWxRzcMvN+noVzDsaa3oTHXeT6xWP3Q/JqBZf8YhHoX+YqTlcW0dtglibm9whTII1yoILZIHYugBedMZlYByOELI4PoMTGtQ1/vQSf8tZxz85tx/yAf2VBH7Mm0p3C7bcCD1z5jvdnN415ZdGlQ2BK6BDijrsKmZ6drUkiZLNhFtPy72SV4X1VBlJmc0hLODywNThf/xUQtsAwU8oDJdDk2vPDUV3sc5aYqE4nb7xTTrMPsu2qcEXUK6kcuRyNJn7kQ/g==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
