---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBDY164u6FkeIB5TmIPkfDcqZxqy/I/csA7qdWzRyF1WKv8CWeVuyOINawKvS8ocXTFmLK/NmsirZp4OqSPBEoiqqdZ+CywjCeeQ82ipU3rexPkg9yprvj0LU8xpcO8UCqzEHNA0NNckxRtyaB6OEEUr3jn3rpQ56QJYfwu+My2gPUZf4uazMiCSASy4telGmXXXHdCfAFMnOBknZNlyWntmOy5Jvv9Pj0SDY/Y7Zy0m67ujAfo6Jwgsfshkzc5ZHYkQ7ja6+RwEfk8/aVjLY1UM6pX2PLbXWPZikGmQGM19ZzbZGUGVVJJv/sdKHNVl8dS9PT+/5PQ9rZ38kgiJ/DT+1FB4Cco/CRRuSsY7/skVXgKtzxMRYsKqhdEg4lYKu+J4hIrZlAJN1rg/i1124YZAKNnA8K5Z3+vOaNw4nD4mHnWphdLuh6g6gsVzPqFY1JovwVojUghBV04iPb9WGnEXFxVhvTOJxV0t1jiDcCTyqBZ+lHVs2/Pn6TIVfx3rp98q/ilvMUxS1M6UrGKlHZVN3iOvE853hJDl13rMfFvq8fYDyZlc5Ywg8DgPTdIwclfGodAEVQ+lgJlitCy08Uqtw8yd6cJ0Ctu15rk8mwIcsfuAIzHTy/qawTNOIucFp64mikDhjF9CpNVomcTfkiGGtEpG2GUdVVe9uP8rgui26ZK/wKucS6bpAT2iwBSa8vYISuXl4xi0qI=
    username: AgAnNnF9di4ki30AEHWu38S9TsJRIrGx8sTPjwbp6uymgmDqXWqn+UHUS1eFrANgP7Gh0F/hX0mgKJy1FiBjn0eSgFz0wxr2YHxar32h0uqxxzTiJddvKVKFReN6d+Erb3Fb4qSRgjMegRNlPAQ9ica4LI8/7csSxzVzIFnA7hS/8LfvXuRn1xdnMzXLSMpFRBHpEnK4MJ3P1rt289IBQUGd8ApUPvKAW90r10euTeXHjgrK/BLVCj85PfhtlVntbrO2EsfFExSGCgC0YRPti95+USydUZWrJD2ubRE9M5QzzwPeUQ/8GP/ciLtW33Cm6b/80C6jqt2I/H5Qt/emhflVS3y7IyaMnNPEi/dokAYeor1zBFi0OaY3JK5YqyGZ3LK/Ld9KeqTxffp6EXCmOpSEfpVEUONAcIFw86ABou8OrQAU1v2Z3E6APX4A8So/poeyh7rR2cNXcIGTgu4eL2zOkuhyqcsaevNDMMLBxPk7Xrc9q3T6MQx/BuoS6wqwxOWyNVr+i5BgwpNQ8WLkMlrrpE75tdEkqLOKN4FQTusUrbxfFYZQ/pERPcWxZnHC+rmr/DnmGX1PmXRljVimMZelkIAs8iFC6bKpfaK3WyLbKWrG69gR9PrTSuHRsvwjrWgGWpqXtuT5j9KUQdcKHAGWqyjNMpezYg7LFu/ECutQW8oP7cbIABFR2irXlGao5n251+VNRQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: gitcred
      namespace: ci
