---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgDSi6Bx+oZMmHUnbrOE/7fIOhNBUOOH1p/aRjFGP0kZRzbqAukkL+AzvBUnknoCLh9LRzAyLh8/G7QBHQ6Zd4nozUncL2BxzT4kEtZjVL0Nmm8EXD8vfPV1udMnzsi1tcyx5mfyTiR+OMVbURfg5aT2Cc+u/leBl3ukDtuvq2xkxQU9X40cHH6CWrcmnEq6ruHjryTfQRVq6F/3zvov6DPZwyqsTzQprd2qoDTJMqXR2ASUaWG5B2a7ceIksr3JBoSFPw8UKSdAU33KUX9YrUILNwsC7UkSIhXPSlLmnaAmd0kfBe80jU/rCMqPL8g33kRCIxm6bcYoqHxpBWz5jzeGas9Jh9K4SzwJmCqMXhR4aA3pju0vcjBh4b6fWPCY80V8zUIhW/gHBAxinsKsVtAOG0eQtFZ+fzG9OZlfpqeB6DcsQbE4fPvpIp+WTKvsr8lradJoEgKfne0PpvRwQ3k8aOM/jFvTjuZbLPwJNN8qTTOW+wh9T+kcKcqNarKXJnsOd8TB4J0F5oGwwyrfNcEY8DS9RlYSDsfuH2YDDF1JIXFL7BFU2dpdPoE+NrvUt/9q8UB1IwX/Z0UDIDe+TdZ8vg7a7Bo4zThmNemLKax7GcyQz+YUd14vQI0H+4+vfsz7Ga29hqK6L3wdDfGPLd60snCFiRBMRM/K+6Ou91+iKV0S2tOLPFyUxRPcL8spIL8=
    username: AgADYGijk+FG9IOa/rnajG8Z4VvVOSZQBRUE+cGAzJez/JauNC7A3tBc4QsfzeYGTa29aCwjyRxUzohHmM+tO+KjzK6jjHnfhnoUuEOte/fyAGVFmG7VASDk2wyXfek+k/euRbU9aIlntf0Y3Tyi1ntjQlqCsJw/dDErARFow2/X2/zD1SCMvae3Vm3NvrNQkJasOoE84bRYk+Bc8bHHwwa3XLTfRBl9Qd/xtVHeBqA++fiYkUoVfPQLkluqFlGAR+SU0vLwj3S7PIQ+1lASsFFTpGODC1Lk0UOe4VH70ElIUtDxEys0uuV2SM8Nz5MN+2H3r7Hd8yvgcn8xba/JKHcbhI/V90QOI65ZRZEHHTRpWX5MyMttUuvaPJUP7hGJvRl1HCcOYghi+OoHuyczjDyOdMnhN8lWCabbRZjjbTmE9H9tvTXyu169PvP350L2GYZwKAbnTJ1/9YgQvZ6kcQVM06xRkxtTWkehhOPdFMYkxZnHJVc+L9a/jGT/V35gGY9t9lgTO0KTLuJhyZrwhCJGUonhxlbkUnM1hLhoA17jLCGml3sKOwrIVEffhbGKcTRUjh3N9VuIqtpUsvHF6fCVEKYdvb9adA154rLTP58zY9Rufz49vaKHLXR4LgPE7YeNinfQRAwycK7dQlgLQZy6LxRbR+dZqiRZ7Nz1fk5mZbehIXi70yDjTIa5d+wyYUmdP6WkKA==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
