---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgCtiPxncUFh7QV67K9DRHwvyWjvoP8jG6/b+d9re22BL706N+ddfooSPeedZsKAs1TCV7ErME3gvkcAdZqCjEnASou5DY01HBfL30VEj7uFT6QtVMCA0IHTbc5ZIvVAI/69Kk7gbuHOsGDR9DGmEQvWfKkTq4NLO7Ti6xDOQXJXO1E6RwtIz4AYakrHdRKbYQfsA7QdSCja4+afGXOepNY8DS13Yd5nvAnIGw507yR1W7mfv9En9/AaAR7VPXxBUhgkWqZ+tZEiq4ccOKCTB+KYSdLlcbOv+pQTpfzLZb1uAUAo02Mj+xv4phEPt5d/6/NLbjM+oT1HFrGhIw/ihQH9LYuV9ihMfloWOOjiuaTaPk+jI5DGRNj6XtgZp9YUkZP/PVZhl3rzDSlP6xl23Yyk4icVWCL60f3elyTeBtqWNfp2VcBicygN2qJTaMYoS3AhQoTuXf43GfWQs5S2fJqiRHrk37Kb+ECn65sJXvlPknmUop6c45OB5aiBd8vT67vOCtpy2FRF3tkbt0GV7U0lHmWpKGKQzSU3Y7QoT5aqwCtDi1naWerZZyeqCASrXS7JLqVnMXgsXHkiWESBQu7iQRRw3JpSJ4E2o+YV/Z6aq4GBjbcn2KM5EvDF8m/ZO1LZya5lvc5vmD+cLK0LmABKterP0mD9rRbL0MVaSIocGgawRbicxvu371+XtnoDsGQg90Bn2Ivv7tA=
    username: AgAOXBs5VyILizuzKpXPgJQoqK4Mvov6UO0Yeei5KxlZPZfOWwMkQVpN/fJsclwXgnr3kKAjbKWEVw/YETky3Em2XO5uOZmwr0Pdkulnu7IQVxzupY9J2d73UbV+E55ntayVroQjNqd+Zb5jAikm721iwdSaknX5W643o5Ru9M+MAYxU1h8s7yDsBnmeTbO3Y71UDEtFsb93Bvk+DHGYLUho2O0Sr8ju03woCxVYveAj6MtIyt7JujZNhIvgDPyoEvfwtAd+UF1rb+7k0koECPHLUHEbvB8WKXazuNMr+H4Q8979MUG//7vgGCI7Qffh+2DDrJCiF0ceh189oqhqDD8rGcAMh4Xrcv/7GOqxpJFIak7BEfUQNwn6E5+RQjkEstUGzweABbtUatHI1EhibfJU58ovh+NoqBM9qaUIVs31PZEs0Wui4amN+EiAEgHHC1EiqUdYxm8TPFEGg/7qrsza31khLGZjW5RklWmumMk97+WZN4JGmUamiFNlHgQcTymLfTVbkpl7bUoz4geXmKTkBwoey8jfc/7KFXM6Tyd82ww9yVxEj/yyiYwuccQ1FVANE4nnxxuL09+FQIONEPZ0b4sdh/qxMx5cgg7diMJLJpYObI6JLgAbnZEglHB5s3IkOkvpMkc/JMR4YC0xHqYXwXYGES3n366xOH5rENT3rdm9XDU4Kwx6afvuZIF1qVLwOXq2bQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
