---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBajCbccdf/Tq+EhJYJH9B3vU/gl8c0z22uhfDK6QJhUD8X5YmJqex0wGPkMO2ttvZoL49HEyqhYsbotDx6cwfYWBtXAr9eW47w1IW1LNzHBOkNrsK4ezrkCc04Y3X2/x7VXVArplvfSgw1MrT4cfzFTsXB3bJ3g37YG4s3sXgUJ4LQ2rDUeMXlQEm8Nyf+DFvNKj1Djp6lvOPr4eEdReqSXoX92K+4p7dRPtQxmgr3vXP+XLpawNh5JXivDbXjc5kRqNw9TDBBk/sje9c63m/nvt3VQzfExGLvExn2nfOJDECtSSkAGs9Ea9xjKFpEPIbCMRgsc/oMMLDHM/8lhdQTZ1jQd3DnYN7LA4SUqoGSLoj7XNEfSAwI2JnK6CK6pyoWionJlfOxEdXBIptcedYzmgFYUARoyxRrAt76qDFq9yVv/rReid3Y8lc5mXyGWLZGoY2QVAGu0RrC6XfJSMGROGUHtWs4clxvAv1UCVTvZSBvXV0m5CtoxU4zB6YO0dbKlub85eX+edA0f7pxi2cuy84nn50lrBY73BTQ66aPVp4pGdCzguFgRnGPPMUAqNRPfw+EpZOGTeDhbu6716AfEnc/BMn51LzMzTSRv5Jv9uvJ/MM6u9sBm77ISIqzkwJ11YQV6CB+795ztCwQpjrfOZZfpzsKtfoHdmbRsH9BUrRNGc0bzPHXn5GVgNr0gezmh7dc7hhoCoI=
    username: AgBD0IULFrkgzAp1goYm+ZrG3xAJK79DCWt+YxC6a3d25dCPcmubjUHVsvVTeuild0pnGL1SSQOnex/x8f9cOIJnaKKkIxss44rOv8l9+dIHoGmjpLUZbDYbMf5+WmqfY/4hfTu6tNFxRoiG3IKMx9C9jxQ5MiHYO4sBN3FAxLPdCYeVXDJla/m8I/7/AntgvDJsbIG8Mv0wvBg0z7YJy/nUMy/7ArpHmbzuzNfVHSXDHHE0JwqWXp074dmhVP8xQc88nfEx0dEEHOYeVPPZDlBUmFXSO/zoZNedMcWuq57Dxt88aMj2JeP/NWeturnp6ma/ybaNsz5ry237zLYbJkHKFNJYaOhpynhGIbUgdk8axBtLCeTfmtj3zai9mtORrpjuoetr71nL3LyfPSnAv1BRQ9fTLQHtaJEznHpRwJlZQszuiL6EGHrJuaXgZ71OFpeaw7hT2JekvFJbwdcrN9AZ4Ov8u3mc2TC2ox9Ll62d9ED3XhT6rwCuVv6+NwFdLQB88NgTOOoD8rC88P65+nVp88Zi+1SjiQbmGC9H4cPnIehDc+jCKyxJfhRDpbezxR7EQebh+fuWCJa0YJNUxgpLeXK97hXMvZVi4Ep8NsJxZZMybAXL2I65Hn9jVHE5EorlWpJQAf12dVd14BpWJwub+/KJH1A6WX5/DGaJQA73m7GIhRXKwFWx/uqAUEoVylGCxYs4NA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: gitcred
      namespace: ci
