---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgC5Lq/d13KuMUg2sZla+a4dgYX8zTTPNNSQ7Ps7aSpFanju33h6IrecyrgcML38UWfv1eKJnT4/NkLmuFcKyrOb6zvsYxhInvSBYNibt4wS0J1egR9EEW2JmXFURMT8SJbH/Bs7d02ajkK/UGu/fDRbJqjeVqmdfoc2WmsVri9vNElpYtseav32f6aZPKRCEmvxPt2WwIkiLvw6UEa1RmcOIQu/gAlwVQDtj0vcOwVjr7Ky9xxayJwPewTqgGpZzU1jAfFYcZTZdDeCib92OkfyPfMDfzYR8Bw821Cun3R/oBVYXkK1boNl3MXQRyzNvT9fY4+/nVpM13Od/GW1cdosNZBUE0untr4fbbU/Uqp0n/3xc4RCa3cTtC2mVwCJNZ0YZaFXtrmY4wJONgkKrt0wwbmFEfemMG76dXkR8FEq5quthrU8tHE7a/9GzDt9368KmG/94i/4VTQ8gCeydCyzSOZu1xjE0nytBd19LnPFUGgX3u9tSaA/SfCf258KPY49X8JV/6fxxpeDhVlEPMmbgOAffC6fz7RAhetrApDzUYoRo7Bd4y9GnXNx/M87M581SHWfttxTF+rMNfUD4ClnSVEH/ECqaADArajD5oGl9ux1KugGLwVPNRjbZYkE15zeOW2cn7OcFl/O0ewrt+72A9/vEhTG1llQQDwwBC8K939zYsJ8lqMUSJYKMCFmgHctmQnPNI6hQGE=
    username: AgAvwrCDREqDsUW9cYq39hFPgnwE8k2F54k2jl2jOlygTa+ay/VAf6lioOJhnMXh9A5cPEvP067sf40Q42mNn+DdZZCoexZVvWxawA3hHBPJwN8AaTsh0JXZT9L+Z25H/aD2fhn93cOtQHpnImXz+VClfksB4ssejkSnOHs0uRLNfcHbQlg781M+V1JuCiErrfOlG/vfB2MgZqEI/3lvjQYyqEoa14zC36OG99j80lHG15uC1uXa6pU/1wKj2YbEgvHmra0Arue4SQoG31RPwn+2kD0SwA9nmBgPQt1rfaJNz8EquOegQyidnplvzoAJoyMZftrreHqK/R+e4JrXUU7UUd9WUHSLd/l4RylS/0dtQ6QVasG7GLh8Y4V2kYRySsNO/0DXy8v/jUNAVq+NoQ4/1SZPTsP97b+Zyo77zdC4pPGzPe7Tl0VLkRHax9fAUiv2xq88Ia7fG46bxtSs22zjuslLPBjzyWIMeG49Eap0Lj3dUs7gRHFPsu/bpclD5upOHkNiVHlj8axSXUH2MJYhimrqJfeXckjfM6b36nYjyqLgza1FRPsFxrBYw8kZV0cF566YzemL+wCNSO9hO7v4JobXvdJFvOCiYd/PVWLGC2BgaGkmNN1GRE9JUFIJWxyStM5WKk6jZA9LabzO5KlmnNvjXjBoByY/EZwpYWT1Bb5ACBT7YrY0eObL0wrR0szvZw0JaA==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
