---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgAZkbNKJERz1qixML2BOYQUy7+19H8fFXEJtcSN9KWsy+5cNVypyfdYxE1YKVc1rrwjyPidMW2xZHRYFonKt3NkXqEVTktp/s83K3FSGeSskl0B/Tq/9qwiq03gcp8nndtKw19xgQoZpnfu5UkzEx6N87dwQ+Z+bq5s6EX4EhhiPjValrmhkBVosRO2y8apvFC48/UO4ztpqjReUQ7SFmDZqfFrUSM51cNph8xJC3iAjWzivAcAch4C/VwGgPAlBdhKrtGNutvDyKrOz6fZsXO8zj4wYzoeL4V6l6AzsqC1olO1Qri/IPx5KkOaeFgSj/uJ9cHnpzmnpnZIc15NYmay3uXE/QL6OELgt1uYCaAUzF3MRfQXm+ujpWq5fkuplYmhwH3Lu7CWQpEx7Oj2CGmC5e9taA2nu+f4kgy4DYo76BYsiNdZFfO0ULC/dbhh9VwrA5RcuYYY3ZPXKBJdNo7TziZxFRsL95p5HVrBWn9lFI93FEzXd0WmaX6Gt9I0NLusZZm94l5acq9eLixkhRMcQaDOoVQR8K+84pGPwyVKflVMyIydOVJb19V0C9l1Jq/jUzpWOlLV9XYHGMMcj3lYkrXBkQOxpGHKWi57NuB31C2h945JOb3XDKVP7xTZJhI/MxNuR5dqHZZHQdj2Li3B0qF/o7xz9+hcjfzxFvMzUOANH/LAwUy/AKHxBuWGQ9gddWGC4S0RUe0=
    username: AgBsP1w88N4cBgJgku7CHqeHtUhB5ft8CPmeUR3B0aVo7OHDt5SMX5RpUdeaBBl/B7lqhBnZQEmJJI80z07rkppi0mH55SskREYe6ks8KrHxsjsHtEvjxYry81zDu3aMKVO+s81bFQm1aEixpDYADltmuZ5Zyms3qhB4iNCCKG5aYz6biP8zClkGRG76uO1Qk1nwE/bUMVhtJxTajxkyjaYlE7kV5NdStRfTWmGOam2UQpQ0aB5Z/UkKX7JmHVz734+45pxdyreujUkk/Wu9L2coN46CtQrHPbg/GYgKSfqkLQSY7Jx6vZ7VxICSTSbVRfyU2Qx0Iqf+EHyHcbKHfbkutLocbgb0QcwrjXZpW9ZD/Ik/pg3uLB1iQKkTGWscJhdOIKSOIT3BORCuTk1mwgLCoO+9obACGMsdcow0TCDOwhzbd3/21ktRAVBVHc5iMUxr3gUZFFPzV3FqclXOadPvT1Xc2NdnKpsnbFXc7+4b7tmLIfRNRGQ9/pKj+9FgtOsP7iyHgJRbwhLnH2mkKKGA87VXG2uNaFwAUnVE3T56zjvnc8cq5XUCNBI6UVUTQA3Y+kXWnDdHoS86FrOA3/YkLyXHPV5K23kvXRYtyDRyYL9W0wxuOy2IyXQ5skO/sjwiMbHSPfu9q913T0eZBBoqRBa/WqQb/kM4wixSDfcU35XARtQcV3T2TexGmHC+I0N5WY/wqA==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
