---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgBV9YwwxuJByZU1EPIe7RPBN0lB7y4bMiy0X+y5N3X/HjipdYQuG1y8g3nYZ7q/dsJaBmlDNmn+NObljZ3GLIBmMYAfZA63q6PXOtSp0MoLh2VrQNzygQXdJ2eUXYX+WlaSH+Ly5TMv17Y65QD3OzaODSbm9RK/vULiKoM7e+0vORGcoJaqNDT/GQ/5+aI+WIRnurwfhzQeb+2m1SOZwcE8L5iahsHFOkMgOSbOqa+vVy1gSrsTSMvJMXQTuZw27WJFN/uKxC8hHtmWYHKexxo7uZXfNoYCdiIJaWMB5Rn1O8FPM1s1/MAR+PeFhcLYCyb5tvsQVdCmiW1Ni0PqdSDoZTlbepEEJSDuCoETlcYk0pN0zLllDqUeIDAirU+J1+wZltcxqRYM7ToqHrhOPJv3Gj3MN4xt7cRKdwHLrRXzUoC++7n2hBCLIPqK/cGto7QTFFQAmfbKtER+vAGxIQzE2NuSHu5aAuOjcrkQY26nZ/Ndka39vJi8UcrcnrTEX5ZKZAFnNJczlgmm+0a3Swl8V9GpeSsI7LyMQZn2kZ5wWk2mjlSk20C7xVJ2n0RWFVc+5fghSCEIvyPUR/Udpw5znH61dY4VCyilFOX3mI8otctPotSE5gqIA8DClakl6QlkpNyvXaMpDClTEayp+UP1evP82Hxm+qfIDSgwULU3wd6R+e3lProKKjJQEYPi4khuxYCJ0IfqLJ8=
    username: AgCXfJb8EVp2cNC7/ZrL9rW6vPGXhRVBD8ErmpTKUZ12Idwg2ZkPepzeSXR3+OqfSVrlXYXNTpNdcr/1s82janNP4SHMzxhl6/D5s2CHMuN/Hlp/zgOQ2nmw4cN4qYDVHtMvotAm06YuKUMLYOaKNyyjWdyQz/vRgpMc1eXZ7M+Pm9DlVmyMeVb0l0nAPJCOEYa6wznflvs9VF0aZLFbflJefCAbHvvlhxQ0/pNEbZMBRxENuQ+v5CT1KUW9+yL0dNi4IY0quBZ9yNWV7Xnz3MnhI3BezWmI4yqf0jLMXwuhBdbqx4Tp0iDbcgtPkPEszpCg441MtUG9Q9117lpc1yIquNG77asW5dPObIegceOJo4ib3E1uEHszJymiIzdG+yrpvHGRIbuse8cOIHktrFfr/Aej790Fnk4Z1C5ArYtN/lfK25+lGLL/wdWvHqqztbZhiNamrDCAvJMVbyP6yo+VjVwu4WL2BMFUygdbqMr4p2FgrnjpWV2GFD4ZlNqdAQ23Q0mh37ENZ/jGy1kauiSH5+1ap+/+bBJG+XMGTLQHf+jHxnZ1U+4CIT2N5ElgsDcmUePWmNdcsL/lxYuSTTf6Rhnp+LkRpjjXVVnAhXpz0c4q3LK635werYd2f+7GomlSewUaBTFQVIANdN6H7K48PYXkk9L88Loammrp2GU5uSCIHbEwC4JpWIyzyl2NnOXp9QOV7Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
