---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: ci
spec:
  encryptedData:
    password: AgCB2unhBx77ekn65kmaNR6YFiK1KuOLGU5d2l0PJijiMzZmBbp40uBh0zUXr3MZ82W8dzC4SC7Pg3i3Wwc80qEPSiVgkXjZhxerCfZu+375RRU3yRu0FpS8j7/EBRqnjybobPVYRciqZXn07NI8d+zHx8DGaDadq5cmqeLZf2v4FVrTLQbcpSSNWNEQLKchAt+Swbe2ysYz/Uiqs7lQhIj/r6pfjcjcXmVVnekkI07L1ha2P8PolCrZx+DXi99scBZCRm23gDVq1L3Fzj11bfMoQC7FfpyhEfEbtId7HIUsZViNuZ7dge9S2rRY27S+Obf1PKF553u0px8HtmbmRIxK3KRpTMc1hky+XCJ9YI0T5GFf9Nw842WJjgPN/GlQX4Z3SdQcSn5Zcf5wmBOsGAc5kiqt/XrcMhgmTcAuaa2t+bUDB2mWcceImy/23+bbo+tDyhgoDQ2qo+A8Ny1rQgXaVbkbBgstPWLvaJXyHqNotFMMxEqNdwlqjJPfnZx/BWJY7WXy+uqLQzcogUQXRNo7DTDAD/faTXJ7mFvqZa80k1SgdIcPt0VMdP6uTHpeH/R+TLrVqGe1fGv41hkPIfIWwxG2J6SrerOOnvHWcVOcQDV5NRuoT8RVRZ2R/yZyZ1t7e4DaZ58SVRxF6b0UHd+c22yBK5CWdyf6Oob74zqA9C2WPJ2UUPZ+Eq7fpYvePOuexP7x9ibCb+M=
    username: AgCwk6v4a6lRY8nnbngDFXvAT+EftrBCO9SPD2gHIZEggVuM9rG8lPvj5vQtXNIC0NDpyNtwUtbVO6NyRXTeG+SIBHnPPuM8TqHGNQT6w+q9caghTBbuQmfEIOAJiPj+DFVH9+gsVVgenl9eLWNkW5sPN5DhqL5Tm4WhnjJfMx8+Jhts3B++IkXeX2offZqHZ6ZVmSsFb20mnGmG5iJ8QgX2iRlH7u8+hqE6A7X7koe4opMdxPHl7nPNPVSAyD2zYRmdSkkyESMxnbYiAOTjNuemyz8Nz96aM3mmlXU+BFuwJYmVfZkOky9FnuMoFlAeMcl5mDkaWtYQBlWnVP/YMpwRXX8clpYM8K8LMijoc4Q8LfkNogxYNVV8tjCCiFfzh5VBFn5EMsD3bdgf16wsL2Ew1RDsaVOxM2mMTIxBQF7x3M8Jl7+5thWapyjX83HISVNSKt8Q291S4IJYo0gVkANzBzeoc6K7iMZ4rVIHo+gOriw0OfT/FzRnjc0hPlQ8mvnOvtY35aDY8bWIV33Gi5HshFCPVanQYZopqA9fMPvKGbXk1u0YP5bXJOSzxuw43/VlQ/wo9cAP33O8+KbvdlpgGEGNrpOofMvpKC4edFy3tHNOa2LLmfmFowhAIxIPPHtpp0odhTaX6CLBY7QyUQoEgMDbrTxr3G39A9US5PJJmSJBTt/SALOTieECXO7P3lxb8DPqYQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: ci
