---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgAQjbHf6V1VbatSoI3mcYDryeOCuNjqLV8gPAP7CMsWLyhbHrDaAlvNOtlK8I80imwl+ShQvCGxKSZA+irbGlfgeaefKUGVQa2VecXRY+DIE/cj7wUbO4s4AWdFsP6E5FcZOj4Pa58sCSAM3BdPAQEX2DBPWZOl8wPO23lrEasQFxhJJkkAPiEtial2Ds3OcIK+c6cEH+DiXFaUPEl2pobcIX386uqbvCGQd5VTguyIMxlMJmm8m3UpgFFiTZ8Ro7S6rDe2tH73P3/INqVxHvTpQrOOeKZwbdYvLf09nux2FxSopEQBoWW3/bervIsj2Jjiz9EDDEMrRZIuf6N2DP6QkqpZsbVbIHfp9pII6vmDw7dEHfDr4jhli9E87Jezcn7T2viB6Tvmff5uMjqNT/TE9HG0ZYe+ntkclsaUAKaKu23pa83Ve74zge6T7JQAlKTeFwpRWzelwTGlEZWdn2odw2lZ5ep6C/a4b6BPYWM6xUI9FMFiN2p/mq5YGlNqciwHulSCz2E0wGyFZKdye7TqB/1B7wMkEQsuQggKy0F17P0hgJwzk54MJPNAiXS2EzMnhI8VTaMTVmPvTJOstX03dq/Yd3qdiLNdHB1iwA4IkNUgzAGYeEl6tS2nFH9rf2xbbp87/wQPJPS4eKOMgi6XJS0ISlvJONzEate4BJHqk5eAIye5ZocI3rDV1gRXUw/NP/KPhzkvN09UamLzkMo+54Y8/Qu/JZPzR+1/Ucj5L6xDvuMyLH8fyFXTMHac94m5bkRO7Mp9PbW+36thcpD1BdbCAeHfGO1ZsnYq56tBb7Kyv430CnjS5UbDyPyGaMxyg0T/Haq2q+xK2j3riCc1LAn0b98P5lLCCugwKXkkbc3vYWr4bENTAMqlrglp2A0qfWMrdQzwTPamch+hvejS0EBfd+Z5oNfLBw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
