---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgBvmhjCkrPX5V8pKift+4LJqH50iGjI5Uh34VlihYyp78SVWF5/9eamRsF9ee4tJJtoeSLMV0Lu2Vlof3O8cTB1GM9XxUlGh8t1OLn+Fuym4ztV8wZIRpDkKZWmYxYnjRuHo7LJYcROUS3svLOuhGUGcUurtSQaSYzjc52aNf9lEjwNBOvzshC+9aYqmp2hjhL3P+eDj2S9FKYRlQoPx7gNFG4+8ED986rMk5Eae811l6boEOslAdLj3bvKkXJcGVZxyaWe4WHX4Q+75Xqm+QgnRiL0EzMbD+l+pfwO1bGE97YLfPWtHEJdEDwdOlbmUl1Gv+yFDUSynbtsZZv/Gsc4+pNW+fFzgpmIJoQz0RWEtGMYRBZgLO1vLzYuAbZVCMUq5SHJRCUqMhA9I8FZQSdMV3hv3MjEisTQ4rHsDRGcpLKzX/cT0AwqxqOKXc49Y9L4PhkBOu4bsJkw8LrnUB4mqQ5rQyETjOV2Nt/pxPdLEt8pyPG13/sF/+HXfyb+wrAWinQgRvWlF6WcyAmD/UDluK317IO2U/oe8W1fR0mQn/TFrosiEK+fF4Ht0Gnjbwaqouz7Try1Nzj7/OUTYEyJTn7ODpSYnR3V3looiiGqNAwtb/FoIEEFc8UX5ABAHEdBvM2hJNzjd8NWvH87g4FrWvXRjIAx8bOXL3H9SQdzoUb6qiUqGiyT0xuuue+M8/7hE8YazQPhqiCtjHPoQXaIRl+MbvgU6CWOiDrOU0cgv8MDqQNDxRvHQH+nee4Y2d+UYRIZtxQUzxNnTQrfeTgZYJho0oFsMujPPcXmxaq09a91VrdN6PbKy+c3S43BX9lC8nCsknKv0Q8oSYR91ls0wde4kc4s0npneMt/hXmFi927kox+8dvoDlDM6UOL8ipPXfShA8nIH5lw8Xghk5lL4UIm6yGvZckBzA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
