---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgA+eBZE4W2vE+QnHpn27k8FGUl4ZtTFBBXD2MJU9X1BuCKrs4OcYisa1X9TGcYD5nOkrAZVMIoKnWhovykbatLhRm/vZSs7KnUuxorxWYtPhdqg1AWG7sVrQwRcsCA+v4t0WLv3fj+Ed7zsm7uYhtbm7eAs7qYB26ff5aJtvCEuzYg0Utav/zEiY9PK1d3razhpHvkAOOGYlx+wsYXEojotKOM2TJRwUqwUkgwH3srYufEUM+wSDaHYIXRtdnfCmmyLOXPd2+ho/Z/WHVNRUGKAsdIjGdWFhFAvR5nxIzv2kYr9SdfTjX0u4h9KmCMuHcDZA2eG8n4q3JAU5MmJ9GG2u9McupW2a/4cBOxylCwtcKMpYq0HK/ukZQoYTXcRWlUsp+HCDihSxCxcxh9J2QxBfGJQMf2Xi30lZnsU0mdZZHZOvLMZhvV05T7fdLq6IZKrgZpsHhASBi13oP8r7U4GE5dwIHt0QXzoD9h4uwj2hddrhsU6ZZGqgPQyqajI3VXAF2VsnzO8yVa+erwhU9dJFojrH5hS5WNdT3NKUQIpcLvrZ9zHO10WZq1Uq0rPyqUunh6b20UIBWwIEXLOmuAuiVGC6I5lVhitgDs/q4+ZyCFEPUB6MdDcEpun+KvjfcFTiJwrGUu6HXlrG5Zj/odmfsrf0JKfWkDuvP/4U/C2WxJp/lxzCaKfHOq6RoHQzr1FAtAg6suLmss+MzzcfLEe24opsbhEvTlETI0ocwoU+b8VR0oVO3/2HVYVNP6RHTbnW7KakvlYXy+MDJCjJ/UgiK/TIx5jWTEsOO/xIW7t3ixLLt30UBLBwbXrfjhBOcX9EiWpPc+ez9nCseHPj9/S9zqWuCbbkzp7kIDRCuNnd09GCGRrZdRX1Wnl0thEsF9CSgD/O2YI8+oXwr/m2na51oVp13uYQj7FdQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev-mkoplinger
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
