---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgAe+iNAUhVuvHSVrmSSFrVw3rj0GL3fDIcM3cFoeJeuBOmuFHk9omu5Rqi9/Pm4oDoDAMShCGZ2n8FL5+mkEjFISH5iNc8i/+HwHMf1bT14VZpDbuaB3tAYBiJB5xcttsw9GCbuyZlrOJeLAqGS/gXVkmCojtB7N80aj6Xb711NklbxNWNu4Y1f0RZnKVK/YtUSUkeXvBOYF9BqEExwMMg2qmwnH5PKa9fyuZBBCDfxVN0U02eSWw63OGde9o2zcLnRNJeivRVmPBzYb4sDNGQKIgeLrt8E4MyAtbKzpowem7D0Py2fp4imTu93je5avNjCigheHpJL5EWUHeRkS5h42NjpWAvA0ID0v8Sum0nOR8D3LnzN01eFnf2B/dlGO2tMB3KubD6s1Jsm0yR48dpqODSGAfhZZaelk596K47dmM+HZ6klXzlyfcEF2Ia+uCXBjyg9njmYVlNdeOYoEA0TxX24JOStIGhwd1xAGcvuWSY1q6cBzK/j3lQXEImY4LLTM9iii20fFfdDSbWmAh690mo20H3GJyM85vGQCfZAnNNcb4clHBcwgxIsbvkNVwsgjBSDuWommWLRKOcdsR9bx4povpETkRIMGHiMSy263ZFpJXgjogHJTmVt6itU0tAy4pELu0xr2nzLzf18TEfRo52qkSSraUBx1QR/iBvmkH+URbSkhz/XjJpdsVsB1fvzpxsNikR948VNyUvT42Rq8dmkbWoYu+eLHYCLrY0e8PSdKkp5/ympCOdlvpG5add2tXtrLqp9ruBnp6ZBLmYfDUbBahZ2F+H/e2rBgDAbzGli/HOaNx4N4+XV0Db557tVe627hpxT9NRGhmSsO52MCtGn5wHU7OHJDOIpnVHAHLmU7XjGq6TsHQUI+btlB6++9Fq7OcnbaOFUV2AmpXeJUXUiMMaLjRV/TQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
