---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgAp8Jc+CkiW8lSk6vJWUAl7rvi6ApzPmbRoW0ED7donOrkndGGBKfdMj5T8DrH14YRNhfj2KRs2HOXpOYo/IWeicln1zXUSEzSkz/q4AbFqQc6NL2woHszpDhlMB3SI3DO8wEdOLKWdT3oB1vJg5Mnz8WqVVooAkyvyFPpnfu4eSP91Wlcc/YTWvGDGOa8RETaoK6FxcH+UwG/zi1fjL9zN2mG76OUJvgomHZ3u1u9gmHO4OzkGSzuScBDhU4YbOX8thmhG6ZUu0J+ePyVvyIniiADyvvQIv5udNMGZME05TTz0lVSdcR9dKu60RumNXMzoX3JT02ZzSH4ak8lBNjY022h0G9iffHF7u370WlYyl+eVHPoHDfxRy+ipxyUlgH/GnMJvPaXQn7m9Ia3WtvhW7jkwQ06Nv91Oe7dgIXAK1Q2dQuKMGn/e8MiJ+cpxuaK3lLu+UlkkWSrI9N5nmY+AdkucUjdCnENiq5bui0B5q1shHqRDq77orQPMrGY9TWigxuSYs1aHIY+10L31a+vsuJfp7ZIqlrmGCqerdLJPBYVe0fStmHjRAieWgpsfHFfL9aFCG8oNTy8MHvVCMakLhUCdXW1sAmbm9a8ee8qon2nsFpRQxTq6Syy0D0LQ8DcvAin/bFRxHYS115kBiqD5G5kr02M/ptf1HdouDjUJ5Z9nDpLViIdMG6c9ojzcBOKbwgTsW/3xORffiG06107TvsHXQjGahcTlbGNw8gSVG3yjlgsQTcchErlQST8Vmoyfr/iFVhhPJBewmjpFTbcTWk+EMAzlu90RUXerCSgERXSXL0sJbQ+6fZSbrhshbHXMOX4HHYCbwQhL57oCFw9n5S0D2LK6FZEB4nBT5ZdJ814zpdRWkQugpPRzFx0+RBiElzKvQinbnUvEoZDBXK8Gr+U+0fpqHbSSLg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
