---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgAIhgShvNDhd8UV2kZJlF/KnU9tdq/rn+3i2HqZMcaLXdnAjeQ46UmxoyP2udJ8ZpTia2MHDxu0lXFxS3gtRsNrnfTOmu7IIH/Lg8gpJeLzL1p2CUZ41lQT6l3gxuDgyo1LRO2r9KTXzOsyH6bshSCfR3Yw1KO41tvuX2wJjwtlU6cNykH1LE+LnKuen1Le2OEyDHBbgr83ihGAeZXZ/fq0aTsCd8nIKxSwqBavXgRSkFk0SX5PLmPcWfmo8T+CwYHymXWaV29eoJxBDJap4gsHzmq3wef29xHiJSP0x9cn2iIu6k49mehcjcbcmpDN/aTCA1Ln2Lj/piD9xAakk0Hsih3jYdXaEoc6UuqeS+wiRqRcO+ZewZzrX6Buoj7lgBjkue/D1v7YGcE8+hgwnkqi84jhlebPe3rIrfMcMAvqvEFGJX8YANdIohuk3ba5bOmVRrW4XDhQQL95n6gNDeDARY8F93UKZO2RrXYuVpmGE6Ja4qSulwZGqrbHkfhNEaYL1AQBcdCwKjqzvcg75pnXmaigQ2TZ99Qp9oGvfhnCivNs4OxwYMnvDkjMMVbSctsgXzzQEBGp2pA0VdltVobrJ1yBYHLnyDOCBlFpXX4EVXRyGEJsB4K6ovs3V98aiZlCZfFOSX/W988NFTNOGSKQc+uK/APLCrKXZDEQg3ICtoVM75mDx5HARdYo3Z8OKD+SM/dQ0PVxgSq4h39Fi7Gy/y79XoOli35vleNSLBytNhNv1Y47GG1cryXMSCNBT9xRtvqx2rOnJXGYneyIesBJXM4+eMQCgsTRvhlik32P6CrkBICAObo6Dqqex632XQjUVpJvutEgZ4Ad2qnxbu0QDHcxCAjvkBbDktMKBk6gVKbBG8W1yMb6Si76iqKRr1K/shROlI2gnjx1043dXa4ZLp5vGZc0yEYn2g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: ci
    type: kubernetes.io/dockerconfigjson
