apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: enforce-image-pull-secrets
spec:
  failurePolicy: Fail
  validations:
    - expression: "has(object.spec.template.spec.imagePullSecrets)"
      message: "Image pull secrets must be specified."
  matchConstraints:
    resourceRules:
    - apiGroups: ["apps"]
      apiVersions: ["v1"]
      operations: ["CREATE", "UPDATE"]
      resources: ["deployments"]
