apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: validate-service-target-port
spec:
  failurePolicy: Fail
  validations:
    - expression: "object.spec.ports[0].targetPort == 8080"
      message: "Services must target port 8080."
  matchConstraints:
    resourceRules:
    - apiGroups: [""]
      apiVersions: ["v1"]
      operations: ["CREATE", "UPDATE"]
      resources: ["services"]
