apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- middleware-add-trailing-slash.yaml
- middleware-strip-prefix.yaml
- devops-app-frontend-service.yaml
# - devops-app-frontend-deployment.yaml