apiVersion: v1
kind: Service
metadata:
  name: devops-app-frontend-nodeport
  namespace: development
  labels:
    app.kubernetes.io/name: devops-app-frontend-nodeport
    app.kubernetes.io/version: "1.0.0"
spec:
  type: NodePort
  selector:
    app: devops-app-frontend
  ports:
    - port: 8080
      targetPort: 80
      # Kubernetes control plane will allocate a port from a range (default: 30000-32767)