apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: validate-service-target-port-binding
spec:
  policyName: validate-service-target-port
  matchResources:
    objectSelector:
      matchLabels:
        app.kubernetes.io/name: "devops-app-backend"
        app.kubernetes.io/name: "devops-app-frontend"
  validationActions:
    - Deny