---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCOK4mdAy3LWkPtkPq8NcVrHRcNbik1HGEbHN4s5DtkC/Bp8WR1bVQfBFbnnuIypGQD3U6ZBdR2S0ukIP9RyacAs+62nvcRKFhYU2UUQ32OOep6b/NaZvyNbQxZn2R4ulPMOcXec7X52y/D+5n2njgo/ACNo3QNLJr39vvSSAl2vi15Z+BH0B7k3SQctnIaPyBxvSfxlODDDaHbsVICAQbeuz9CbC1COQum8jaeEKw/slZnG2w3VjR90W/Zqfkyanq/EqmO+dgGqLW5+YYF1r+ZZ40vg7tryDjTIp3cnoi8Ar+6b0jOjyHk4mbFr9o5Pcm0eSY0XHOg54fDuDWkVtunncVlgZfmhLGAY1vywahLfgj4S8vBT7H++pl8+4UYdwUe70Ucenu18cAI6DUQC/YLINCAPX81Fbxz+XjNUvzO4mrJd0YZMSHm5EZBvd3J5GM01xMSbEH7wDHMOxXthp6WBSTDp+s43pDC1PUZ0pul3/dXMpekV07SzLju4xybJT9kyry1xRV1soBVfc9GBe7AILiCC5hbYnlfv21TqTsjTmTFmG/AkJjf3QNiUypNHcS4VCZU9V/lLaNbuA5f56cct5417UK0D+vHGCynMuc7BuqaDV/HjIdikTFFx4ZhR0Wrg9cdI+RE2xSyZrVa+wWbzj1YQNYQ+lOJCVOdqXfMSDmYtdzkZ5ja511rvG+Mmti+1kN1SEZifFg=
    username: AgBgXRza3MN8e4EfscYFQcPc0Yif83rB4oD/n0ahaaJjVWOvqNyqeLrsBxeSHdW7KmUqoe9cQiLLdAttmPCxiIEpVKljSKjTy23qvMW5nlosuBSJ8vKMHhTtSlGignWzk1BOjo9WxrdlgWfUnHL8B9VYJ2vASXoCMXildkRuZNfvVHDuebhF7zx9lFYoTax6nedbu6leSjZY0/c9cTgR86k7w658KMYTTrn05EXeZJKd1jq9CKvvL2gP7/IaxpTVHG2W8TPlKMgvBjfx7TJVdAPAMhlMHq/Jgff17L490Vy5wr332A8uhFzpJvYgecK9Gug1zVgDIKaBI9/xq/Uo5axgX1sIp/1r1w0I1u9STgN1L8/4e3s4UvedEgT184XSgiCfazFJzhW/515UeBsCs7mecEgz9ir4itJoYYbpy04w7cjoYaNyJrF2tX08uEx07j1ASZb3av4EO9R2YQOJHbSf+FyICuNjoIKd9ldOHrrLOAZBqDwWxwt2SCY6XDrdhobUo9QfDWrzm54s0uUYvvANVLdZtY2OwOBhHkQlLt7vAofx6OOtTnaB27dLQWv2Cq51hfNdZVdZX64Qr68uqXN7NDG6aiwjuECx2ULM1KKyGtItkyUatJwNm8AJNv6JFtupeFZe14tWuAGaBykoXlaKjqNHin6nOBzpTJ43xGcfSVlEqNGOs1xNqb629m8GhypSkSYUIw==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
