---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgARRf3p3mCe7imfK8o/v2S1KFVe8K6G4B1tI/d30FDzaKYQvcL/ar9faBowTDVZlj/8RHsCsSofuDMU6KgDfLDhpI5XhL6A6wn4eNIKzJviViltA55ulDVk0KsHLaNJyM5I7qt7mFciUHpRjedeND+/Q7aD0gbcNlxgxhzWSbBdu5Hz45rFzVyZs85vupb9CA1getudTvWPvFZghf3VCdqZDBXCWDxWG0MnE3FvJf6ehw0jyVYaQF7ouNygylbCoTjowPobDluMEWR286fSHQ8xr6F3sDhT0tIJuX98V6NuO3XLd1dGlrR0FwBdRMmQs7ju78w+2kW+ncx6KWPJ0bzxsj957BqJXkZxbgj18uncLpIzJhpW6U3gd0F/ThXqRQud2Oj83qWnvKcTz5cnZlaayr+8lCB2/fv9tQs5l4C9gLv3ytcTp3KT9qde0H3wE0b+dubk4jngoZGzX0pmcIIy7TCtlGYU6urW3InRkDY6icfR0KaNOFumGlaMxwnjBifkT9eYDf5X8Yu+8E5zqaHGkHr38zttvoO6MUZiXTv08ChVWyUAiUNVMtnJipVY7yaaCxAxp85HSWJp1UxDduwjU0jVYTCcPo2b1SM18DuXLeY0nGJO1nfSZjnueKDxET85U/e7TM4z/mAJcVMm406o3iGgZtf3TPj0u+YAlNyVU7EhBxot7rEzrAkN9aN7h6JLHYNV4grxssM=
    username: AgA68XAfcpL6DrcdSaqAOLw8tNi8RyfwLRWSmytWcYbIeUDt2kdhCHmAlQehJ2piZsjO//6RjYBcBU5XO7yYROstbysO7ZEP4krkXb5yaZyWPYhDswCUkHi42eIXCP9gpB3TfzaaXcVwEysCyXRs4pHvkP2R5fkB5DcZ9Y7CVUtXHfhBoUNxrFMJwkJ44EMbPw1qCymB6zupekwv8WssDTPEXmquFsT6dLBakseiJRt3EuO8H1dZDZ5U2Pf8JZEYirDRnZSkrwmQjkbllRMmHffTVVyYDFA/CZNI+7Q+W72xOqkb5CeOR/NpyBglpc3tsImaJNNifPFt5Wimhe6CWWlF7LOf5Vz+wP2AfSYBUWKMAIaHE3tFcOswC69DX7faLXYRjOyG8foFaIjXWPRfDumEZskKzBKiff7E4ZgJyF5XlWrm4CjsK1yZvbSvqiQzjaqpt+PfGcDqZz9ylJZJaqp3nLAYNklttckRau0Z0XjToV9zkav2XIzUctw2bU1qyHOAU4ls4CrS3Li/LNFN64xJfNaTWa9h6jjaHjwxRHHMX0MMRVpjlYWXl9ndRSATk5QFQDDT/uGSP1rrHDgMQfdF3LLHnqfBF1WU2vfif21wRtI3z7WsArM+iDBMjR9KAfcz97xDG0oDMedFvPfNdPJGeAQqc0BQGXaSDNtQnqh4pqKEHURcF/ExBqTYZcaZcNrWOCajKQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
