---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgBcnE+88gdTBkEVWI3uP9g1bGNFsiLQC3mA+04y17oUv3xURNA9228b9F1v6aLZRShTAeYPB7HP7bEu5O2JNXnID/zbBmw9sijgn/S2xAdhNXfAdmv3zpYVO0Ha9yfHiMn3juHz8pWzU9ammoTPnxDvsTyLFdQr0eoGBi3VXg6x8PV9nMF8nXFjtl2AInnFu9VnLaa6lXiheirMPWkf36ZyqLuSCc8g0vIVU6ut1K54j5jZGcIfDF9VfC88WP/DmvBw1/MBlmY+tT9SLS+a2kRgLNBr+HAu0QRb/8p8dOIQmulx52so8TG4wB1pZy/G7nITXgs0z2P1/VAogXVrpREcKWyj0xFfs2WrDwI4QClHVQoQOyXDL0I+A/VpYJop5zbI+XajWb4aWIlT3DETF2LzwzD1hAFFoL9HaIwojQL0TQaRvAPJ3iV/U5V8de6PKQ8jo69quv6t255CN21iLREbA9XW3P0jyxTylc3SUiLie6JlzD55LrS3V0mO7E0jLrxbZCAY/lb9nOeDxqemlKiwhrTopuUXQnhPo6DWm2izh9p5c93oLocNIAisLwasRckIpOPfF5Q/ZJaDxEh8lapYSiaSS5cXf2iZhC23ZNSuZrBPYlJnHoq6+UXeCeflF23Ccx+5/QvqIvY0/a37tqRO+whkFtZ6iZ63JkHXitfWJZ21yIfy53axmfcicuQ5gfI=
    username: AgCIVhOl/uoAxkFkvupO9FfSaZkGK4J1Kbvlst8ORcK2Y4PuHmt9YKDfnVE1Du/UWhdbkfZtUmxU/knlWH8tZzUeujpZyzGOYspWLVmj8thqq7375E1vDMHR2qrwAEfEXu4FM6JPqa5zmagio99HvsngtFnhC6UR3o1WEWRU1cWndw8A54Jr9iykRu3ffUt9XSeB4LbjHeturKljXFdh/+EDgsr2wZJ6yQ5AXyNVqb2Z1MsFqxKYetOkrnQijvwkFcrA5LjO0vfkA1UtIkN/n+oyyMenHHX7y2LPwvu4m2B7ffduUCS2WzH0zp15HdvEbX9+UyO/TtoPTjPY8YMu6QiR2rQnkOEfLVrrIjNQNvl+aV0FeKwxcLx2Ztgmarc+aGn0kc5zZ3g8DKoEqAr1biV4WOMn81T50g4LV/IPEpc/idQbVLpBGIWI6EQ7OB4kDJZ70qQGdSieEEBwvFdZDITmHHQqqTHmwBH31pOC++hhwTi0OppQkfsfowm6hbVOJzKedtgVt03TaYL6sbRSDerLoktMLWAXw/waIBHnwK92RsjJs8WqbuthOp1vuZxOIJWecmmc6ap59yl5A3DNhXHL7j+hRmIxx1gFuODapuLxOuJ9j6JzzzuZdbAAqRc4m7wsIwdavogim/cOvbJEmGCLG9ca20PP+9KYU68JXoxId6HH112Q/PDstZsHoSH6TFpipg8+fw==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
