---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCqJ388NryNqpSWN7HHlL/uFHM+rzI5ATP+mntenqbc8dh1s8QsmdzZPPBAQUJ0dr5znOQWZHX5Bag4UjTdCysENiIwUwiNAzME8ktkq1CKa/YNkm8oevJ3jQU4VLVfbzP14z8vgfjQwuj3np+o3JPpIUVWcGDypvKo5/FB36XRSN7UIkLc1vFfi6iYJr9n06u/igFCVeKzznFMzJgHSURhtrVHZUqvHjn7IIh/J7KlsMGX2GjlNariXIBwcuqY3BeJlRqkeYeRHzxwyBHgUbfvY4bx/TuaGDv0zsB150ZZu1Lus0RYnk5oJR2M6JXg08lgK75U6PuBChC9+0X5r67difBA/4hZKl57KB/qY76rKKEsMooWTFZ0T8j9ie1wnWwmGOQ4pqsgwpy59M4ugAQIwFIzT6ixbKeFJ14YZGnpcmpfEmSYIHobS10VUrnG24dvsfZMAtMdd7m2chKSmRTLz+eGBr/sOXOFFOYGTNv/BJrQVYtuH3Cavbfp1UQQWyK/pC9jL77yaJCjJ1TipPc8W6sHx9sXYQDQFywt6UZlBQSxUTRdauS4vByGrLaOQdLVx6O7px9HB7rLYs+ToYlmeiC8ZUPt8xMHe+eN3HgxdTfydDr6XvjKEwMyRrEfhHa0Hm+51N/QYUp5xm8NZC35w/BFYBPhAALkq2XNvAikCutlG+7V5XBp5e7mM79sZlQ=
    username: AgCJnz9Vp7GmhzQL8K8vKJQp/mDf0hYs3x+tc9MeqTz9Ju2o2rXXWiv1NgII0UAeEKhF9jzlrWKH7Is7FPZyvR1ln+Dcjqey8XsPNM0IQqX/wC8Vf77sG9nIjem7MRTnJHRjF+RA1EqCh/3eeaGZuyypf2tbO1l4mvkKIvAd9l0OCEbq4dn+G3/aRNxCGDgydrn8XNQwK/6yCRQsAnV/tdLjfX3nSY9XBH++Rp1cuxloM7aCk1o07UrpaDK/45VSA/r3kLWg7S6+t5guDjU9KdF9PzvzzaJuGrfnYhb6KdW40I0izCyTxrDIa+AITDw+k9Y0+TFfglLBp/kcn7T7h9uHHwXXOYaWiuliF2NY+zu62HFGQGTXJA20EYVN2J6hO9lEEu9KkDscvScT+3AEFciL/CuzYYOSXb1rFK6g9WtSONUB4SCAumufX7P5NUW67IXDFnHGPpqUw2PsdNt8ZdFl0qYY6swuv08H3tnOzDnDe3hR70/gj+czLjMKyxx8QlsDsItbT+kghN5f5c87BQi0dthAfR2n38EhDLaYqVqjJW+UxU5pFzK+18ZmlxZkt6S8VT5C/DN1vFxKxLsF3L+bSxZjKe/hJHxpHoZ3x6J/JtCsosIipXclC/w4tLnPrcTq5h/tUsJK9nDjUpwZzpUZ4xOQJui2vJdIGz9KY4acEY0thRSo+LWVfQvHgct0sExD4cTcVw==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
