---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgAq7LkIbN2cXyjRaXAgM5IfU+V2PUmf5ER2reYdNygyz/cTatfs6bKRL41yWyFjtbAmHKUCsW/nz5zoGlF+VrGYOaevl7jqg9nHlo2tVd5bcxomXdHUu5cbxRcKEvNtkG2CQnb6ZiF5nqY062Jxoh4iKSIz8YNMF7GiVOeNnYBujN02vfLcm/4V3HL6creBrpeuB2Tyb7UZci0w/WmNND3SfVgV0YyQ3QeCfaEYplTX1XPiwRBGTIkR318D7PSfRfy5AyjR7wzE3PPBrP+XnDdFeKS1eh2Ix8JNKkqiOJJFDnmI3/9JPSMSKz/e+8OswVhV82q+rmnIjAIdrZvIUIZK0rqZnsqH0PrbG1nTbmsFhsp38Ag9LmqdD8XaHWXfHdLPyx8suuqayS/5wvJ4U9LyldShc5W96n7MlUw5VyTAdwdVuGYv4i/Llo3sZjhkqnHZUW6MeSd7F5KRcq4PYeHM1Rv64k6SnccVbR1hpo/GWfwubtbz6FblNp0K7ut2XQhEPijX/9gWh3IenOAFG5E2k75yWXoWCQpIava07h7b1CF2vrwdQNWJLGg/pRbTPgTtjIL87HJ8N36FpoqxDkpDjCkqoewNHsqFm2eYyxhew3CVjbx+wctzUkIEakt5GpsUb+IYqjylNRKqwr0eMo0FBrFXkahBop3Px4GlVHeELwnmGFwLVuOWkP1SYoFLs7SRz+l76O1YbJs=
    username: AgBiJ2IGGEKjXJOt5uKSDT8e3WxlvSxT6ULzaB9Z4sRzH2rrYhHNnENiEDzN7fj6TKDEoPQx9nllQeiHWJMDudc/cJZOENvc09CX0vfPvl0TjcgBZjdpB9eYkMpS3OOPrswnQixP3ubelboeiIMfapW7drewFQHgTlwgThBUJtpk0MaWrIaD4ai2061UsTkNijC41yY/uMIhYvwp5llxOmC/IGBfYEaaWVvKo7UtL8x60w22So8QCCVIsjl/XouRPFBOGhN/olXgRz5zCwPRE8/+dQdlrzeGRDNZQj6p4yLlnSyQuMEoW1XLumqnOpNee7wU2IW1s0jUtEE5W+yq77oE6hRPeIKlel29EtTB8nUt7qL6zzxQCXAPu2fZqmo7/MfKWoMXyJY878gdfKg34KnW6ecrmZPeev524TWgOzIoXSwgToP6D6CQoChlMo2uEn36f6szoBDbaK3j13wUYDdB1ANMlLHXwxVxn7tALr4J3ebJ6eLiFGzglQ8GnTHyFw5A/dezBrN47J4X4wmOK0gYZGCbikinL7XE8h0ldkL7ISRdRSFKeka6PQTChKkRH0M2dmRTTqNt9iyNNs/IamKvnU5SPeYXDY2IqApBjUp7ROuMlm2+XLkq6YSordXBr6urQV6JMft882VEJjHOAjMeF10ZoNutY1Ug7pHmzG7o62G35yHLz7EmGXpZkwtJBXCefDfoaQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
