---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgBBXKC+UBlYbK2kFk5CT1hHc1Ipp/zSzWMSLqafmE3L2tg1qXEwhK2ualxVgNVQeVqN3WAXXXbc3MuXqXiztuqslxvAWxEM0k0w/uOL10mT6fDXQTb8vNXT/DZiPmHvZaPH8ZqAOQiKPUJMgw3n/lHV6kfr4bnlIMexw3yFkaI0ovXJWbRO7oexZjg+IaT4Pp+HXFUs/gEIAe5+XSKkvz6ZI/cInNd3R6wLH8HkFl9D4Ej4CJ3x3Wbx6108otUY3CjkcPT+7+u+G/9/4yTEEKSsiKAzLQgt3COHBzMVXqhOZgFj0DeLUcT25yXr3MmspCcOThc/FjX29CZ1pkhNyweWqlB8QZPJx9ejh4I5ALZohDZDHtc83cw3pp5XaXsUWEfXWvqByL8Vh0lQKNakS+dD6BkdU+yN/gBK2ib2jGcPdVqThDoUJPJG17mAcvKxDJ9fq7X8ew4BB68gtIkpcozyrDXh9VJCb5nDzXJw6SInthPwR0jfhA+6V3A2S8UgcCAYAbTUW9Mvw/qsw05baKckczfMiI2vmpArfYjLbmslgl971R7Qx13kmuYu97owKqHHLlTMxA7USpY5sSsawixKigvwZfqZ6V2IQzm/DiGcrihXpymQSmVr5iSwmyA1fhyl2TduFK3VfSlYSbTnvEa3DqZz/FTYjR576Lg9y0UsLEEEOQznk4SD9rN5Qm9+siEnY21tzT2cf9A=
    username: AgAWPj6XPn/hPIyuDI+gVi/+i5Y9Eso5wSbq6Vxq52snVeMyDTM5D1WEWpnd6Bd3GNYXlTV48ISwn/U6ryJzCMVgILfEn2XEjziBDI9+Q/o5ZvIPn4bCSlb96WdUfPMNhXpOvf40bSJYe0seu0ISEbQaIxEVcccNlwdBTIRGggw4890AbZ3yc4UuieR5mknXw0tFIRNOotOp0xUJrNsge+c3KLRL7AmpKFnNpCPmWBtOxUiPYtVoiaDLUGM04yR9ErzOiDdg/xv/naz7fhE9dVxTe5w6iERY+zkkuvgVsjOMfqIxqIU3y+TmJRv5Eqxpym3d4dlPDqzumz6NMXD1btzlgWwl6qyyvNIbU7GWcMOrLx4af9ab5ZQlc4QOulXAlMUSQh8QTgcGuBhLKBg4TA7aegs3smM/IwwNtya7hrsAIqDSLNF1tbP3EFHGANFce8lKsV67kUuVCO3Ls95SOKbfbc4Jomi5qLGhAVPKSuv3cLSE8uPg3OXzufmRJ+5a5PKgaqEhwOBCkhp57J9nJewpj5rKXsNuCTCOaM7z5w6ZLtjn8O8/QbpERuHSGCcjiSaBb4EfiT8up8BOtI9tyDWsmWPWhtI2UXOF6NNgJM9MvK4wlG9UrkiKAIvM/1A7cV0UayDde9pi/7ppFPpZWhWoDI1xKKWNf/1Q9AY0LmiDnM1q/rP4N8ZenKLNR9TPFIsY0RB0+g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: gitcred
      namespace: gitea
