---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgB3XC5nHcbBUN06o3MIAog7LH53SB2CU75PjmvokxEo/MhiAsGZ4LZGeQi0UesBGvMmN8h0+sQCfL++xV5XBeLgCW1gdiHoanyqkqfJ9K5CtJHPN2KIVFKp7XzaHvKP6qyhxkqSLc+vsEObCH0XNwMZiNSUdKhlzdKF3Ra2pKZokAeMYl92SxebXHoAlU6R+VJoY2e0T1qMxvQPnnGYUK43mqsvCAYQt5KUB2AZLrgO3GEpVDYKANcunVWUWmPmXrXzye9L205knRpZp+mXWBh9FPrx4TUGOTYj5lEv4qdtLRA3uu0dshkWDbDIpu78r40H80aEBNqlsHb9Dgq4ZyKw+OWEFdLdNepxf3/gGFj7zw6f7kPtBXn9z+7V0pN4v/CwRZV3vo8rI/AFbc8I5kaBmd254jTYaXiKDAevBcQzXSFJDnymvO+gOyBRkFWQwXsE0ogDDRKoH4UbY4buRud1luBBNH0NZ1Qw5DCuG0CzQPy0BHegdl2ZSCU5m66YmngI0IJ7BZxC3RLckXvftSIXsuwF8W05B9vVC6PdeLTuYWuORbwchy9Qj6y/8fRGs2K33lbPisk5M+XmhurfJhoV7WoW6SQHTq0hH5BvnNUdTiT6BYyGewlfJp77kq/yzA12s5+JGiCd1Ibu6poLeB7PlxoYCtrB32lJMVQOnu2u6yCpj56tdKu1fWlKWSJVHl9tt6Q0POPxYXg=
    username: AgBjpEYSsaA1euo2pn0fJaQG4xR9ic3eYrk2fG68SFnU3mn3SwwH0UtDIlix+DmPz55nBpBsVeIvyLXuS2274Rl0zsNtfh6Rd6MlpnMb8aK3GKuioyn7vrbHr+87oUooZjbslkpUf6dVjt6UTs5ciaWOc8J4B1ebEaWoCm5iAg9Y9DqrBEVbYi9o3a1sVO6O3jQ6ngYpnpcqsmRWcoBNfqBzN0c8lia2cf+ch2Yj0VXJP7gajWXoK/yA9Csjoie5J1zZbhWFf17jdrv8T/+Clpr7KjzOd9tlUIX/u74jMh/LihDRRGtcUhHAq9+ROmxIx1f9VgdC+4pSaVdZsNDYmV6ApSlIECIaAxL8kLQ+AFP3AwGEjfZmJiukk5w9iR2P9KzrlKEDQxK0QqCM1ryLvZlYiwp7dQf1smRGgQ8Wsde9BXxliBKTSmNlF3AJ7sdc5NBsORasmAeJuhwRR4GKmDLNUmBTi2lGv/HW5i/CnIseS5JgIcuhHPE5tADTu1j51pr4MDnbXHz3iAmnihFj0E2SKo/cmBNAoKSzGbfraPfPT1MucPWyh+PfTmSUJ66lDnOWR8YAqTKxAxwg4S+4AFYAbet7g3mso4+XiM1zVq4lMV6/Fl0xTMd52LYW73K/aKxJI2V6zzZ5TTkP44Kg0IQLwDu63YP2XmpICcm/7uPvyCbBqiLRwJpcPfFiSx+sdE8po9GZwA==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
