---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCDC5Mhg2FJYQ5Rlq8nabpoQ+W0EGzVqAEpBRx3l5G1PHOIhpy7Jct0BQvKHydtqL8/RKCJKq7KpMLJ+1g71QQWuSV7IBDxLuRDXU5aKnuBQEY9R2DyAnhdWAMx1BHAUxD9J8P7/zmsrzp5KyxI+ePbcAekTcsUuwp7B/jZ6/JjIcPtGQbNuoT3gHpnLWbGObuNhK68mAkKRPhx5gaBjvDk3yuK5SWvS6XfaVj/o+v07Luuh0OCSmxS3mbcL1gtFwwhfmPPKI6xyX3w5SGFRnXia8+t/LUXM50YwnTg2kAcHHCCwC5qYTMUFszsC8D0F2UORUtCZdvTHrprxXwPXVuGmACpWoQrMcDCxxo9R5GY+M1PfJ9jtUuxYzUH4pliOZJQ27tJjHEJDUmGWXHEysbbzEpCgRcawrsw6y8FOGzppgKZGj3WHXN7A+HN7Aqccm1AjjN2xeuknQZx00/mWh+LswS6BLGLlNwtcxo0+hHqPZSiFK278k3qQIZNz6SJ74+PgcVI9nxJxxkJ9FGestm8JLc1N+AIf51V0rjhHDLFH97Em4gLjei2h5I6lVeNczZLeduZaPUTON9+fPR1bNhByz9R26frmp+LXhLmj/aJh8IQCNNwXEx+EiFTP0yFYm0U8NXItcyN2ROJu/TMpBi5tRMJID1Pk5MI6ImcMJIyyWhe+HiylrQvzO/YWCjyVUppTMl9Tbgw3Sc=
    username: AgApDPzA1gFGRO8APncS/I8REpS+ZeM4ECTeCCtRsAYErP/UgvHEOsZhsb7SImBzlQpZaaVrEfvLtCvULhxcdSyrcyDjPLlezlU1KZP6OaXwwLgLxAvDtn75bF0uSdrsakz8vXc0sfXA1CxBiNKSJ9cMrV6VIxXWEIT/TVX4avOgBVIqNFlqm8C6SIqyEYQAiRjhfxRWM5T/4NvdT7gNj4vA0VZViBVztXgH+ZVvHKoTJ5tGp9L4Nx5gUYWLqal/+KIOIahtXxjr3/4wa90SHpJokewi1h14ZPIxN9KL53HJ51MPj61VkBHBXeowY9Dhz9mB8bbq+vqqNAtEcTd5MvvLf2xEX4AArBWlTxDYJbvzjiMySDiOHtqW6MMaZpfwxaQz3w4yuFI19vklmAozE+Q2AzeQiCM1GsjrnjPr47UxXAYzTB4c+hST6sS0JrAaEd6DqDshGY3w9D4kHljAQ1i6s1LJzgzeqHSSylMT3nXllbWzl5ijt2gnFlFSMpwiYDt799+2iMPsP765+CFFHAAWiYFNiCLfRSrLQ4J8FiZnGRz4YMsP1/sLbYItcE7ItiG/WZjwhygMy7mOska+5KAnx5AqL5y4UX4Cls+qFt49ACERF08Bm/RM3LjwRy7G/lxl/I2BO9XH8Q2qd6r0+a6TLvDDvB5D4OdfPGWga9z3Xn4cU5c+tPgoGJpn1u8nlpOYFi7flg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: gitea
