---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgAjEuLh5yXZc1lXzXAP9Ypna9gdtCA8r5s1WzPdpWKWl02R8V1k3LbtLrGyLUC6jX6qqHjHlytCIQca6QZECWOlPnEkEckFW3bgeAVtti+BSX5pUzVWyPWEavHa/nEs96su46Ewuybs2y1upOs6zIhYfyRAYdDLUlq4qATYdVQ/PyIDgDsa9KXzjxYtOftjJmD1ryLS7McwqbAYa7stD4nnj2T1YUg4C4+YIfMEc1nGVtf2ph3y1LlLxsYqBMC/BsCS5fxIbaOhw4OLh6xhIsggSdseVVEZFdbeHUKtV8tkfxWoWzShRLbHJchxHQGd7AZtWWaw8yXq/ZuL2d42EIsffFR5ZH4fTFYGh8DmI29Prll9ZcfSoYECELkLPD9Aiy5RrbmRCd2wylT+X6Wz/WhRDJf54lsdsiSoYH5fdlHcAP86zy37sBOzLld7Ii4FlgnBXzuewsuOIZL0ipMc+2iU89eY2mThBZqCWmb2NFbtClJhUUeEY9jNGv7DUBJxh8GGAICP4FEY1rdi2Kb4N8lU+ZwzYT1isf7psd8F5FazFOiefJTlDx9O+oXN8TzlcuA06K1BXt4GjrKNjaHEjGQMeSTob1sdroG0ZHxp8kpK5bx6TKxbmVhf4JrRni7wpd8ZwAVDDbL7ad6tfpBL6kK9F6b04qnc02KzPfMzLFOIOejcy+UUuxqa/CQBzK9Cf96+HM7mFJHZBpg=
    username: AgCCXPokfhqeletdV4P2wavFPDBonfyhlEUKvqvbRnHgAeUBG45WKlLkdk8HTSkSXwUQ6GmGRXWSUJLJ+MLER5lkW88eamdmrqLSTvfyJl2lt2RWhSMdFlrwilLE37/3GQNgPtRupNp20IQinCBjkk1fpcVl+jQRSfvP/gjRE67z602TbCZE1tNkeLx0n8xKXihYwHgAzsnlLDcxrue63hLz0vu1HH4Zv93yr+RECeriSeTj9lMv3a2/mIV0DiougLBtgSl7o/2jK2sEo4ZvYnjW4Q5nxViKfhs2S8DLVIC2PsUQrxUQxDVeIxm0ap0I63RxZ89q3o1SKe+T2bsfip84f3pXdZwDspJGVcy6gR2cDjBPhN9lSTafh6OnI3G9IksH8bggRWONes/SKKkZCLJxx/9IN4tGnYU9v1XhKXdatoolNQCrnP5KXnuZxySqweDH8i1qO6tMPHAtRTDPwd5i2mng2mh40ggLkliXbzPnBhVgCeykTo6EvlodX/vKh2WUfibYDJeCFnDZwVsViEvivCoBj6j7tO+KDyrkhXFjes5jcyHM2YlvHMajZXROBqT61SqgnTQ3kIbPpqrVTeFFkF6345Rsysxt2sDeNm72VNwnzImgr7VEjmBckWcg8w8XzPhnKSPzDcK0tYupEWWzZFy8ug9r8NfVjL35hHQp8GzLIvp68yskXBFJHoeO4izuuB2z3A==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
