---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCLZ6KLwyFmFf07Zo6cM1rP/NH2ncMSVyZ/dNn+6oxFeBNCi+lyrlAQlDDVy+STnhPkwx2Ta9zVOy+VfdRvBaUwA5VpWo7iLagG9J5+i9J/Y8s4k1h+P5m/YAHXtz1yid+ReRmiWH+YAnUku3REkMDdxR3KC5e2E5XpQZ1NfUyIjOw9bCVkjEh5HCrWa5iyPjZ9fls9qCca55OB38hZfAwgcyPSZfW3hYqW8AQxmW0X/FQVTHNum4WYovFf1nimS2F2ea63P4MxF1N4YmUIqN7ysdsKWxexjcIVcNwCYk13XwUAuR8lgYkk1L4uPMU83kVvyc7HsxQgiUiBGx2Xb8l7RRjJ4gJlocrUwvrzJkmeY5vD4lsZO+SLEsacIncq/0AAm+thH6SphuEDomK96iZ2edSdDBN2LEwYTEanGT7/DVO86kPceqx0ZurfT6J9WUZA7zbIq4uj1+Q2XZzmJY1aTHZqpJLbWI6O+iDDXztEJ9zVjhqVZrIHWmSR2sV5QIHCRBtamvLeS/KJOdQ2zPaDuAUfy8RvludtaNxAOiDFyNDDkqeZRYOhtOUIvSerjuZovtpPAgi67uFbMXl9yzrAXhyeVUKSrSRkvBGunh3F+Pneg/mwGRo+sDow1W7xLFlw49Qto6XLEdSCibBQRzl52IiX22iEbV5xUUPtteDGBdi6W5dUKnJzF1w1cV0CRH9WWD4FNN3T8RM=
    username: AgCjvmq3w9o5knK8IFYNnUZaHDWf+WRfcfH1stxkRTns86S1ud49KtQz4cQJ0nt7XLAfcQPgH/O74YTirb6thTRRUYHmjRcYRY+Qa5fJcg9LfGmr+R54hapwksyXmyJRq3w6ZrFC2m84AXPdnuNFHT3ZuOGR5GdY3fkC93upWIesztECNRpZ1Ugdic9uf9Jj0JNAUCunosvx1IODWVo2f2Ef5IIZfKnV+6Xi1ymsgSgV9Lc1Mo2G5eEVtt3zqnjws/V2vzmHoSwoeMw6unboFXnJx5q9m3N/r7kvpXkuCu4EWOWWqwkZxtEJhIEChfS2fCEOGDDs1PaeRXhRc6jIRh5iM2OXgxC24trdLG/TN3GvuP+xo0hIB3OFfTDNlIu/nQw61B7Tn48VS/Er+2LzAK/IGzQmVR7sQEaXLmIzlCHxsHUDIQ0jbwo3OSWII1CptVAMBVDwHb8p0sej5rzsO9ToQ7tA2TL7CmhLJpkYGGQb+14EWLn4C177M0edilSO9yOIghpo8XREzQjUFOVeh1Q/ADUEelRcMLjaWEro13+NZdB8fslnMiS8UIj7PlQNCX+23hSBwfhU6y2WphThyvQJnVobizPH0FHkhfdZ0JQ/ifCv0R7gkXMfXO+lt7nUmt29zZDNajRo47wflmOUlRtUBtZnN4LCscds7tkqGstGw1pPWe3o5w2z6z8Q8ufxVBQJ2HqeVg==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
