---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgAu/PsTB48AADGHx8CVArzqKd8MVW4eo/xAlngZFOgtjY+J61NZSx7oxAe+DcwPGo0OAuQmAusJ+BRUrN6wZGOMW3Ze4bX8gIbCs7AWx00PyoBupVptdmJ4q+WZq4nPy84XbW+88sOdAcuW2tBXE6sMD33BL5/q2lbDPQYGDbGYmvUu8P9zjSHEMCZtiBLZ/ibNHB0imxmcl4ifooxqNJiDN8ee1zDB8yK3bJxdn8uSNKFLnDAmZTaQW1fgskEjK1lp1HLXFmHL2JVbuwz233YHyAHC6Ae0C0Yt/jiU6zMOvHe/h0lqUz8c541epOsnxF4apWiYFvWK7ufHneWmX0JhJzTMrNXxZtksGnuW/vZKMq+3l51N249riYktFtMLIK+e+/jLCS5ZM5eNKVQZuqx3YHfNrRXz9PSMh67r854nbdNr8cOEB979+CsqCi3coqSw52qfMg1tfPbto7Fo7ufWhtWFIO0l+nnv3ZM24EL/y+tEEjHdC6vW7yDEPuJrDAVsq5me7nNCLTPUgm/D70C4HCcBuSy/+5jrmvL3JzuQOBwW/Xsaio0hni1/21RvQaI/0ovrUsvhqSXrblV2TS3jcDv/oc60wXapQF90nRqbympgBqYggjRQS2qr71hS7Kxs3P+r47gyGmJ92VWQJ1gnGOxPDa9roHskTYOtjQZZzvyUB/9DYSQFsbY5m61dtAVzNXziTdtNpRE=
    username: AgBrWRQpkXfdRVZxh/vXE5elwj20qiTvxNASCKh5LR8PQaoZDiNkxB4LxzkrgEA4aLEWIE8g6a5+aos5xVa3F95zugjpVvUjaHndEJF2SgfGAacC4UM98Ta93VLKVwxvTjDLjr0sAyJHd57TqBTyN4AVCTfbjI/uJxDkRUHsLw8zjM0aWXIP+sslqfT+7gO2AS8T8IBlcPMx0IYwqVR97OCBpFouFIJBBGVGb5SPgIh3GTSUNCNdxrOiYqSa4daDGRxUqE3Uf2P5NH9yl3Z1xlnu49KDZhhZnFVI1m9j8MzSLMYCMp4F9VTz5AzbDpkIwGwMG9Lrd1NxthJLoAtlkbo2LLczYIoYKXhg58Fy3NmqujFsC+QB7cBD7TRvJFCii37YbF7w/IQUY47VCM4LpuxkTbesj/c4s78VMjr7ahXy5w6Y/tn4H03+byn2+E405gGWbxQWfucwEPvlW2upw44GDqD3W3A7p8w9dM0ka2B53SRDmkx5uiOqHt+IodE0UeP5ff6PsW+dWXw7Hi8WxANiWt/SKov9KjMfc9Pc2+1wMPFesYRpG2xyHA8WuBmCXc7ZKrc4KHc4ZK91WxbXnExVp8K53pksr2XVi/e9lnJjxXPezHgSUMQoMbISNRcFkir0nwpSASLGwcNrLnxrjdtc6lqU7VpMs8LgaDEYoVqd5tiH1fEzw3E2GDGRYeYQng6jTcQqyA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: gitcred
      namespace: gitea
