---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCKWsYiPw2PzP/S/rV5ycKqkuUHJPB1pGjWvwq0b7UsoxI797ZYj08znfTlLtMgshssk8ha3k/n+pSnwHigb5MVvmRBsnd/4wjdNEeq79gtTWBoL+huTeYZ0tagwUfht4RTfaxn8Q5c2ga4vxzTAcvhH668xs6OPzjcAKH4MfztIA1n6E2vVhokSEaRX+CtBi4Qc5/BgrpKK/5g7O2mD1YPG6fH8uF0QNWdOAOspvfTnyQ/p59es0rvfbXsRhIsWhbz9eQxCbuE9Cf5BXTJ7e7rCbJ5EjCUwGqeGguasf8xIEZqNh47PxcBHlV6UuGAGHSjTn2vy8rgKKv7NwV0AkgXaXgaTK0I9Lu7Dzj4h8RmEvnMC11Z/SsB1AZycuGW1xzLsUVDGLmB3D6gFqmkaWjw9NWuWRQLp/ElDyLPFXhF0mjjOiCGWRUvQ0d6KWXlz+vKf0jySi/onREjc+MaV5v0fkuhC5RlKprWoFcKij4XXAaxZjPAvkCDJyF/9XVzE1yOpv1Sm5SnTUm8GfBKCGWH5xhkQo39c55t5QJz8gQ5W686rqO8CtZOmGIwoDfR9JeU0KF3djL4owA3gm8ulo0QM1EvUky9lxeuFPArt3NnlncI2hu6k8KbTDE57AzxTBeqgJmvs9glbSOFCzcgbQZQmiBy6PTCP5V240ARtSbQ3wd+TYemLkkcjyX/K3OaK6ctveLHOvx/jE8=
    username: AgBR9aon4jGY7t3DaFVsj1Y+OW+M0WuqdBWTF/j1jgkzk9nwCeKJecF0rZWafwvlkjIZpUwDXil/zazcR6kDH5XN1mEb3aEv+TLnzaQrtr8AxzEWDwEgPrKwaIOm+mzoQF0NPXdLAlYinsHqrzeFEizFfIRyrJhcbMJsTiFH1CWcTsSC7ZsZmqAeccd6sq03LlBrI6TMSga6brlGJA6iijS6EwvgwQcbFd1vFE7L5ZiCOdiwRBkUrTVB0xFuz6XKdauKTZKeO36sRFOlo6QfTH0VbQYLTHV8xHR3g2EYWkPfqX5u/8lCmZH5srglAxnSNEldSJzGZrgA+4Zg2DjuK3dGo68gbU7DJ9KZOlpHNNgYHk2BUfLigBn0lFse3GuPDK1EU6RMxiV9ZrwKtexNG6Mj4EZC+plwfaFriXu7iZFS8YhJfFcbj1UR8Ju466I4MWuo5RmI8DRScdyWo+7nz+89znmeyxg4Zm/Y1w+JynZPhhit9opPlDAuSl75BLQI5ANRIzSRy2SE8yahY6lbB90ToacAghA4f2WV5UXrHCCQjJLWfy/csAJMbUKKMjjXZq4eiIsU+roQt3LizFcEfjWKZzvRkauioSUAP2efsS1k60H+ywhDwS1iSVBZSY3Uhax1RwJOSbj6oEp87RaNtzdWuaZacl+i6imsNFHkmBfqk2g6yufux/kmtVdqbVgR90KSWP68/Q==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
