---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgCzbaHHObOYpAdNRiiOo6SevzrdXz9tUEksqlNVDO4G+VQHgJAGIAAKQtZFVXogKhpZlSWiKEYlTgnkhiM10slLzApKkLD758IXwg5b+flNb2zkHMPHHrMD/fxYKPvs4aWQuBNG8wru62ji+EMORUT9oj3cSNXaFR8PlhT/BX2EjLp3v5rW/qm8AuC9jtfeMt0Cv9P0MAfcCf8Xv2oSK5AanAVbTt/nudQbt5xGeNNB0M1dEoGTpdtq+GVmC+1qrb5BkkfGX3k8QBpZCZS00terY8CzDiUxr56Htdo+gaLD2sEUJj9m62BqvsTeMyd6ubpqdrNsI0oCHVGx5zmlXINin91Bwnz4VanhdfVRAFUSOHOAl+FMYHwzYi8ZCqwHHHs/HNkqi7uApuqC2JZpxLC5sWbCSmnIi9qUVPSD7UniHVa8wIY5QMcy0ClnnTZUrIS+1AOYYDWvm+UIrFWWUNjBci7tb1Fp3arom9GL0590H9tlg2kUk50Px+LSVgkJkb10dZPfYc1h0u1nZekgPL7J+YCCrD6/FfA3ZMcxrkkBAG/sQr+13oBR3l7AprvpGJzTbCXpGfPQ+e42l+8bYS8tT7x1bpvPJ0+JCsNd+3y1cAQ2jiI0FDDNahXq7OBeJAjk6DMUyV95Ddw0obJ9jvEQnXuOb559ZGjaVb01loG1kQwUELjpLhqyMUI0PIbaVMaVwH38magPXv0=
    username: AgCbhHiVG7HUNNmsx+Pj8IPmFvlW8OTtpka1zxW6hVHjDs+sevoAMS5nfdehPi2Zw0t5Fpv4gDtsFl0/jKBC7/7scQmhb9Yup+ZOn+L29VgBVdq/2OzL9d1dsZHD8aTnDzF/I/S0uTiS+VwTrTw5OOLZpMp5CnyIX6r04ODP0QjAbfcwEnFf9KOTm/S9Xu463Eb0WIxJgVyIj8NAOA2fKYAdc4WN07pYxjMC0BnSt4cQA9jyrPk7MZCVNC+HfiRO/9IushbnJEv8l7woGyTK2k/ysFHtFOXI4LMzHRtdaih+a6XmNDOejl5G/9+9HEBE3I3z/Ouk67cojVC3H3eysVAotagJY9KV7Ve0qmLWfhPFYJK4xMp5cUuSZfotSx9Y8CeQUI2K63QmEgyitAkwxCnzP4Oqj4U2AU3m4DS0cAakbyK+84ZOKr1NGqolZ4EEATLnJgOzvi0Xzmyfxo+YXCWYV7hXQ3/Ba+GHInNoxXO/rwIFW31GV1bha5UImExlUqu0tJr7+CiL2jUut3AsRz0UaYif8jrofUG4nodFNUctLsb+TUfKtYJN9vJYWcSDoOSbQi9rCVAhOid4/1OTsoyAWGHVKbM7/MhWwUlacdgG5SGTkfGpI5xwDywKbd+/IhPMJfvJqoBnti4SsDlAUruHu5N58t1sVgeW7C5scbSINElK9BMr2wDutg/wK27eRjWkTLZ0Eg==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
