---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgBiNl8ScX8DNT8FUNFBKqih9k3Llz6QW3FXtYW9p95Zw7g/976GL69e4UwiWNGCK/5cqXCF9NuTIh3bzH50Umi53s8gOpBD5sWn6BFA13rxAki2BMG1UCfZiwTEZB6VmVbKS67IQ3poqVl1OnhOLieliehfCtC2M5ifLri2ksNXulnvM3OwUURXdRcSevt+oqNdiIk1Xh+NOfUxPZBrvjTn+c3jJ8rCiUSC4loVdYJ+G2++qj7EVyEFDHEYzWbPaoI86Uy0HJNnvu0lUQdjgKNcyXuhzd9jQS8jIospZPHPXuWb3De0sF6+UEjMBRfOapduEckhYHD9U04wNwXwhmPdY9ea8MRSru8JD8A6vUqj8rklUk7ryscLYmdhaQRoVAvDUamWeEZcuRjcNePj7lI0z8yRJ3J9M6xE9uLJY7YvQUXEDGdkzdpQNfuddcUU6pLakst3ElxrvP/lN5C/24YBQxF/XZUhtC3BHLhxqlUlCfCeh7UP2rWjTGvt8j3G+Hg58peKQNRlX/EBwC7EZVx93HFD59PMFWcS4FFuLZk+nhHucr14LIYO/FvaDTWI97t7khhi9k8X5YRNqy0c3Eob5glhdL6pTn1HBMsZT4eZDwvEfgEXV9nQIGNO9Ur6ARwsx7WpQ+UB8Xbd9JCSN5j1UO5aTOukaB69Mj9s6aGNkstDhjXqc9r6nYdWfzuD+RfpgjoyrdSwo/k=
    username: AgB2YGB76CTKl+JZ1ytc1WcFiEHeQ62febCaiD18MXc74+PXHBdTGuS2ZrmsLcCW3PAJvfa82PyiAYYWZDO2EKIacn/L/GFB+0T8aS2DUSrjzWt4fEZCiLcte1oEUD8FdjZVrMDbY+iMMJGn0eSUZDyGlIb9WVSW9YNDFgFKqoqy5vDSuN8sD//oEWgT+MWnREdkdt9Xkvzc0N1Ay3uP6CL3wRcoPUWzP5N9u9wRwsD4+3daLMHN5+SivEuqF0Mdw8oSAawY78cUFDwVVwHiE+SuGEEccGV3Hf0C2cGaO3zDsU7IMyUQ2wTs+rQB6aOcVOis2Uc9RIg61mqNhGBP4OdhVF2XlQhXrjCi0Da8GT3ia5i3oNiPcBm9uSvIatNAohFJjidLCwjWubI2tiZjaAlx9/yo3p0pGWDxS3/rUi+ZaK+zn58cWV7+1XWqHRb6ZR8JD+DzA9s9ndiXKAw8uhemF8jvz/tdNq/PyFs9HCU0SS7bcsFTMK2xD4wW9O2jkLz7s2dkjuF7Fd5ZvbbGa9obcunf8dZYIBMBTmqUJVwQumWTj3UtDaZRk2IyTDWt6/wJ60QAhb46gXwK2KAONfGQCs6L/WfVegQ3n4dntmdOrEWZg7YTIcMLaIhK628WHaWeUM3mic/MxlC3RXNosYZJzJCEVrnq6wDxShmYE2HgaqEeVtzTNCI/3ZsTPOjnLSH1IJyNpw==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
