---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgBjkhB5eyxMtrC8CRBxqF/3aQqi6bALP9VXu8nAbx+tnqP1N2pxJh84uEI+x7tx6Oh+hFH8+Jx831lAdPbD0HBptmV4MS6fwqcahEt3fQF/hc2RnJMCHPea24uWPRYaavxRgNhOtM8/aXauAUnHG7S2qNW0z4K4JEreqz5/6LOjnXYjz+YaEO7w3uzFEonAC36ZmcusbKQygREP2795aifU04dC3aOuI3cAmsSm1iYNLQ8Q/Pr9dhfTeLL+nMmsMcoOBySiAXWBU3jpxlNpn5szp86rBlKTVYKaRLNUyY1tvyR6N/gBo0D6faAVD+5LVlosh4eiEy/KHjLIa5PLdy/kWpBCZN1yuBifcwjaV1Spcgu1JPU4HcfXfW6I9lu0q9S1ANZd6x1z3GxNf+vApqTK8ajWJI2LNtv5kEJ0r+aEjbVXhJzgfy6Xd084Myqg9JQuKPtcTmGLSlU7L88NBuoHO/PBj1HNGpD5S9pQt7h/a3+U8+2Y0Eyp1D1CS6S2g6g6o+s5skPsoRn3iUuC2FloevGRY0Cbak8JMz2Mz1q21tm74v70geEOq63hrP447to1UtKjXJNOuy2rmIAQPJPtoWU8aNUOliZL8H7547Q68hmAF70vkHJxvcuRR32sJNUtm7zSva9Ybe7DtfhUCkL1WyzCQd6ARhc6QnKoeXlS5XyTmdAZOERY1N48ZjtzRrumhRkrhiBW37o=
    username: AgC9xpwEqebQADtG7/3vekrH+rMW3SHkrkP7SRCo7cUgWJuCMmfBVVvVOyerWyPai3OAfPfkqHXFIB1apuwzmucNFieWcAXnhcLqzqk+7/2CJGXq+cmx5GjuHS0YbcZdhcBiDDUqVOp+KlnZx9/eLS+twAJBAtKANF946+d+fZW2pee/ginsMg5ZdOQEoynx+2tUaYXzTFeUe4egCZFGpMPnh7mydbYfRmDNnbpriB6Zzu/pHmwMNLV19ROQRDMgm6ua9i0CUdR9LwWMsfl7GUFAnOf1zdY+8eKsSSJeQb3plybk3Ts1zO0BtykHDdBjSwrg7+C8vAUHm1Xj6pV1dinio6H0tFF92qjD9M3umylzH7Imtc9+d2In5C1yJgPi+aQdXN2sU5DylWaj8QCH48TYW2hIsDkpjrdfjd6B92ePy3fLVevZDJfyn552QRw74k+QLMM6KNrslF1solfPdrlRfvOShQHlK//S/W84F4dRK1pokr/E9XYQI3ul7XH47HpcgdzWmJF4QcynKBmBL00nr5qcKW5NiVzop6t11JxN2htNYgzH49PWcKOp2Kh//088SaA1Mwd+wRoYP3efqnGmOFNXr6LC/0dfWt5iVdTNNJt196x3iRumOfEs6QLxF0rOIgO/H3Lwm1ca2k5IwM0Mnralg9j84TDI9ZoHO/Vd0jS8qS3Y6k2SVgP8YVmTO9vKEJZ+gA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev-mkoplinger
      name: gitcred
      namespace: gitea
