---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitcred
  namespace: gitea
spec:
  encryptedData:
    password: AgB8ucZazsUu13xlKpREwQhhLlGEPKyT6KPFz1PeshYap7Xu1+I7Drc7sg1fJmKqbojnu+Otz34XiSwh9hw89/cInjHON/ju3G8wKC3Zw8t+ArrRd0G4N20o8iXY0YGHfwbgPhhDeaut2TZ+kjoeN15UoesYZt7ns8C6nwBTWbMplZkVN5j8v0PAELBZwU6CzWtkBrE0Mn3Ya83uerJ8G+gt7WkHmKHnbUDyyy7cyTT0Oy6JmGtbKCS51aCjXHVXOD9yTZht0hawvdXU1BfJbqRqWLt9mJcyhYN72fpq1GYaX+0NQSbkGBLQBPWWoXa7coUhz9DFysn7aKt+HxgQiyReSVT+i4GVQ6k8abn8KNjSER43mIe66VipaOE4yuYclDsRy4LTkPib8TrJuexVMPSUsCinBMKyoSRh1w6arL/7Gypy0c0FZOmEB9BXTTRooeZ2jJFAX03MiSLm9DmfoPGE+stKIzOg55G3QwDCov3dMnhsWvQgygre/D9SnkDSyEhrBAXm+gk0E64rIseuX0kEC638jJCEZmnb7Nb4lX2Bzf1z914FHYlQKjM7Cjxt4kzdMog/uZjKbzgiv/Bh1aHfW1xLP4YOwIzbHnKo1gZt7eBmLXnff+t9sa8OFGRhXkb+WYD8TyqmrQtCGB2T1KcQP5JxfJt+TI3X6pfiOuwVYXbc8xDzGJjOWXzq+t3l2/JMGmfFDTvUTs0=
    username: AgCTCsPyQ86T92k5Do3MBWTMg2XmjCglvTBwaMawx0xQE81LvwnK9nLgWEmMKtvFJYM4nwsUAFUDNlOWxHlhjvFVDjpjuCx9ne67nia7VF14JnpGOynV5smdwwVsMAIIcP7oLTdpzbXcRlpeIlQhT0p9xfsLGE68wajZaBm36AlQQs1IKkcD1FEu3ZWT85PYvEBrAEIakUYhtH1T0uo0GNaatHNBptGsIgOffrZfrocRmOWTtPpJLwn6GjaUfPt6pxQ7Wb5Kw27rXYEtWtsirqyE+w7dI9fY4nonuPsQAfdBRcvecQnAv2qPLYueNBBvE0xqXeRqtOu/LfeodaYxoHMBXNaENPQ03dkBjy7Hc1q7No8yh7f7xvImG0UXvYzIpGk8nAAiBxUc8Ho8G9rCxK6QYX7jBGg9Tkz30Wj7lQeuNdY/MQafStWOZAHRM7DhBp+n+et9CyzAagSjz6Fsr3X4zBezLQrpt/c4oze1JwRzrag2ofMqu3eEodUh0PYFx9vIycqkTD9e96sZGttYsQA5v9bFyNDgngHsbqEWlheTdhd147+8P7+PpNBuMA6OLPDI1wylhlb4L4EqOEHC+fXqgBovZQAdllQhbYgDGv8bx9MeRqknEVGfvj5p0lu1uRdK0FQX03otPz/95CJ77q/t60Un5UFd0gGeXc8ZYZa3e3EhdotMop9iwV0QDwSnpz2226vUxg==
  template:
    metadata:
      creationTimestamp: null
      name: gitcred
      namespace: gitea
