apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      env: dev
    includeTemplates: true
    # fields:
    # - path: spec/template/metadata/labels
    #   kind: SealedSecret
resources:
- ../../base
- frontend
- backend
patches:
  - target:
      group: bitnami.com
      version: v1alpha1
      kind: SealedSecret
      name: regcred
    path: env-label-patch.yaml