apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      env: dev
    includeTemplates: true
resources:
  - ../../base
# patches:
#   - target:
#       group: admissionregistration.k8s.io
#       version: v1
#       kind: ValidatingAdmissionPolicyBinding
#       name: deny-node-port
#     path: vap-binding-warn-patch.yaml

#   - target:
#       group: admissionregistration.k8s.io
#       version: v1
#       kind: ValidatingAdmissionPolicyBinding
#       name: deployment-policies
#     path: vap-binding-warn-patch.yaml

#   - target:
#       group: admissionregistration.k8s.io
#       version: v1
#       kind: ValidatingAdmissionPolicyBinding
#       name: required-labels
#     path: vap-binding-warn-patch.yaml
