apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      env: dev
    includeTemplates: true
    fields:
    - path: spec/template/metadata/labels
      kind: SealedSecret
resources:
- ../../base