apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-app-backend
  labels:
    app.kubernetes.io/name: devops-app-backend
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    matchLabels:
      app: devops-app-backend
  template:
    metadata:
      labels:
        app: devops-app-backend
    spec:
      containers:
      - name: devops-app-backend-container
        image: pnxedudevops/apps:backend-latest
        # imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred