apiVersion: v1
kind: Service
metadata:
  name: devops-app-backend2
  labels:
    app.kubernetes.io/name: devops-app-backend
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    app: devops-app-backend
  ports:
    - port: 8080
      targetPort: 8080