apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argo-dashboard
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`cluster.argowf.local`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: argo-server
          port: 2746