apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vap-bind-required-env-label.yaml
- vap-required-env-label.yaml
- vap-bind-deny-node-port.yaml
- vap-deny-node-port.yaml