apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - validating-admission-policies/bindings/deny-node-port-binding.yaml
  - validating-admission-policies/deny-node-port.yaml

