apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - replica-limit-crd.yaml
  - validating-admission-policies/bindings/required-env-label-binding.yaml
  - validating-admission-policies/required-env-label.yaml
  - validating-admission-policies/bindings/required-labels-binding.yaml
  - validating-admission-policies/required-labels.yaml
  - validating-admission-policies/bindings/deny-node-port-binding.yaml
  - validating-admission-policies/deny-node-port.yaml
  - validating-admission-policies/bindings/deployment-policies-binding.yaml
  - validating-admission-policies/deployment-policies.yaml
