apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac/cluster-role-binding.yaml
- rbac/cluster-role.yaml
- rbac/service-account.yaml
- event-source.yaml
- sensor.yaml
- functional-tests-wf-template.yaml