apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-app-backend
  namespace: development
  labels:
    app.kubernetes.io/name: devops-app-backend
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    matchLabels:
      app: devops-app-backend
  template:
    metadata:
      labels:
        app: devops-app-backend
    spec:
      containers:
      - name: devops-app-backend-container
        image: pnxedudevops/apps:backend-latest
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
      imagePullSecrets:
      # It has to be created manually, check 'create secret' command in README.md
      - name: regcred