---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAaVzTox17xByUuuq+ehaGqTWCgtT3zRTy8Ch/wtk6AAODYXV0ARm1z0L2l3MFGRpp7XQQhFEymiWtWo3zyIZBv7KkM9RXyC1cShI0tI2TLm4FDnI4Ch/tBWRlAx6ta7/pAB5Jc336f+bQalG6ubIRc92Lb41nOq8P5kZnIwbfdKEoKKeMRbzohixqVImqzfrnhNXOdGROBPm2xcponYfba9r2Jan5BEg7AuU9zrzZmN+7sRl6hTv/8zWm2anK7SyZurUuajknZBg3i2L970nQGJkhaWu6QPBYIiNYWUtPfmUZD8Iuh5KqXWiVfP/ununF98cMdjSs4DaVuhbME+u5nDimBhGiO3MVYYJi1s8VJPzbXJvAmv+YdMKliNAue0yop8ldQy3eF8fKWsRTFub+sY+SB2UZaP5dQ4EK+ccCs4GiAGGRPnp8CGq+8WGFai7lN74sY6R65/KMeBjIFEedhad5ZT//yGp9UN/Pv3hE3g67f3l7LRfOmey87JjTA233riBX8j60IE/ZFGC034Pat9jKod84IDGbhEHKg4eDfmrVaLJVD/sqfja4VR78HFYOFYR6rvgFxcpQxCXSbJnfWn3grO1EyAcdpI2Hgq3+h5NQFmEOSpQQVyJuOq4mhQJxrHnGikl3sE2d7s2nF4bF0BX51NJJZD7/zWoFnKX8j4X3PJQjEqpRkkLp+ctmEXHjNMGD1XNLVTvToHCEx0mxJBR1xXhxOyO5Ee4hfpZrGD3wsZHYcqQFLY1c0nd3mHZhpSwL20Q3Rm/7HnQwW4PoYSvluhHaUq1PME31CZjeKyqOH2GU0rICGYoEpl+BddV2wh7gVU469QIGn7jBPSAa70Wn+KYdBHh0vzaC7xl2VjU6nisCuyDpCL5Tq6JpMb6qIP3GxZdNoyVcTFHvO4R909eeBpui5FtFEEA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
