---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgC3T+Tmu0c1UD0TN+K1ViFee4aQAdLmZqVDbSIMGWedeMJQFdpl3ogj9NrCXkZo48RkzvYsRQh864XhwRNjyv3e28OaFdnlZJIt2rxhdAOLzEvjf/W6HJAH7L8GfswtJA8MNjUIBMzKmKBpKTF8+vmA3bqiIOFag4/oS2qIxmuhmpN2GGk9aD61lFqQkfFLZhX6YSZsMqQP8FrEE9xTYuQ43oH/RcGCsPJf/Rrbe3VDHkGudNFiweB6SVjXrNpTajpJCjRrRZ+B/jfV/xOn4e6VFTtYcZeQueMKtNukdOQCnIMle0Q4t1GX6I8cR0fMVL8KjW/DkfdHo0PePUN/ZBLSJs/vKG7Ghwme0N2h8sgW0cW1Ppw+p7tXRjqGYTN+NQ2bj/GSgrm0uzKlBUEdKWAKOrhhCMiHMqrxjtCF669myorEQZEmDCzwLkzWVoeJmUMDHjYPVL444UA5ShR7MpIMxPV8OTPkVq4H4ZP4+gANC4Bg2TdtDiI8Xy7pmODGTwoVFDkSe+WtimlJcllCcFXFh3x88hKfdowCnZWUOPb7Wz9nDSzV3v7uCYHsDb8LKX2bCjyhWQiRsQjwGeN0HDe5p6HFGsDX8YgIsypLskBgSRXxJjGqYorcjwZzwerojbGBcs+xBne12iHkJMkQGneUPvE3zxO0pzjdHTbCcmNqNkM/g1inZ6DX10WLC+rGAm6T5O2oMbn5qy3VwaaaV3bmMTfd5gGyDRLkGm++STX7VDHi57+jwwwimhDaxvFs2DUH+OzCbjDhoMxgr33nzvdQToP9IMNGmHmgL3PW0xVemTUeboEboHGr+CBIuI5zctw9qYYySmzoytYTLiBKLB3DDzbeZAnGBBFE+/F0KNN6ycL4iXMwB64J+NEPdT9avsU1p7DdaYXOAGYcj8wqAiolBv9WeBTSCkuwOg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
