---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCEh0PkTxeTcwpjU9FP06ERbQBd/ZFxdgr5G1Cxwh7slZXn2ohciW5svySAJPWN3xyP80zRMFGOsaB+RwbMk2qmqULgnxFdXa99asKnS9b8NtgibXBBCofYUnGnaXwX3WSeu+ujxKWZLqIsZFxUp9YCr4mgplqFvuRmYP5NyIXCmVjV1iMXamtcNsRtzsJW1imRCezAVl7JRMV85sYrM470/7FHpHarOGPMXlqQxaho3DUwneu9x+sTOyp/LGhcdI5TwdXopU6+k8zWYDgwtGxo9O3yRbNbT45SCagphhqMadZqzPyBOhgoKh+SNz9o3cKROhcLoxTVkcQeQCQzpOZyEyWE+pmR2otAjwB01RhWNTcd/TjIpoVxtCbUCqxvHEtIl+0z6JyvBG21LCpE9qofj0nlGUDs98xmFFIrY/3gnAd8dIQmA6FX6xIUg13por6zqZcG4XYfX8cVeDc3lwLkJQC72c95gQuROFHe1SptoK1/cBAxnVggiXLfTB+L91cTO6fKTx6wgMO6xhiLog2tSCvuRk6EPOv6BOvNvkvFEHX5/vqO4OdtFnJoS6EkdP1Amr3ZSxLqU/VcaXTH27VLuvkjwitwD6DLNNP59JK6r+djZBVYOmU9PME6niHgHomwJ8wKwmfJScfspQFdSwIAmz1QC6X40VmRaHtdfk5zCYgaDBPFjmvMjh0ux8napJj3J/qS31t1k8Ms8dWdaADiycMK962Skckq7mCl7puirZQInoieFHdstf9ngfuEJjDpzpD6uhJsWblWneeC8gRUb3Thbwyx3y01bGmCe806VBa2cQvny8CVlPUh45viFLNjmBVtTx7cO8eFSGsMBcb/ytDrLlDTZcqEx7TGCvNi9s/RvRrIp2cYqL94JgWChYrD6/a7TayNlcvq4cj5uSXpYvI6nYqM2/D3FQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
