---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAt19AqxWEZSVjzKB19SD7U8fR9Qg5a7NVZ7JnbH05iP/6ilJYkqm4mjlgnjlfmcQpDA1uDwiiAM0ro5Z2T2ol16hxStSSQK5oogct5TPN3/fNUqCLh0SkuDYGV1z7y7FT19vBY9JZ/ouozPepRe6IPsdvuj+D163JaF3Q3qBd/dnwdzrjgrEqhEUBwdUjdHmZ57psMn9KW1B0VZ+s9G2i1zPAfuXf7T2wzpwfJpHuQPjtBfmsBd+RgECk3mSwVhsbblwdhPHl+cGvHHJ9N6DY2+gfFnUSL+JssIfIrMoSBwWABUqCYMZZj6lZYsnWEPYt4LvxUD0UOE6xlX+gK4RcVFoZGIL3IoU2w2RGu2Li8px87oqwEtC0nXSox6BkgmY1VYjKLzPO03JqhfemTup3ntiRj4Y1uCXYfDBD717tbQ7jpymS9zMo+bHHkPCdIEWllknr04+ak8JGvjurhbVsMu4Irt6PY2vtE6ZO/woRnCOEUOpSyuMiP/Wd32OneqN1yti4pBfWgM5zzAPXwdqygsIoHz3THYzfy2HvQK4jM1lRLO75BXKZWUTdwL4ZU5p043TZ22uz5uiJ0rPXNU3tTWTBFTwLFgJS6SVh87ReqjuTycsRemOSiwz3XPWXF7d32yrsYwqq5OzJVkJjq1F7Lvlvi3hP2j/b+DkCqCtjA+PdCSuv2B+SQWmy9MUII6ssjsbIxea/S8o8R0lVN9KMfUIfs0x7TabRtSCcRKCmysCI1BN0v74ApH2NGsnLAo+vvdE74PVKonB/tEfCTPDoiR+WNPIw5j24VBkoiM53McHF6X4IkVGxQpSeMnhTQUEkBoY3vDTmx3yH8gKSZBPRi1lCD3monT6OxdHip3PgRJ18xib+streL9R+gbVPcrI1K9qvhnAj3Iq3QEehzOKByA8haAVeRCHLVFw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
