---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgA5dIMkXvtOGU5mufvXvIlXYt/PPrW4Ol/QVX4g6IJgdh6wRvU7ca3xb+PEYwBiJlP6o4Ojfsj2kEZggh7eMq1SBLtK0bRClWrQ9i5nSS0q5pXDeoP5/x4OosZ0sx5jAsONiMjB50kC8FIz6jsNrc+sXNqloR7n76l+EGlKes4ygfOB7WGCjVcydY7RdPBPf8kXHl76Q9blYhIHvsXj9vISOji+v/qXxdZtu0lvk5BCaivvDnSYlCcs3a22BTUDZ5OtOYANmmQ1zkdtBZR1/C3xPpcTowk83dkSuOdLzRNMg9WXthC1/WCC2dpHQNfYyKNYqPqdVW6GrBxj+Zl2ECTHI2H1hyAKHF5pWYvACSW4HCbvBP3xdmsvMCzpGb4WK9g/YqMi4MB1EZOwW+nKPXpqUu8NXUNYXeNpzAZOTfSAbZ2roWOSZpMHT0yS856EtnLXakmUY0Mwu5EdbE4jU/0YVHXp9wf8fwuKjnNHXInSnP3A6UXUhZqb51nBJbMBwxMvRUwsEzy3vLXWa96/jWCt7Vt2PPXyjlfnkI5Zfe7Lb5LS4LpBwc0MZhxH5MsggU0WCKOpSRaa92zLR91JmJ0IMASNxY74PCeHl6oS7V3UaN5n9Rm//CmNqdevsTJhSqGuclwWedk4ZKyKqfdBsy68l08VU/0PxN+IO93jRWX0OC1HS4ma67COehVTlz48WjUs+YOGNtXZ87NTh/f+Sucu7wRUkWKMZWsOhOI1m5gCBwLmYwgpWUvhmYTij5FPTbslggbyP1JaVD8pMWrY6mQjz/X70wLTjg2xODGjLM34aE8rwYTpnRHACpsGJYv2+u0Bjni7yZkni9FKApEXYZgc7ZEbfE/nPEjx/mUTtOponoQqosP+fvBMJWlUUQyFuGk1K072ZF0CPg8BxuGoMJOIrrg2J66IBI4QIQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
