---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCEOUwBxB+Cdhi6bfKKeTin35memQcIZPwKWFRs+IiaSEuAs7hQMKTmXQd56m7Sk+NqRi26kQn5O5znssr8EpczssMvBlOsqJfBsYd7uuvccVx9pHDT3ROvGEZlLEHU16gRkcnr2NZz7UAJ3ep09B08M5ZNiPAn2QF/UJdYCZLOz/o0PAoPR/24n4maRHJOkz5TSuULN8A7NTLKdvl5GcVMbXe8alFgewRkgiIE6AMglQnMQiCJrFGlgm1zaobMbWeqD0ITZI3kotnjxObxzalT8WlMV4R6xngabYioLkXpZmgqj4s3ugbOvZ64NC/3L6uTob3mjJwZd4GEaIgZ1lJKmxJ8TajFSG3/LeR5EdtKw4CpPWyC1/Kzgo+O+k6h9jgEnXYAvGLppPA5QdT5EZt2qD5n65DVzx1w/m9ZkSlOcR48pRUZMDp0u3E6IaHvE7TSDOC2Ob+pfaKKpXLitnjBKYHy+rpB04BuGmqPCDPyVkn6v6tuMRJhB/FAzCMoZuC1zkwzRSIoYGQXKziftli8OHVkonZJdjXgzObT3/RzFw5y8XU7npXB5uqE3wLf3fhlZVJcKwrmP0cn3xvUeWoRXm1WcdYSh7h41sJtpkfRvHJlLr9F5k6wIP6Qzikm9Fzkbo3KnLWBc7qGtnWNxXGnqqZGRMftoSPckGAQrbP2WPq3m5ENURB+HNgaNznjbNFYALX6ErkpJtVr+4lS61nDYBU8JYzwDp0JwJIzXMkxWpFmdv0N4Dqb79Tg5uda6dCKoqRHi8NXohgtz5X23dsisEJ4qQDA9vXYjkWTrDZ/04J5vBXH84nJTXqnToA1kS1+rv5S+r4PNW15NYXxFU0FGPert/YCvKJLZw6u7efE0Wi/cAIWi70aqqqaEsKjV+mFB3TomTkElINJPMmHiiJmANAJ7mqwVZb1Eg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
