---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCndsThNWWyKzOt/g4bsCh+gN1tbIIuuoufqLfxfTrXqmoVuJDgrFwHtH/myc3HA3hW29tIrQtyp4lFRPvlgVu+NxnZIM9SD0vFORXssPXIzu8vunTeK7cyX87g3ULLYOrKqcT7Z16Hncowehrn0Br3ca4DatLZbvzsk5PiVJ/T7/iaRAaFTlAF4UROx/Nn90vPtt7dGwiu0V8+7iYYj2oKThbSeeZsLR7U/WFPdA2fJ58jx7lDb+dMciru61/3jC4GbfM/+6AkYbSjOSsLiB0trXO0I+ASudM8DCkt7aPBv5f4frftewFQckPXri/ZiR82NJwBKpn4MOsWrSLQO4ikv9Rr4vaSbWUjLvMhsA7Ze9YopDauiWIj/wSOBjDqrTBAAWtkIHMjxx2XhAuYAIiLtttrlqCjL+CycXE/vWa8D0iNh6+ZkrtPCysvIhOsm34AdgaBQJ1LGE3pHnOWgkoljJh+/8i9qdxt28Mq1FwYLuJARXxeav/IJEKrsySG/JTdkcueVNpItyY27iO1crc0mRhYwKyMBjlICdz6OqnYd0luHh+7q7ZhcjVt8sGH8tMVXjDcpsouSixN/Vl2sxTwV2EqpvOyoN4i7U/5rzHMI7VMHWUxMHiZIojgNhCQheyiRjZyCKX6IazXjCj5iYV0fhDDT0DjpIUsCzZ5ZwfCaJL7R7paLn/H0g+yTue/mWI0CzxwHW609tx+7en2ARq3oj2IZPw+yPOh9X9vnJE2zeJaxSIBwsmMqUuJGUXsfQMK9ia3mXDmhoifzGqBJr2KeDKsg0EgUHOT2qXNJaqtel5/KvNK+GF51dpBbApCdtKhZG5mDOKhWY63pNoS0ISg2cuSV8MqxJUgXR4ZC1BlJDnYnSM1bamDd+nz1MJslaTPhXn54ctjFIGhv8h6GUKzCAecGXmlwigGew==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
