---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgBQ30RTpIbK4TCvIZDlkxg9rxa0ChE/T9wy2qAqsrHbsZUm16odwwHpMq4A2rsyay2+YboTdrjp+Rdx18RoPPKUaSQ4c2ar8MypmSuiP1LyuMMU1VunozxbcY5A7Grxk/H0e8pg+IRAynd4YSkT5j5lc1anSdn8hT0Pwj4hbVuLbiVqvx9OnyCS8DaL4A+AsfVUiDCQx/Ta49JRU43uBGmiGlo+2s+koIantPxnC2QiYxhztFD4fE+W1Gi2y96QPfJpE3PFLlKGLf9ulerDhEzGJ7iS4b5cNv09fy9NQr+GgNt0H9QxPGYryd4G3LpyFPMuLYDtOW40g/hmtbPswyPrn/Hd2uwfcCfYFHVqU/2qzxkVqtJXvbHFewTHg1awpy15mKlUMTz/+Gjo83xi5QrmQvjZsRVoWofc9Y83bDomcWClyLQFTRsrs9F0LvhoECENVw85jTtACTfxHNfBuY9nJgrl/Cf3xhL3yUTdpda55NxOofcd2qUKQ1OkynsuxDvUg2FLTeBniAvgntVuPwmmcHh4GZ1Qdqb7//7jXPJzWHQ6sem1RHE5UJBzAH64SrgdJ4N1noJgBbu6B8VlO+FlCP7sV5V3zSztslXNqIJ5k8kOPNibAgsGbqFUbInH6OIe8T0InTecbx5ZPa8ffpCIGJVLsY/1US775gObUvxenkf5sPQQ7TssvzP797/1sV3guTHv4nZPLHFi1/BQ8Vx2SJ5dQwmY57xblL7HwwipL9tknCGX72sIi+FPCoE/i0Py1IVzhw6X7D29RI0Le46KA0/FfEZXoHE4B0WUY7dYGs1iIXlRndu31UkBb5LvXWY8yjdkjF6BhLEuC/2xEdU0fyCFkkSecdfIZr6n0VE0xCuuArye4vAJdzjsGq041tpbaASHlQxp6vlWKR/2cFh5b98ClxiSi5OKHQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
