---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAmlI/MHshrRnw9wB/XbrRfJ9DweJ4sBOy7tJyqhVrCt7brYvrl5LjZznonGS+/k6T6+AISHP3bF9ntSpctDNfcIYOf0PlcsGn654EzGhKccfZC7NsNvq6LTgL3voeN5/K2QexUhuhSKEbPLb8azX1y95N6KOA+4UqK4eQj69BH/wbbktAxLyc9CRx4v1VTH+dwrxohGUDgMdMCJx4UAxW+DJvunAowBeZd0pO/HeKiIUEp5DUwD2RjzZ0KKs6zX962YyaBjI6mXkTeLeHqZcGnp6AN1kM18yBAEb/acx6rAztyU1y9Fg06jFVnFwqElms5M8SCoJTZK6jxJwXY5fPd0+5Yqn3A934oI4LOzCrkKUtDvAtgqHwQi9WsRKZtl0QF6znG2PVd10qBV5ql+tkZSaSsm5bwqI7Ehr2r0BoLCU++TlTv3oFNVz9XYbUp0on0Lm0svczNn2/Y4QahwDBEyHFIHjpNOmQ28HVEgdIc1qHIYJbdpUO8Cm49wqz2q53kgGpOyh0pkbAWPvM/52SP5WoJiY+farQLAkXYdyyaafTh0u2iu9MfnYgt8wdTqyKXo17tRDAFQ2yqjslHUtBmSLHvej9G+xOASpHYFymZmP/kyiZyqyh5Vu3f2YLJJPFpTNTJxSZoeEsPsqjtHU10rqvbxUlJA/jKXZ6WUbDNxtL2+iaLKHWok7uhOcPfw9ri2J95SgRZlzdL39BlBRcewQHSoDiAjbKggxbf+msGQOMT0xtwAlwkdQmhGJ2InC6N69r2/IzldoGIBfA8jc+b2uhsKc9/U/N9/7MiDj4NMn0XpzIzb0+xq1V+m7trVxRkFEg/C6WolTSibs9POH9hsldSOetkBhMZXaSulQEBr1XhGwILXhQDypbl4WCKKWCf+9f6sZ6dEvfNibf4QmudikaYESlm9n29ow==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
