---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgC/cuf5COvnz/vF6+wvdBUSavpZRVxR72Vetiqbk5RDLAWNY+46a7mEcZc+EdE1eSonGf96QIv0AJIZIIFnSyKI8dJBXoPkmV7xuVOYzE0gw8s6/n7Hjus2uo6j/tw0xX/7L+rbcLNas8PDn7c8/mwr5qJJbdxZVV3i62nteDsYA9lK3FzeYcf61lwj4FWBbmyvZs5JNnwFCud+8ZQqX88fa2KZapsENpwhHBljnxG0Ot5Fxjzyb8rUMHKjnvuF6V5uumlaO3HanJTz6flGMXULq8p+CvLr+acvBgMmp6j8FI7EFOJ/IQQl1Xa3X0hVJstw5fii1+T7+RlYm3Gx1tOXaDYpy4+DwnfYOHbTk/wAZql/dlLgzmETH8w3NRUm1YyWpJ644yWULH30a5G16oioYnytHQvVJ2Ke2k4lMsESdHeQWc2HiB9R8gAEoWmHnGn83+aR2VdqlugRbz/5feLbLwcERJWz/e5oSUO8PHYaZumlWPwHBfvPAxsFVsM+V6GnGlc8ss5uxFcnF2nCWYJItlYaIXNHPCPxbLV0Q26DOc+dAyrYMDkofEEL8BH8XraAMC/ez4noY28NnJFsizPSTzo1oINpZm6v+oQOETLVpi815eUSL1Gm+W75J1+VBUnDzhsXT0PX6nJMZJwfHeironTRtFchAsMlJDRdu/HLniulcQoosOTNxZ7IgSOzFYDJNWiPXvxw9cew7VKZrfOQwwHPD4DE4p3h0lKn7pcylF6dEUKQ5WwUpfxkkOMot9dwUfh0sWnzoWNk0/dLBmfYG9m8L4JAHsLem1qXU1fXAj+D+L90ZvTmJ9kJ3mv+3PK3e8CZuls/f18Kl81/ZAwLTdCapJFIqwJYDYpY9alT1IMa1pXCIAW7ygkmx6a58MG+m5iaF01AcwSfYm6px7nwMVp6masWYBpoeQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev-mkoplinger
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
