---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCkyY2HsTw+h8RRPcuCJ3/SCzPuNCVhuxuAbZoG2p7hseY75ls95YOblnAK3+lqdW9vvrEaTlngeg9OZAt9PAWV12+LeKJaTW581CL2R+/nIJAY8yMMgea9p9ny5aG0IewHOX2jeZH4lJcDC6aZeHvWl4zhyKt4U6tDmxDFR2TRiJnPrsRFgSfUAdv2t3vuAQnNShkMzWHEv014TABDhx1cUmxkfKR9Ir8QqopnhmZTE7EFSR+FNrl8G6JHmmsRN2ZUjFs8qKccX9iCLSbxaYXUA9+B+gKWiQ7hva4Uk3cjmuj0cgqKUWQ+Ma0rsx3DPKfFJ8viY+iKXpISVYJ6LXLTOuwYY8Vp9THix4ahms6v2oYBUp/HK/CBORpZkg0Dqaq5tGcsSvLB99zkkS35TaWuP/lxXVq2LhM9yAsfQ67eBHOvJl7bK9uw2OMSrD7qCdyZw0r1ePSG563uxJ7LeBmnG6yNvMu85smKldyDLklp9QkzOFt4P29Nz0o1waDGtREJbUtKKDf2Fk4Ds3CzF4/YB/tV1FpLRaWHmWG6ihoD3cyBWSXdN46JhFjaitqGxdMjh36OZxTb7nRNERsNq1qm9cftuISicA06eBLWwYiQFd/Gx7/aExLX4+4yerX7yKu2QapWq3wpuI75IFSBIiB22yNwFEvyZ2yxic5YMFNoofKnP0V+FfKjgGvwlAyHGhR7SqWJWEcjcYGg8y5QFdBbQresmCmWxNWBxM+Tcq4nrbE75cnc/2hJ+yFVy4/xYjyJdCxpOdm337jiA4ez8R/YeLEMyuR8eeH52hjziL73FK5Ye4lkz3In5VA/lpFPq/fLUwOwSptyMD7PJ8SWbd5kDSrrbf/IXGw9rwnMpeMJ2b//1zd/FS1kpZmkOERDNbLxGyW09g/L1ARTNTVGbY8WPZVeMY7Oc4RI2A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
