---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgBvXmZnUETrEPZRH8Up2PHeH4am+KR3zcKlytD9XoclOcTcQPKGZ3LaaJqW4AdigtTJDEC3qXnL0xBeieR8+oohETEGWho4aT46hniyMnQ+0CtMwg2yY/yYu4rOWH4L5EyKVXL+s+VSujsB15kY0VOLtV5yPnCeG4Y8LkKa1sYGW7QYMhkuGJPX0Xdpqgu3Css9qDo9Nt2olx8oYfjj/41iyaGxPj/C1WzgCcbGZ61sTdGdCssPeEyvb9+x1WH1VyCZfeZi5BH5ZOHtp9WxsutfH3htm9xG1HBmyZWYn5a5ITcZeo+H+wPaaiB1HZqP06GT/NeJTnz0EcFc8Iy/t3RgdOPiKU4IuNoNizE+KaMd4s1TNfI4MOpjh2ZhIVaNBitL32eORMgQZPZIxplRtc+6wqaiqrHaWr85WpWz1Z6VJ+/V2gqLNmselfYVaQ+1c0e1AS/xekxatuiH4z8KJGSyFRh6xgPnRCqrlrJuA4rmexuZA5V+z+GIx6CbqKU+0DfCGpbwZU58Cwv1TjIc6C3XK6TEk+FZ3AjaHferHWbXtC6iUnnEZxs908C84c9crdtbxGb4DjUdE2SEOrSBwP/FZCezpfZj17585vwO+mTrmOiKEkdgs1XgHgZXZLo7hyezm0SSXRSSyKKbNdcPADrxRDGWOlenBUM5j/KxVTKOUjzrtn/b2wXyWHJDo3ecRrMuZE8GRucjg00ByerLI4LVIaBBVpIHCSo/6gMXvZxGNy9VCg7NWAzhsJcahdQbg1DGSAog6N9HDE/ReC4MyVodt564dpqt3X1T61oUi1pthwq/D3oXQ+IlbmTdzTNoYvhjszQZczV9roLetOM/bwwjuublJjCRPeEf/8P+w2BlQnTnPmL3kU0lwKisnlXKM0Y52B2feztS6Pi8K3M5lijzgrflOdWodTWUJw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
