---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCO8I1Y5PP55asUvXAZvTsI6/lBVJdkG8W9EK75wmPdwgIAldkhAdIAGWnzn+2swrCXBEEI136rm0R+8jJ1KUrdeRqTkjn9EOUqefGDn881ZJvxyzTA5mBC6RNgh5cI+cyPNlrjqd9h5FZfmrS2TOnjVMMEJBJBZzjomDFeIixsdt/krN3MwThQIjuFvePgTkQ+7TL4WMdj2ikazlucMfW1Qw2TT49bEVMLii8f1EOQSn0ZwDmNdX7xFzKOs5h/9TKkV6T2w+fFioJqV8naKENT2E0pVzQg4jO60+Utd9m1XKAaF5j00UUEqVInbFsHQlM6TbJoyQ6RzXSGkiKe/FHfrijmT3b9E5QMBg5q9KxtAF6bmUB2dc9fjrWt6x0mJ+TIzhaPEf52jNR0ck1khlzoq0/p9H5R0dNld19ZFqtXrnFaiuFpbEzbqLQ8K0vD/prNEbfxWFvv73wF1cp7Vjhi8Tna5atTp2Db2kyd1FBU1c892Br+6wfY7iMvzFDHB2/oTctyYGncJ8O7KpVO30kGHED9FxADy/oLcvWrwa8S4zUBxlsOpE//r5O+mo8LrgZChanxd3vN62eeiDYVgowbvyYS0RPjuetDQS5G//D/Zfj2yJeA3usSnas4ceG7lwS5XKKtD6z0YO2bBmIH8UWRtrD6UO8Seuy5yZ3VzJF65lkt7zz0rRohHdAoyZJco+zvYcbDabIpxMnLWij+w3XVT090lxzUi8pK++hEC97uJgWgoXzHrFhllR3D68d2FeM731EXPKa6zAE1dIFZCSCGea8dD5WlD7vv344+atikKEZubtx2uDlYu9ziGuALfsZ8yDaZHXK9Rkus9b87aPbf0wigLEwNCM26owMH/cf5b84zfE418hD+yY/rO8KcMBqOl0kMLMnCvQ/CFZvOePdHXBKP18CHTzAJMw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
