---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgCQ1uWZntEF5hUnCtHO9G8gDP7+sAL6DVCAjLoLKw38khAl5gWW5D0e2iDrlWBXJ9YrjQwNxODtC8vf+zU7Y+1YFn8kYHKz82eJU7jIg0DuISSmww9/gpLgaRlK4XDo8LH/BYUlX5SIeFFC8hT4hPdrNOtOIOy8QJQ/aOl0xw1uGYF3sFX5Uhl27+vYr4lkMll9UJR+suDNKf1+Cud9xjVcxadqUVq/MtS5rELrGrlyd1S46j9asyUIpjQGqLdjiy7qk/sTlhr3gkwVD1GbCS6fOrCdfX2gv4e1iCHpQoeBhraOEqMPGRWx/715Bf7LTDBqXfIzN1fwFs33zEhbGnWFKbDnU0Tjlmk3eQzRX7RgH7TPH8lAYEyS7hhbOs7z+KloI4W0tZoZ7oKXC7YB5HRkydjdtl0hvDVwVl/ZqK2xjrrVW8q4JivM6w3BpSdrc2Hbcp+wCCaEtwS/teZtIf6gd+pHktcHmw/myJY/iTbe8pTZDXrdByqak7+H8k6YzYFsYO+U8dq9o35S8K7qaZMMnLmz+IukxiWD2tadRwAnY+lISaUpLhYeAK2mvVFObocYcjVla45sGuukNNElfYJLyJ14XBeksb7iG2FY2MvNqRulf2xnwnQaPfXhDB95yAFUdk3nyZ60lsl/H69vU1t5Gxbi+9i0UCOm8AStuZCtjNw8e9OyilFld+Xy+VroqbcTTNCGAhX2GlH68YN/B2A/YndgK5KIdEv26PkcWULyD53LjQjXDctczrurGoakM9oaq7kB67gYjDIDbbpSUn3aX0+k+OkqEEN0LCCAFnh8triYU2GbVv06ATNjXEOZExFN+thu+EfP0Ry7lc47G16IZKyvo8E7nUObjaRWSTm8FYc05OwFsRu5YaKuluQnqwsEOhgCj50N9Xf2HrK0eQnnG5BKbaCqYiNN9g==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
