---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgDAl9vmHHFo4Y2h1kDmfR//O5MDdt4tRF/8oKmX0oz2X9shn9T6mR1rgLoZqC2fgF76vLy0mCpI1ROgHtczeUycblTiOUrROwoYHy59JhLYxNnQ4jmRD+SlcheB/KUVnDjx6M75mzQGKKLKvW9NMAL54jCM4UiSyEjDXv2FXnyEgP+jzGlfawPCob2AfQJgURlj2nA+swioMGKmtnWj9i12CBuXjLVEdl/s3qk7glIMfEwHLUPqNZHna3O4EdQczwdImRHNSFsTt9ye76iNUodn9+Ib1f6WS9duU2WW1NW1LoeTFc9S3IsaLXDNJTEViT4q5xtDeNmb5kU37GgU1hKNj9WLuhVhIY4lwdxN2t/OREXdityyNavknCrrHn7qr5ThdLzg1IERLPSm1E6kxn7GXMlwmJVvgM1nvUMFkAk2cbZmMnsKTjz0JSHs2Nse/yPgkowAJZ87Ai9RThfcraaM/myXZN0Js11W5zJyDzhVVAlifwxj8buwknRHmgmb9DAmcIFjflrKcZfxtYgw5NF7GZUj8jIuIy/bGLPiR1WXQ5Mn8hn5zU+iXXrpixlq9v8KZOCLBeDLRfel4BQlObBNeChJE259H6Vfn3782Z9AGkMGxkSLYi3TDpafMGBldEyVa0bVzs05UWkguO3odLw6IiX2CkAHgDHiV+tKoSkV/aD3sZhwghnZZl/pcuxtR+lfuosSwBX59lJK+5QHnUc1CnvE4v0obYgnN61x2enZ3cKjvT6or8JQybNSryy5yntGLgeooZoNI1M+VGo3ZTG/xCu5ZPIDzd4tT4BLKFwu/7LPcgNDuxAOabzytNPMxPGwmJlkfPhIHSccEB4hKHU6YmlcfB3nzXODlVg4i6lLJ3Qvwgmc2ErBTLLfKqPXldlZues5rzSy3RpKpphbcACK6AXyZhCIJ1KmNw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
