---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAu3AP/2mfPfbB6d1j0LW2KE13o6rGOTYT4AtyUFVWcFEzkOvekVPSxRPTtYKoCs71Tyksbux4kWttJxu2uTZkdjat+poAEAvEgv6roNk4EWLzsMLhn4mbqiTcyU3Qea+Uaor2kvfTK85I9y5o1uKhowE9MSvqT9t7jGwdAcTg0KzcSVwej3ixMYUhUNjMmONnE96HZBQkJjdkF0Br/TrCswx9Qfccx7AhxQ5xRkLgfFEatsjKvXmeJZEUjH3ZD2605Rs8NX/0WOUEAwYI6HPoGHu01qEBHURkwkY9H1/xY04uEM4jQiTEa5SuOrV7X2ewSQvM6Z5YO/NISRkquZMW8XTVLSUX0VNWS2sJI/utJ4Yk+dKEz3c3423b7iCfajQ4fJG0J1AN6/ON98J/hdPZgvxfn0UwshjRn80nCKOe3dG/j+dAl7oKre23q0uyDj4FuTebyNGkAm9ABRmo4R+LYfgcuRKVNaxzESz6cCfQpSRsqAUY17D48ibQybsfomyFA66VVCnsTKfN7UGjz9BLGHzGA8W8tJy9R95HyVxeWG3dXxHaRvdGN+ZQJ6qKvKvkGRMDp1Xj3UvrFTRitIoUEJce0u74FcEmoZq547lkx4neaHEMlrQ1vtS/+yhGGBQt+uFhAHyPpXf+kY2lidEju1qGLaGIVduEePcYEWYw4CMPC6r3QwKiaamp68o7HhW8wrlZEtOhJICOeT5TMKwlykj8DOgVH2xYgR3+xreSE47LyndvzEqiRHBxXEbD/6n1s9m4EY9k+RrlWc8Dj4IhAkHXcNcgZhFQwKPYcHfsAzzszUpFYxPLENr86tVcmSf9pWBR8yFflPdCnOl7UoEaHaMWIZwXuaDHaOlxzgq9wYP1vaqvMttzr9JJEAnfEoc0D0n18rf5UW8cJCBygfWV4HeWasl38ECT2Tw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
