---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAo+KxbLlHXgw6y643wsAEbHmQysZiSzZfmh23mP0H3DTJBMlo3rwFOUm1f9QGWeBPjMcBeOVN/NwDyHMqVwU4YuHNBdUcoWp5I1RyyWa/BVWsdKYGpR1wamVda7ARkVP2V+djQgaDX1/u3V5eiybUTfQLdaKMVdcGSDqxcgyZeTrgJhdX7pZy6h7+VRGDQRvN9wN9CjLAdp57QWInpfkcjNY1qgzNUrGC42/nYhYz3NT1P+LnN+fy+bv4UztPswqP0oIN6TySdtwZK+EP9nZ9Vo1GHmsCU6YAvhqWwa5DrduRihCEcwTYP+F3AJ1Wt9WJkMS+2tLh0xEgpS9IPJq0TTXD0Jo+y/tUcgf+WqSLSTQ7U38lM0MRxC7NpaZ2kFG4cdGbwMXcUivNwySWT8V5Rm1hWUSrTsLL7/Bg7yN3JhZJciPM6+B75U1CNSRJW6d6ffow75ZvDfcL1jLWkIXori6XekBYUugrVaOTIpF7dv/MC9R2eitmJStEdA+Usmdm6LguUy6gKhHLo2+0xCo270TUe+uH8ZN12737KSG5GGynHlpOyGgKHlUbQtSRkWjOUp4PrNM8bm0GkOKGCr+fTVbE5xNcLNiUsHhU9HXcrbNT5xM/u1lwubTWnpyiTDjp4YT1fbhciR2ahE4sGi00RtiVSmqM6rH9NhsYzhvftzGLMAx9uaw3vGKj0PIMIcTx6fl0f4lhNw0gJEJmUvnSnW9E/GGoRYzo0UW+xn98F8BCP20ac7M8TMR+3I0fMccqbBi0F7RvWDy05YWbJ4BbWfl2V99Uw2udZqNNE84nMC2nYR6qTYOO6lAUQ4/jahuEIDdszdf2ya92VLNSkrd4AsyKKgfLajNSiS8WIRpduIcWMduEmHCpVjPLabw1OkHlVb6+18nb49V5HrGU3GBCig4p1kOz+FQDzqA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
