---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAEQvacRPrEjaqFzlWehHRrKRQ4JJRRiEnydoCedp5GFAv1gH6QFJvAdLaa9dCwg8IE+iSUOBqOKu+C0EJd1izPFIq5/mGvEYR3XMkKSjFbYBqPzuLuumHjrJIdmX645wF3s4X1zcVSotjk88tH6E02N9XhPzS3XhkDi0A/q0uv8nwuYiRZmNX6I/rK2OutIfkcaRpm4sfGosr0exf31A7NnVAIkdDs2efpmm2DJAaHwuhtmjo1pCnwgCI0ZHu/k/rh3Jsx9GGcyNmO2NM9Xb+gAff9TByVfo0Fm+4LZ3DNzyAf0NR6Ike4q0MtQuwr5qiILDijKP1xH+wgYWG+g6DzjotxthFZDhiqrIE8a2XDKp2fEKMHxOiKuFLa2vts4mM3b9HjILCsvbiFmRJ7mGTxTHDd0C2rsUtuPiMoHPBtEHOiLPOws5OxBnIH5/NRy+nuSbR2iE4gCCzYirAg+QyFs79S5Rh9HnDWhSbRX+wCugz+2jxAXCcyGZRCC+nGKzUevF6XrUU4Z2Au5xENYqORYb9AapEvC/svJ7dgc+ameAiUsnEQJ5T5Mr/w8toN3jzdkndShiOxYAY7IDIxf7WPNl6mWbz1308WV3LBqQA9UTFMyrYNvUbcFOZdWjl6r0FtlIgrPtFig8dOpNoNf8iVK3Gcq8mBMMuHvmm+PyQQef0unnXdBqn3xvf0oYCbBXA0gkIQXa1Rs6REsxFmK41pTf6t2GOCbBw+qTBU5f3SJRsGYeS4+klO8gVpoxRho3+TfsLUKouo9cCO46VxINXvgtml8tT5ILVd6axzB/xHPZAqEtqMi3HC73NXpumyNB0/zHazAngSjdIpYcB4nXQ9ERUgjZkogsGs4FBN9cpNc3EK+j8ic0UZfOAzzyXeG+JFnCzLAskrOk0EbeXYe8/xCQUWIjmZbaE6AQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
