---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgBf+7J8Fuh3A1ZErOQP60meIPzANnND2ABrkYPUTPIce/Khiw9aepq193+CjDsoHBNfw7evLZwmBTktXMhoRSwRJVhNO+1i4rX/HEjN1UrXrHYb6yWtqr3hgVznVaiE+zyO7dgyCi2b+cOiUghN0d4C1qw75YCtBdfRslLKpOrKELVYf6PG9lgVTuLNrYeGIehO1rGHjlgCOinPLIqKxlAHXO5WlEgxcBoWWzmoT5hAwjZRDX1jaf/j5qR0DrZ7MNcDhlHGMZRNThBNaPrU/Gm7TJLXwU4vDhzLgnfPKt290CJn5Use+mF6r+YrMEJTri8FfTXuDf17OYEK5aa2tC+4iiC+VkQB2dd/v2eBAr6I7KaKYhzpOWOeOjsYTxYD7On4NnQT2tf/xRvJtuWa5FT8a7h2JDXD7Mqn7fS0GhgvFlX+BmTX1g+asn1gTs4D4qkfssK3ArwTPQyDAmV6UCQVdpNFUqrQTQx/ZfLLuaKrTT1lj0OML2mFeqG/mTV+06bLI91spOQnhEgl5FnGdLbMCD/Ep7s0P8Mzah7hxaaD++lVeSwToqHsyrDvatSVx5W7kHhhFKQ1f19Fj9cBzGDveUS5mbE0xnmb1FAw3fkvYRwVXz+gigcMKOSMYpn2lNWgu6Lu7thOTTR9hj2w7ZreMoYi11ykrnCicH9P8MMUgb/NCi8tjyV6VA6cwk6tGfD2rkI3ySweYcf1ZaBIjo7Ezv3ZKcxyr9JQpWON6GAyhmBbs84nkgDMHnqUqcHNn/GXVcCJoVwk85egE5KUXAu3C3Fx5Hv5au/323LUig7mIu511a5JZEdYdeI9tZF4P14qa4gFjKYHp521W/8Xzuru9+uZHA0BKNhn/+LZ4NNJ2CH5yAWg8AdxFa9iWcCmS+ongRMBj1RlfwW/oNBULbNPrG/LTAeTkHxdrQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
