---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgC6wAxOKBXAMcfj8Y3/gNU0rwp5ndmhfFHQnCo+dIVGk5m8n3bGydUSm7DHXq7t5UzgJQIoiYmkw/maNjVAt6LWNwMxpoOJuEg0PG28kniHJl9nA7jeBoYic479g5nIq8JoT7Lifvsq/8wnJrVFBQhQN7ocvqkFkth/j7DlRG/RK//4nWRuB9OlaF8dJQL68zGEp61ZX9ylkBJpT3H26ZH0yfixI7ZlDgVU2OPMeFQmXxcuEB3KXSjzoOfEroJVQky3gcF2ww0isiH4S6rwpc0MLgtvxh5nhU1kytwO/o8Oe2An8LJkWQHgHhfBF9UGDVbTOXxi73FrM0zqvFg36ic7OHLUzU+NLNGAUqtvgwavhJxclS/9NYRVw3Hyg4JKINE2vmmjwqCxpZFPVfP8dYeJC7QOukixHqwJHTC7JkXcHGlZX3iC0htWbUGvgtMy0+ZfCKqW5nvtUtF8/GR3gtS1SOSypwZjTrM4JF1NZxA6HevMmPtaxIjZKMzkGKfAHtXGE8AbrGXYNLJn8rIK1/JyUrOGjq0L4FA/Nhf/MzLqgEl8+9vo6fQGAsAr5obKnuYETkuQqC+5RwgUiCZa9RYoUT80Jwvm96Qa8Ojfh/FsaiOawrCb9hUtUodzGovJI3ycPjtMC5u6dXV6msEovO13GDybuL1h+/vhofxotITGwxZ6rChLo9D/m4UJQFvY5dVSDSoVmBOs8kFElSVP4QoW12st4nKeQ8buxKms4ybu3hTcuEgUIl90dzroB2BS9ZA9wieM933tg0o1LF/9ughWYz8GfF9lLmdZIT7vLJCfX3x5qXP3mYHBY8HgjbYmO9gA7O+ICT4iaLuuNYtVsnJ0noK/ZaJQp8Fv1Zv6t1VR4YbmTUqHS3CbpAN4lCjk7+Yp7z41Hghx0+eg/HTmPlvA55kvLD5KAHYuIg==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
