---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAxUReriz9QyXTInfJZdvywVSDJAXxQeoBox5qq5ncbWTcWOdbKmwoGqesgSdR4833z4FfEEOro0Tfv2CgtbxHnDIfRL7QRWF9njjX4Cae+6IecwvVPnaRiOoQXe0bCAaPLQVoO5Cd1mBxvsEk+Dhth1qftEXzQxw6gdK6q2HgMrFJfkNsSXCIOBJsiNVj/Sn/ujywrNAOI2sRdY2npmAxogk9khfnoekEKAc6DkUTV7aim35gpYJOQhLjNKIx4N/LKWJnTIA9vi+rYXHQ1Ib3fsWdcMSsmspLqSrMn0CrO8MrPwIO80caL6DVW3+Sw9cu52QHF6SSnKt/8ITk0THONtBjxXkUg4f+NCSYkIyauokuy93PjiCyx7uPCv9ddNNEw5EWGKpjLdVGoaG/+wnaPjVs8bIwHJjVjIJ4I6kb31XyibBJ0ND+jtNcuOMthPodn3Pj4XpUv3oVpsj8CohORjiL38fVsXwbTVM/MnbTBg6mDgTH6hiAY9Csc9+hTKELMBd//HCBDtIGqzdXhcuZXWqYhkBCNtc+kw4aRVkh7bd39wkVNvPGVWigEJiQaPOQvGoC+Fheq5G/MIZ5gWqAszUbw4VN3+on0NXwuddyjKFA0h8mKuuldYjFFIT/AVnEfqvb9HfQyQCmVjYCgJpp6+xAJSlIxpKDc95y1OLM955pvCP6XTGSLEJzB1hLO/Vfas9wGjoelW67fkfjCihyJTs5cTLzV0OEDe/3r2VIpAmpyRkFuGoBEd5+2MiHAli20WwSJP8JdnULQOZ6vTJsgKiuYCqRGao3LvIHZZaVvGdVWk0rkych4vRrpY3D84+K0CLH25z4cXH0e+YXxZUaoFahtbXsvLFh8Q3PWcdJ3vDKSVmFdyQuSgUVkbo+p2t8dgE2dQa3yhMQhkkAJGu7N79fJnbwb9yIhFQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
