---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: devops-app
spec:
  encryptedData:
    .dockerconfigjson: AgAFwWbjKjTITcPNJ6AARTJLo2vU4VezKKXw7RVdoe/HL5JYG4OEJq5cSZxyoDgMaeoQqtINOe1IKhsWR0sre41FBUhSEF3JXF+YzlumuA4HdGGVYnF9m1pdLxhuOnoBG69oiQ8kstqmPGpvRzXBrckgKStxY2h2GPuIenT3jr1Wua5gHIHp55jE/6yD70oCM/WhgQ0W+3HeGKV6lKyJILW3U8UXHI9WOE/wpodSEbkCL6SH26NgHiXMW/eDlwrBWNdJv0YcTfiHVFop5OuevljjgjkTjIajlh+nlmyq6rtTOgVwowvCu8apwjYyOp9aVF3wKHS8igC/jxGi+AxAqkjDs96+F94FsWyKuUwyEVKBoet2fuYrI0gbrnZimqwzXpNt4m7NUXFr0uwtslycAgPlpTeq0QIFRAoqKOrojYeNCEfA9ygBH2+LfllyFUawK6Nu8ody93rimn+Sf5Xby0jCW9yxNkSE0w/Cz1Jyc2cFV5gud4ASvSXWBd9oB/tJzrZPOSC8H4vd+e1+WhS0VI6C+n7IBtgM38PvPQGvHufT4JQ3Gqi3PsuKu283kgB0PUsxSXdHPRlJMsjaMiLbwV3wjGsx0jws2dvcgR8ESi/cueLqbUMUq5asdaeES37gzfB28NwRFRPX8sLksWofMWsI9GF9xSx85JtAYmOn1HliUHHKygDpNl9HkRIlO4TgVXmf6eLkL+OZn/TAzNzPRyEv93FsxDqEcvgOXY5r8pjqK2u7Gi+uYcnw1Y00QnCtxh2QLNgdOxVgsSanJs8B+R0H2052W4yKUI6Uk3PBJiurJaPLooma/9y4NS4CmRku9w3rrF2ya87xD0mhVpZrYeIt9n5e8z5Cep7Nlk1YqbvkUCpZ/kkrP7PETZMzIf6HIBmx7K8FOjvgX/XWiI82Xaqm7oBWUt4JxQgl+Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/patch: "true"
      creationTimestamp: null
      labels:
        env: dev
      name: regcred
      namespace: devops-app
    type: kubernetes.io/dockerconfigjson
